% Encoding: UTF-8

@Article{ref_01,
  Title   = {Impacto das variáveis socioeconômicas no desempenho do {ENEM}: uma análise espacial e sociológica},
  Author  = {Melo, Rafael Oliveira and Freitas, Anne Caroline de and Francisco, Eduardo de Rezende and Motokane, Marcelo Tadeu},
  Journal = {Revista de Administração Pública},
  Year    = {2021},
  Month   = {nov./dez.},
  Number  = {6},
  Pages   = {1271-1294},
  Volume  = {55}
}

@conference{ref_05,
  title     = {Análise comparativa: Escola pública X Escola Privada no {ENEM}},
  author    = {Ortega, Arthur and Polino, Rodrigo and Bezerra, Kaique and Marcelino, João},
  booktitle = {Primeiro Hackthon de Dados pela Universidade Federal do ABC},
  year      = {2025},
  month     = {jun},
  day       = {12},
  address   = {São Paulo},
  note      = {Relatório.}
}

@article{ref_04,
  author  = {Nascimento, Matheus Monteiro and Massi, Luciana and Moris, Carlos Henrique Aparecido Alves and Agostini, Gabriela},
  title   = {Análise estatística e pluriescalar das desigualdades educacionais: aspirações científicas e desempenho de estudantes no {ENEM}},
  journal = {Sociologias},
  volume  = {27},
  year    = {2025},
  doi     = {10.1590/1807-0337/e130399},
  url     = {https://doi.org/10.1590/1807-0337/e130399},
  urldate = {2025-07-13},
  eid     = {e130399}
}

@online{INEP1,
  title      = {Histórico do {ENEM}},
  author     = {{INEP}},
  url        = {https://www.gov.br/inep/pt-br/areas-de-atuacao/avaliacao-e-exames-educacionais/enem/historico},
  urldate    = {2025-07-09},
  organization = {Instituto Nacional de Estudos e Pesquisas Educacionais Anísio Teixeira (INEP)}
}

@online{INEP2,
  title      = {ENEM},
  author     = {{INEP}},
  url        = {https://www.gov.br/inep/pt-br/areas-de-atuacao/avaliacao-e-exames-educacionais/enem},
  urldate    = {2025-07-09},
  organization = {Instituto Nacional de Estudos e Pesquisas Educacionais Anísio Teixeira (INEP)}
}

@conference{ref_10,
  title     = {Capital cultural e educação: uma análise da obra de Bordieu},
  author    = {Oliveira, Leiry Kelly Silva and Cruz, Raimunda Costa},
  booktitle = {XIII Encontro Cearense de Historiadores da Educação - ECHE, III Encontro Nacional do Núcleo de História e Memória da Educação - ENHIME, III Simpósio Nacional de Estudos Culturais e Geoeducacionais - SINECGEO},
  pages     = {1247-1255},
  year      = {2014},
  note      = {ISBN: 978-85-8126-065-5. Documento de evento, sem data e local de publicação explícitos.}
}

@online{ref_06,
  author     = {Vasconcellos, Fábio},
  title      = {Resultados do {ENEM} refletem desigualdades comuns no país},
  url        = {https://oglobo.globo.com/brasil/educacao/resultados-do-enem-refletem-desigualdades-comuns-no-pais-10445682},
  urldate    = {2025-07-13},
  year       = {2013},
  month      = {oct},
  day        = {21},
  organization = {O Globo}
}

@article{ref_12,
  author  = {Jaloto, Alexandre and Primi, Ricardo},
  title   = {Fatores socioeconômicos associados ao desempenho no {ENEM}},
  journal = {Em Aberto},
  volume  = {34},
  number  = {112},
  pages   = {125--141},
  year    = {2021},
  month   = {dec},
  doi     = {10.20109/2176-66Txemaberto.341112.5002},
  url     = {https://www.researchgate.net/publication/357656960},
  urldate = {2022-01-07}
}

@article{ref_03,
  author   = {Moraes, Caroline Ponce de and Peres, Rodrigo Tosta and Barbosa, Tereza Serrano and Pedreira, Carlos Eduardo},
  title    = {Efeito escola a partir de indicadores educacionais: análise entre escolas públicas e privadas no {ENEM}},
  journal  = {REVISTA META: AVALIAÇÃO},
  volume   = {14},
  number   = {42},
  pages    = {67--93},
  year     = {2022},
  month    = {mar},
  doi      = {10.22347/2175-2753v14i42.3625},
  urldate  = {2025-07-13}
}

@techreport{ref_16,
  author      = {Bartholo, Tiago and Castro, Daniel and Klitzke, Melina and Carvalhaes, Flavio},
  title       = {Oportunidades educacionais de estudantes concluintes do Ensino Médio: Relatório 1-Inscrição e Participação no {ENEM} entre 2013 e 2021},
  institution = {LaPOPE-UFRJ; NIED-UFRJ; Instituto Unibanco},
  year        = {2023},
  month       = {jun},
  type        = {Report},
  number      = {1},
  address     = {Rio de Janeiro}
}

@article{ref_15,
  author     = {Hiromi, Fabiana},
  title      = {{ENEM} mais desigual requer atenção dos gestores},
  journal    = {Aprendizagem em Foco},
  number     = {92},
  organization = {Instituto Unibanco},
  year       = {2023},
  month      = {oct},
  url        = {https://www.institutounibanco.org.br/boletim/enem-mais-desigual-requer-atencao-dos-gestores/},
  urldate    = {2025-07-13}
}

@article{ref_02,
  author   = {Dutra, Janderson Ferreira and Fernandes, Damires Yluska de Souza and Junior, Joã Batista Firmino},
  title    = {Fatores que podem interferir no desempenho de estudantes no {ENEM}: uma revisão sistemática da literatura},
  journal  = {Revista Brasileira de Informática na Educaçã},
  year     = {2023},
  month    = {jul},
  url      = {http://br-ie.org/pub/index.php/rbie},
  urldate  = {2025-07-13}
}

@online{ref_08,
  title      = {Microdados {ENEM}},
  author     = {{INEP}},
  organization = {Ministério da Educação},
  url        = {https://www.gov.br/inep/pt-br/acesso-a-informacao/dados-abertos/microdados/enem},
  urldate    = {2025-07-13},
  note       = {Local: Brasília, DF. [s.d.]}
}

@online{ref_07,
  title      = {Microdados Censo Escolar},
  author     = {{INEP}},
  organization = {Ministério da Educação},
  url        = {https://www.gov.br/inep/pt-br/acesso-a-informacao/dados-abertos/microdados/censo-escolar},
  urldate    = {2025-07-13},
  note       = {Local: Brasília, DF. [s.d.]}
}

@mastersthesis{TCC_Mayra,
  author    = {Romero, Mayra Camila},
  title     = {Aplicando técnicas de Machine Learning para avaliar resultados do {ENEM}},
  school    = {Instituto de Ciências Matemáticas e de Computação, Universidade de São Paulo},
  address   = {São Carlos},
  year      = {2021},
  pages     = {72},
  type      = {Trabalho de Conclusão de Curso (MBA em Ciências de Dados)}
}

@mastersthesis{TCC_Amanda,
  author    = {Ferraz, Amanda Pereira},
  title     = {Prevendo a aprovação de um participante do {ENEM} no {SISU} para o curso de Medicina},
  school    = {Instituto de Ciências Matemáticas e de Computação, Universidade de São Paulo},
  address   = {São Carlos},
  year      = {2020},
  pages     = {70},
  type      = {Trabalho de Conclusão de Curso (MBA em Ciências de Dados)}
}

@book{ISL,
  author    = {James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert and Taylor, Jonathan},
  title     = {An Introduction to Statistical Learning: with Applications in Python},
  publisher = {CRC Press},
  address   = {Boca Raton},
  year      = {2023}
}

@book{ds_scratch,
  author    = {Grus, Joel},
  title     = {Data Science from Scratch: First Principles with Python},
  publisher = {O'Reilly Media, Inc.},
  address   = {Sebastopol, CA},
  year      = {2019},
  edition   = {2}
}

@book{ml_first_course,
  author    = {Lindholm, Andreas and Wahlström, Niklas and Lindsten, Fredrik and Schön, Thomas B.},
  title     = {Machine Learning: A First Course for Engineers and Scientists},
  publisher = {Cambridge University Press},
  address   = {Cambridge, UK; New York, NY},
  year      = {2022}
}

@article{rfs,
  author  = {Breiman, Leo},
  title   = {Random Forests},
  journal = {Machine Learning},
  volume  = {45},
  number  = {1},
  pages   = {5--32},
  year    = {2001},
  month   = {oct}
}

@Comment{jabref-meta: databaseType:biblatex;}

@Comment{jabref-entrytype: Hidden: req[address;author;booktitle;edition;editor;institution;org-short;organization;pages;publisher;subtitle;title] opt[]}

@Comment{jabref-entrytype: Journalpart: req[address;issn;journal;month;note;number;pages;publisher;subtitle;title;volume;year] opt[]}

@Comment{jabref-entrytype: Other: req[author;howpublished;number;title] opt[]}
