
\begin{siglas}

	\item[AdaBoost] \textit{Adaptive Boosting}
	\item[COVID-19] \textit{Coronavirus Disease 2019} - Doença do Coronavírus 2019
	\item[ENEM] Exame Nacional do Ensino Médio
	\item[Fies] Fundo de Financiamento Estudantil
	\item[INEP] Instituto Nacional de Estudos e Pesquisas Educacionais Anísio Teixeira
	\item[ML] \textit{Machine Learning} - Aprendizado de Máquina
	\item[ProUni] Programa Universidade Para Todos
	\item[RF] \textit{Random Forest} - Floresta Aleatória
	\item[SISU] Sistema de Seleção Unificada
	\item[UFABC] Universidade Federal do ABC
	\item[XGBoost] \textit{Extreme Gradient Boosting}

\end{siglas}
