%% USPSC-Resumo.tex

\setlength{\absparsep}{18pt} % ajusta o espaçamento dos parágrafos do resumo		

\begin{resumo}

	\begin{flushleft} 

			\setlength{\absparsep}{0pt} % ajusta o espaçamento da referência	
			\SingleSpacing 
			\imprimirautorabr~~\textbf{\imprimirtituloresumo}.	\imprimirdata. \pageref{LastPage} p. 
			%Substitua p. por f. quando utilizar oneside em \documentclass
			%\pageref{LastPage} f.
			\imprimirtipotrabalho~-~\imprimirinstituicao, \imprimirlocal, \imprimirdata. 
 	\end{flushleft}

\OnehalfSpacing 			

xxx
 

 \textbf{Palavras-chave}: x. x. x. x. x. x.
\end{resumo}