%% USPSC-ResumoTutorial.tex
\setlength{\absparsep}{18pt} % ajusta o espaçamento dos parágrafos do resumo		
\begin{resumo}
	\begin{flushleft} 
		\setlength{\absparsep}{0pt} % ajusta o espaçamento da referência	
		\SingleSpacing 
		\imprimirautorabr.~~\textbf{\imprimirtituloresumo}.~~\imprimirorientador~~	
		%Substitua p. por f. quando utilizar oneside em \documentclass
		%\pageref{LastPage}f.
		\imprimirlocal: \imprimirinstituicao, \imprimirdata. \pageref{LastPage} p. 
	\end{flushleft}
\OnehalfSpacing 			
 O resumo deve ressaltar o  objetivo, o método, os resultados e as conclusões do documento. A ordem e a extensão  destes itens dependem do tipo de resumo (informativo ou indicativo) e do  tratamento que cada item recebe no documento original. O resumo deve ser
 precedido da referência do documento, com exceção do resumo inserido no
 próprio documento. (\ldots)  Salientamos que algumas Unidades exigem o titulo dos trabalhos acadêmicos em inglês, tornando necessário a inclusão das referências nos resumos e abstracts, o que foi adotado no \textbf{Modelo para TCC em \LaTeX\ utilizando o Pacote USPSC} e no \textbf{Modelo para teses e dissertações em \LaTeX\ utilizando o Pacote USPSC}. As palavras-chave devem figurar logo abaixo do  resumo, antecedidas da expressão Palavras-chave:, separadas entre si por  ponto e finalizadas também por ponto \cite{nbr6028}.
 

 \textbf{Palavras-chave}: LaTeX. abnTeX. Classe USPSC. Editoração de texto. Normalização da documentação. Trabalho acadêmico. Tese. Dissertação. Trabalho de conclusão de curso (TCC). Documentos (elaboração). Documentos eletrônicos. 
\end{resumo}