\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{29}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Fundamentação Teórica}}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}O ENEM no Cenário Educacional Brasileiro}{31}{section.2.1}%
\contentsline {section}{\numberline {2.2}Teorias sobre Desigualdades Educacionais: O Capital Cultural de Bourdieu}{32}{section.2.2}%
\contentsline {section}{\numberline {2.3}Fatores Socioeconômicos e Desempenho no ENEM}{32}{section.2.3}%
\contentsline {section}{\numberline {2.4}Características escolares e o ``Efeito Escola''}{33}{section.2.4}%
\contentsline {section}{\numberline {2.5}Disparidades Regionais e a Participação no ENEM}{34}{section.2.5}%
\contentsline {section}{\numberline {2.6}Aplicações de Ciência de Dados na Análise do ENEM}{34}{section.2.6}%
\contentsline {section}{\numberline {2.7}Métodos de \textit {Machine Learning}}{34}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Regressão Linear}{35}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Árvore de Decisão}{36}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}\textit {Random Forest}}{37}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}\textit {Boosting}}{38}{subsection.2.7.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Metodologia}}{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tipo de Pesquisa e Abordagem}{41}{section.3.1}%
\contentsline {section}{\numberline {3.2}Fonte e Coleta de Dados}{41}{section.3.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Conclusão}}{43}{chapter.4}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{45}{section*.19}%
