\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem{ref_01}
\abntrefinfo{Melo \textit{et al.}}{MELO \textit{et al.}}{2021}
{MELO, R.~O. \textit{et al.} Impacto das variáveis socioeconômicas no
  desempenho do enem: uma análise espacial e sociológica.
\textbf{Revista de Administração Pública}, v.~55, n.~6, p. 1271--1294,
  nov./dez. 2021.}

\bibitem{ref_05}
\abntrefinfo{Ortega \textit{et al.}}{ORTEGA \textit{et al.}}{2025}
{ORTEGA, A. \textit{et al.} Análise comparativa: Escola pública x escola
  privada no enem. \textit{In}:  \textbf{Primeiro Hackthon de Dados pela
  Universidade Federal do ABC}. São Paulo: [\textit{S.l.: s.n.}], 2025.
  Relatório.}

\bibitem{INEP1}
\abntrefinfo{{INEP}}{{INEP}}{a}
{{INEP}. \textbf{Histórico do ENEM}.
  \url{https://www.gov.br/inep/pt-br/areas-de-atuacao/avaliacao-e-exames-educacionais/enem/historico}.
Disponível em:
  https://www.gov.br/inep/pt-br/areas-de-atuacao/avaliacao-e-exames-educacionais/enem/historico.
  Acesso em: 9 jul. 2025.}

\bibitem{INEP2}
\abntrefinfo{{INEP}}{{INEP}}{b}
{{INEP}. \textbf{ENEM}.
  \url{https://www.gov.br/inep/pt-br/areas-de-atuacao/avaliacao-e-exames-educacionais/enem}.
Disponível em:
  https://www.gov.br/inep/pt-br/areas-de-atuacao/avaliacao-e-exames-educacionais/enem.
  Acesso em: 9 jul. 2025.}

\bibitem{ref_10}
\abntrefinfo{Oliveira e Cruz}{OLIVEIRA; CRUZ}{2014}
{OLIVEIRA, L. K.~S.; CRUZ, R.~C. Capital cultural e educação: uma análise da
  obra de bordieu. \textit{In}:  \textbf{XIII Encontro Cearense de
  Historiadores da Educação - ECHE, III Encontro Nacional do Núcleo de
  História e Memória da Educação - ENHIME, III Simpósio Nacional de
  Estudos Culturais e Geoeducacionais - SINECGEO}. [\textit{S.l.: s.n.}], 2014.
  p. 1247--1255. ISBN: 978-85-8126-065-5. Documento de evento, sem data e local
  de publicação explícitos.}

\end{thebibliography}
