
\chapter{Fundamentação Teórica}\label{cap_fundamentacao}

Este capítulo estabelece o contexto teórico e empírico para o estudo, fundamentando a análise no conhecimento acadêmico existente.

% 2.1
\section{O ENEM no Cenário Educacional Brasileiro}\label{enem}

O Exame Nacional do Ensino Médio (ENEM) teve sua primeira edição em 1998, contando com a participação de aproximadamente 115 mil participantes. Na época, suas notas só eram utilizadas por 2 instituições de ensino superior, número que salta para 93 instituições no ano seguinte. A importância do ENEM cresce com o passar dos anos, alcançando a marca de mais de 1 milhão de participantes na sua quarta edição e tornando-se uma das principais formas de acesso ao ensino superior, com a criação do Programa Universidade Para Todos (ProUni) em 2005 \cite{INEP1}. 

Em 2009, com a criação do Sistema de Seleção Unificada (SISU), o ENEM foi reformulado e assume o formato que tem hoje: 180 questões objetivas divididas em 4 áreas do conhecimento e uma redação. No ano seguinte, os resultados do ENEM passaram a ser adotados pelo Fundo de Financiamento Estudantil (Fies) e em 2013, quase todas as instituições federais adotam o ENEM como critério de seleção. Duas universidade portuguesas, a Universidade de Coimbra e Universidade de Algrave, passar a usar o ENEM como critério de seleção em 2014, número que chega a 35 instituições portuguesas em 2018 \cite{INEP1}. 

É evidente que o ENEM deixa de ser apenas uma ferramenta de avaliação e transforma-se em um instrumento multifacetado que desempenha um papel central na trajetória educacional dos jovens brasileiros. Além de aferir o desempenho dos estudantes ao final do ensino médio, o ENEM serve como a principal porta de acesso ao ensino superior, sendo a base para o SISU, o ProUni e o Fies \cite{INEP2}.  Essa centralidade significa que qualquer fator que influencie o desempenho no exame tem um impacto direto e significativo nas oportunidades de acesso ao ensino superior e, consequentemente, na mobilidade social dos indivíduos.

Os microdados do ENEM, disponibilizados anualmente pelo Instituto Nacional de Estudos e Pesquisas Educacionais Anísio Teixeira (INEP), representam uma fonte de informação rica e valiosa para pesquisas educacionais \cite{ref_05}.  Esses dados detalhados permitem uma compreensão aprofundada dos padrões de desempenho, das características socioeconômicas dos participantes e dos contextos escolares, possibilitando análises complexas sobre as desigualdades educacionais no país.

% 2.2
\section{Teorias sobre Desigualdades Educacionais: O Capital Cultural de Bourdieu}\label{capital_cultural}

Para compreender a reprodução das desigualdades sociais no sistema educacional, a teoria do capital cultural de Pierre Bourdieu oferece um arcabouço teórico fundamental. Este argumenta que o sucesso escolar não depende apenas do mérito individual ou da capacidade cognitiva, mas também da posse de diferentes formas de capital: o econômico (posses que o indivíduo tem), o social (relacionamentos que podem ser benéficos aos indivíduo), o simbólico (prestígio/honra) e o cultural (conhecimentos reconhecidos por diplomas e títulos) \cite{ref_10}. 

O capital cultural ainda se divide em três estados: (i) o capital cultural incorporado, composto por elementos pessoais como gostos (musicais, artísticos etc.), domínio de línguas etc.; (ii) o cpital cultural objetivado, composto por posses de livros e obras de arte ou acesso a museus, cinema etc.; (ii) o capital cultural instucionalizado, caracterizado por diplomas e títulos de conheicmento \cite{ref_10}. 

A acumulação de capital cultural é o que influenciará o desempenho escolar do indivíduo e futuramente seu posicionamento no mercado de trabalho. Se os dados do ENEM confirmarem a forte influência de variáveis socioeconômicas e de escolaridade parental, isso reforçará a tese da reprodução escolar das desigualdades, sugerindo que o sistema educacional, em vez de ser um equalizador, pode perpetuar as hierarquias sociais. Isso se manifesta, por exemplo, na forma como a escolaridade da mãe e a renda familiar são fatores relevantes para o desempenho e a dispersão das notas do ENEM \cite{ref_01}. 

Oliveira e Cruz (2014) argumentam que a escola ao reconhecer os alunos mais inteligentes ou aplicados, na verdade estão selecionando os alunos com o capital cultural mais diverso e amplo, o que propaga a desigualdade social ao criar os ``mitos de aluno inteligente-brilhante / aluno fracassado-invisível'', fazendo com que ``o próprio oprimido passa a acreditar que não é capaz de ter sucesso por características pessoais e não do sistema.''

% 2.3
\section{Fatores Socioeconômicos e Desempenho no ENEM}\label{fatores_socio_enem}

A literatura é vasta ao associar variáveis socioeconômicas ao desempenho em avaliações de larga escala e o ENEM não é exceção. As persistentes e quantificáveis desigualdades de desempenho ligadas a fatores socioeconômicos \cite{ref_01} indicam que o acesso a ``experiências educacionais muito mais ricas'' \cite{ref_06} fora do ambiente escolar formal é um preditor poderoso do sucesso no ENEM. Isso sugere que a escola, por si só, pode não ser capaz de compensar totalmente essas desvantagens de origem e que o campo educacional não é nivelado desde o início.

Estudos sobre o ENEM consistentemente apontam o impacto de diversos fatores:

\begin{itemize}

	\item \textbf{Renda Familiar:} Uma correlação positiva e significativa é observada entre a renda familiar e as notas do ENEM \cite{ref_01}.  Análises indicam que a diferença na nota de redação pode ser de até 40\% entre os grupos de menor e maior renda \cite{ref_06}. 

	\item \textbf{Raça / Cor:} O desempenho de alunos brancos consistentemente supera o de outros grupos raciais, mesmo quando outras variáveis são controladas \cite{ref_01}.  Em média, o desempenho de alunos brancos superou o dos demais em menos de 10 pontos nas quatro provas em 2018, controlando outras variáveis \cite{ref_12}.
	
	\item \textbf{Escolaridade dos Pais / Nível Instrucional da Mãe:} Este é um fator relevante para o desempenho e a dispersão das notas dos estudantes \cite{ref_01}.  Mães com escolaridade a partir do ensino médio e famílias de renda alta têm um impacto positivo no desempenho \cite{ref_03}. 

	\item \textbf{Sexo:} Diferenças de desempenho por sexo são notadas, especialmente na prova de Matemática, com vantagem para os homens (até 36 pontos a mais) \cite{ref_03}. 

	\item \textbf{Idade / Atraso Escolar:} O atraso escolar associa-se negativamente ao desempenho. Alunos com pelo menos um ano de atraso escolar tiveram, em média, de 16,7 a 29,0 pontos a menos nas provas \cite{ref_12}.

\end{itemize}

% 2.4
\section{Características escolares e o ``Efeito Escola''}\label{carac_escolares}

As características das escolas também exercem influência no desempenho dos estudantes e o conceito de ``efeito escola'' busca mensurar a contribuição da instituição de ensino para o desempenho do aluno, além dos fatores individuais e familiares \cite{ref_03}.

Achados relevantes incluem:

\begin{itemize}

	\item \textbf{Dependência Administrativa (Pública vs. Privada):} Alunos de escolas privadas consistentemente superam os de escolas públicas \cite{ref_03}.  Em Matemática, a diferença pode ser de aproximadamente 83,9 pontos entre alunos de escolas privadas e estaduais \cite{ref_12}.  O estudo da UFABC, por exemplo, mostrou que em Matemática, apenas 2,9\% dos estudantes da rede pública atingiram 720 pontos, contra 20\% da rede privada \cite{ref_05}. 

	\item \textbf{Atributos Escolares:} Fatores como complexidade de gestão, média de horas-aula, número de alunos por turma, qualidade dos professores (esforço e adequação docente) e o nível socioeconômico médio da escola são importantes \cite{ref_03}.  O nível socioeconômico médio da escola e a regularidade docente destacam-se como os mais significativos, aumentando a nota em 22,7 pontos para cada nível socioeconômico e em 14,6 para cada nível de regularidade docente em escolas privadas \cite{ref_03}. 

\end{itemize}

Embora o ``Efeito Escola'' seja um fator, a literatura sugere que uma grande parte da explicação das notas do ENEM reside em fatores externos ao controle escolar \cite{ref_03}.  Isso significa que, embora a qualidade da escola seja importante, as disparidades socioeconômicas dos alunos e o ambiente familiar podem ter um peso ainda maior. Isso desafia a ideia de que a escola, por si só, pode reverter completamente as desigualdades de origem, apontando para a necessidade de políticas holísticas que abordem tanto os fatores intra-escolares quanto os extra-escolares.

% 2.5%
\section{Disparidades Regionais e a Participação no ENEM}\label{regiao}

O desempenho no ENEM também exibe variações significativas entre diferentes regiões e unidades da federação \cite{ref_01}.  As disparidades regionais não são apenas geográficas, mas refletem a heterogeneidade socioeconômica e a capacidade de resposta dos sistemas educacionais locais a crises, como a pandemia de COVID-19 \cite{ref_16}. 

O período pós-pandemia, em particular, evidenciou um agravamento das desigualdades regionais na participação e no desempenho, com quedas não homogêneas nas taxas de inscrição \cite{ref_15}.  A maior queda proporcional na taxa de inscrição ocorreu na região Sudeste, que de um pico de 63\% em 2016, chegou a apenas 26\% em 2021, tornando-se a região com o menor indicador naquele ano \cite{ref_16}. 

% 2.6%
\section{Aplicações de Ciência de Dados na Análise do ENEM e resultados obtidos}\label{ciencia_dados_enem}

A aplicação de técnicas de Ciência de Dados e \textit{Machine Learning} na análise dos microdados do ENEM tem se mostrado uma abordagem poderosa para aprofundar a compreensão dos fatores que influenciam o desempenho \cite{ref_01}. Estudos têm utilizado regressão linear, árvores de decisão, \textit{Random Forest}, \textit{Boosting} entre outras técnicas para predição de notas e identificação de fatores relevantes \cite{ref_03, ref_12, ref_04, ref_01, TCC_Mayra, TCC_Amanda, ref_07}.

Em seu trabalho, Melo \textit{et al.} \cite{ref_01} utilizaram o método de regressão linear múltipla para modelar a média da prova objetiva, média da redação e as respectivas variâncias. Seus resultados indicam fortemente que o nível de escolaridade e profissionalização da mãe, a raça do estudante e a renda média da família são relevantes para o desempenho na prova objetiva. Ao adicionar uma componente espacial, os modelos apresentaram uma melhora, indicando que fatores regionais também influenciam o desempenho do estudante.

Moraes \textit{et al.} \cite{ref_03} também aplicaram o método de regressão linear múltipla para analisar o efeito escola no desempenho em matemática, considerando variáveis como a quantidade média de alunos por turma, a média de horas-aula por dia e mais algumas variáveis que caracterizam a escola. Em sua análise exploratória, os autores identificaram as diferenças e similares entre as escolas públicas e privadas, a exemplo do nível socioeconômico médio dos alunos da escola, onde ``87\% das escolas privadas estão nos níveis 5 e 6, enquanto 90\% das escolas públicas possui nível socioeconômico entre os níveis 3 ou 4. Assim, as escolas públicas lidam [...] com alunos com níveis socioeconômico menores.''

O nível socioeconômico médio dos alunos da escola chega ``a aumentar a nota em 22,7 pontos para cada nível socioeconômico [...] nas escolas privadas e 12,3 pontos [...] nas escolas públicas.'' Essa variável foi construída pelos autores e separada em 6 grupos, onde o grupo 6 reúne as escolas com os alunos de maior nível socioeconômico e o grupo 1 reúne as escolas com os alunos de menor nível socioeconômico.

Os trabalhos de conclusão de curso de Amanda Ferraz \cite{TCC_Amanda} e Mayra Oliveira \cite{TCC_Mayra}, para este mesmo MBA, aplicaram técnicas mais robustas. Ferraz utilizou \textit{Random Forest} e \textit{Boosting} para prever a aprovação de participantes do ENEM no SISU para o curso de Medicina, obtendo resultados satisfatórios com Coeficiente de Correlação de Matthews superior a 0,9. Já Romero desenvolveu e comparou modelos de classificação, incluindo \textit{Random Forest}, para identificar características socioeconômicas que indicam maior chance de o candidato atingir uma pontuação média acima de 500 pontos no ENEM. Ela concluiu que o \textit{Random Forest} teve o melhor desempenho e que a renda familiar e o número de computadores são informações que impactam a previsibilidade do modelo.

% 2.7
\section{Métodos de \textit{Machine Learning}}\label{metodos_ml}

Essa seção pretende apresentar,  de forma não exaustiva, alguns dos métodos de \textit{Machine Learning} utilizados em trabalhos anteriores relacionados ao tema deste trabalho. Para isso, foram usadas as referências \cite{ISL, ds_scratch, ml_first_course, rfs} como base para a descrição dos métodos.

\subsection{Regressão Linear}\label{reg_lin} 

A Regressão Linear é um dos pilares do \textit{Machine Learning}, sendo um método fundamental para a modelagem preditiva. Trata-se de um método paramétrico de aprendizado supervisionado que busca definir um modelo para uma relação linear entre a variável resposta e uma ou mais variáveis preditoras, tendo como objetivo central encontrar a melhor reta (ou hiperplano), em termos de erro na previsão, que descreva essa relação.

A implementação mais básica é expressa pela equação

\begin{equation}
Y = \beta_0 + \beta_1 \times X + \epsilon \label{eq_reg_lin_simples}
\end{equation}

onde $Y$ denota a variável resposta, $X$ a variável preditora, $\beta_0$ o intercepto (o valor de $Y$ quando $X = 0$), $\beta_1$ o coeficiente angular (indicando o impacto de $X$ sobre $Y$) e $\epsilon$ o termo de erro. Em uma regressão múltipla, diversas variáveis independentes são consideradas, cada uma com o seu $\beta_i$ correspondente.

Por trás da regressão linear, há algumas premissas adotadas, como a linearidade da relação entre $X$ e $Y$, a independência dos erros, a homocedasticidade e a normalidade dos resíduos. Essas premissas podem ser interpretadas como desvantagens do modelo de regressão linear, por restringir a sua aplicação ou até mesmo a inviabilizar a sua aplicação. Já a fácil interpretação, simplicidade e eficiência computacional são algumas das vantagens desse método, que também é muito utilizado como \textit{benchmark} de métodos mais complexos.

\begin{figure}[H]
    \centering
    \caption{Exemplo de uma Regressão Linear simples com dados fictícios}
    \includegraphics[width = 0.7\textwidth]{imagens/regressao_linear.png}
    \label{fig:regressao_linear}
\begin{center}
    \footnotesize Fonte: do autor.
\end{center}
\end{figure}


\subsection{Árvore de Decisão}\label{arv_dec}

A Árvore de Decisão é um método paramétrico de aprendizado supervisionado que utiliza uma abordagem intuitiva de separação dos dados em grupos semelhantes, através de regras hierárquicas simples e de forma recursiva. Pode ser utilizado para resolver problemas de regressão, com a média da variável resposta em cada folha, ou de classificação, com a classe mais frequente em cada folha.

O processo de divisão segue uma lógica de ``se-então'': se o dado de entrada tem o valor de uma variável preditora maior ou igual a um limite, então este segue pelo caminho a esquerda; se não, então este segue pelo caminho a direita. É dessa lógica que surge a analogia com árvore, já que as regras usadas para definir o modelo, podem ser representadas em um gráfico de árvore binária. A seleção das melhores divisões é feita baseada em alguma medida de impureza, como a Entropia ou o Índice de Gini.

Assim como a Regressão Linear, a Árvore de Decisão é um modelo de fácil interpretação, já que as regras de decisão são explícitas e podem ser visualizadas graficamente, é capaz de lidar com variáveis categóricas e contínuas, o que a torna versátil, não requer normalização dos dados e é robusta a outliers. No entanto, ela pode ser propensa \textit{overfitting} se não aplicadas técnicas de poda e são instáveis, já que pequenas variações nos dados podem levar a grandes mudanças na estrutura da árvore.

\begin{figure}[H]
	\centering
	\caption{Exemplo de uma Árvore de Decisão com o \textit{dataset Iris}}
	\includegraphics[width = 0.7\textwidth]{imagens/arvore_decisao_iris.png}	
	\label{fig:arvore_decisao}
\begin{center}
    \footnotesize Fonte: do autor.
\end{center}
\end{figure}

\subsection{\textit{Random Forest}}\label{rand_for}

O \textit{Random Forest} é um método derivado da Árvore de Decisão, sendo um dos algoritmos mais populares e eficazes em \textit{Machine Learning}. Ele adota uma abordagem de \textit{ensemble}, ou seja, combina múltiplos modelos para melhorar a precisão e a robustez das previsões. A ideia central é criar uma ``floresta'' de árvores de decisão, onde a decisão final é feita pela média das previsões para um problema de regressão ou pela classe mais frequente entre todas as árvores no caso de um problema de classificação.

O seu processo de construção envolve duas etapas principais: (i) a amostragem aleatória dos dados, onde cada árvore é treinada em um subconjunto diferente dos dados originais, e (ii) a seleção aleatória de variáveis em cada divisão, o que reduz a correlação entre as árvores e melhora a generalização do modelo. Essa aleatoriedade é crucial para evitar o \textit{overfitting} e aumentar a diversidade entre as árvores.

O \textit{Random Forest} é conhecido por sua alta precisão, capacidade de lidar com grandes conjuntos de dados e variáveis de diferentes tipos, resistência a outliers e facilidade de interpretação através da análise da importância das variáveis. No entanto, ele pode ser computacionalmente intensivo e menos interpretável do que uma única árvore de decisão, já que a combinação de múltiplas árvores torna mais difícil entender as regras subjacentes.

\begin{figure}[H]
	\centering
	\caption{Exemplo de uma \textit{Random Forest} com o \textit{dataset Iris}}
	\includegraphics[width = 0.7\textwidth]{imagens/random_forest_iris.png}	
	\label{fig:random_forest}
\begin{center}
    \footnotesize Fonte: do autor.
\end{center}
\end{figure}

\subsection{\textit{Boosting}}\label{boost}

O \textit{Boosting} é uma técnica de \textit{ensemble}, combinando múltiplos modelos fracos para criar um modelo forte. A ideia central é treinar sequencialmente uma série de modelos, onde cada novo modelo foca em corrigir os erros cometidos pelos modelos anteriores. Alguns algoritmos populares de \textit{Boosting} incluem o 
\textit{AdaBoost}, \textit{Gradient Boosting} e \textit{XGBoost}.

O \textit{AdaBoost} (\textit{Adaptive Boosting}) é um dos primeiros algoritmos de \textit{Boosting} e funciona aumentando o peso dos dados de treinamento que foram classificados incorretamente pelos modelos anteriores. Ao final, as previsões de todos os modelos são combinadas, ponderadas pela precisão de cada modelo.

O \textit{Gradient Boosting} usa uma abordagem de otimização, onde cada novo modelo é treinado especificamente nos resíduos do modelo anterior, buscando minimizá-los. Os novos aprendizes são adicionados de forma iterativa e geralmente são árvores de decisão de pequeno porte.

O \textit{XGBoost} (\textit{Extreme Gradient Boosting}) é uma implementação otimizada do \textit{Gradient Boosting}, que oferece melhorias significativas em termos de velocidade e desempenho, implementando técnicas de regularização (L1 e L2), tratamento de valores ausentes, paralelização e outras otimizações.

\begin{figure}[H]
	\centering
	\caption{Esquema ilustrativo do funcionamento do \textit{AdaBoost}}
	\includegraphics[width = 1\textwidth]{imagens/adaboost.png}	
	\label{fig:adaboost}
\begin{center}
    \footnotesize Fonte: do autor.
\end{center}
\end{figure}