
\chapter{Metodologia}\label{cap_metodologia}

Este capítulo detalha o delineamento da pesquisa, a coleta, o processamento e as técnicas analíticas empregadas para responder às perguntas de pesquisa.

\section{Tipo de Pesquisa e Abordagem}\label{abordagem}

A pesquisa será de natureza quantitativa, com caráter exploratório e descritivo, incorporando elementos de modelagem preditiva. A escolha dessa abordagem justifica-se pela necessidade de identificar e, crucialmente, quantificar a influência de diversos fatores no desempenho dos estudantes no ENEM. A abordagem quantitativa permite a análise de grandes volumes de dados, a identificação de padrões estatisticamente significativos e a construção de modelos que podem prever resultados e mensurar o impacto das variáveis.

\section{Fonte e Coleta de Dados}\label{dados}

A fonte primária de dados para este estudo serão os microdados do ENEM, disponibilizados publicamente pelo INEP. \cite{ref_08} Serão utilizados os dados dos últimos 3 exames: 2022 a 2024. Usarei esse histórico para afastar quaisquer efeitos vindo da pandemia de COVID-19 e poder construir um comparativo entre dos efeitos influenciadores em cada edição.

Para enriquecer as variáveis de características escolares e regionais, faremos a integração dos microdados do ENEM com outras bases de dados públicas, como o Censo Escolar. \cite{ref_07} A integração de dados de diferentes fontes é um passo metodológico avançado que permite uma análise mais holística.

Ao combinarmos informações sobre o aluno (do ENEM) e a escola (do Censo Escolar), é possível desvendar interações complexas e o ``Efeito Escola'' de forma mais granular, superando as limitações de analisar apenas um conjunto de dados. Isso proporciona uma compreensão mais completa do ambiente educacional, incluindo infraestrutura, qualificação docente e práticas de gestão, que complementam os dados de desempenho individual.