\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{INEP1}
\citation{INEP1}
\citation{INEP2}
\citation{ref_05}
\citation{ref_01}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase    []{Fundamentação Teórica}}{31}{chapter.2}\protected@file@percent }
\newlabel{cap_exemplos}{{2}{31}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}O ENEM no Cenário Educacional Brasileiro}{31}{section.2.1}\protected@file@percent }
\newlabel{sec-divisoes}{{2.1}{31}{O ENEM no Cenário Educacional Brasileiro}{section.2.1}{}}
\citation{ref_10}
\citation{ref_01}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teorias sobre Desigualdades Educacionais: O Capital Cultural de Bourdieu}{32}{section.2.2}\protected@file@percent }
\newlabel{sec-divisoes}{{2.2}{32}{Teorias sobre Desigualdades Educacionais: O Capital Cultural de Bourdieu}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resultados de comandos}{32}{section.2.3}\protected@file@percent }
\newlabel{sec-divisoes}{{2.3}{32}{Resultados de comandos}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tabelas e quadros}{32}{subsection.2.3.1}\protected@file@percent }
\citation{van1986}
\citation{equipeabntex2}
\citation{equipeabntex2}
\citation{nbr6024}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequência anual por categoria de usuários}}{33}{table.2.1}\protected@file@percent }
\newlabel{tab-ibge}{{1}{33}{Frequência anual por categoria de usuários}{table.2.1}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {1}{\ignorespaces Níveis de investigação}}{33}{quadro.2.1}\protected@file@percent }
\newlabel{quadro_modelo}{{1}{33}{Níveis de investigação}{quadro.2.1}{}}
\@@wrindexm@m{USPSC-modelo-ICMCp}{filosofia|hyperpage}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Figuras}{33}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec_figuras}{{2.3.2}{33}{Figuras}{subsection.2.3.2}{}}
\@@wrindexm@m{USPSC-modelo-ICMCp}{figuras|hyperpage}{33}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Divisões do documento}{33}{section.2.4}\protected@file@percent }
\newlabel{sec-divisoes-b}{{2.4}{33}{Divisões do documento}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Divisões do documento: subseção}{33}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec-divisoes-subsection}{{2.4.1}{33}{Divisões do documento: subseção}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A delimitação do espaço}}{34}{figure.2.1}\protected@file@percent }
\newlabel{fig_circulo}{{1}{34}{A delimitação do espaço}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Divisões do documento: subsubseção}{34}{subsubsection.2.4.1.1}\protected@file@percent }
\newlabel{sec-divisoes-subsubsection}{{2.4.1.1}{34}{Divisões do documento: subsubseção}{subsubsection.2.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Divisões do documento: subsubseção}{34}{subsubsection.2.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Divisões do documento: subseção}{34}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec-exemplo-subsec}{{2.4.2}{34}{Divisões do documento: subseção}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Divisões do documento: subsubseção}{34}{subsubsection.2.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.1.1}Esta é uma subseção de quinto nível}{34}{paragraph.2.4.2.1.1}\protected@file@percent }
\newlabel{sec-exemplo-subsubsubsection}{{2.4.2.1.1}{34}{Esta é uma subseção de quinto nível}{paragraph.2.4.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.1.2}Esta é outra subseção de quinto nível}{35}{paragraph.2.4.2.1.2}\protected@file@percent }
\newlabel{sec-exemplo-subsubsubsection-outro}{{2.4.2.1.2}{35}{Esta é outra subseção de quinto nível}{paragraph.2.4.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.1.3}Este é um parágrafo numerado}{35}{paragraph.2.4.2.1.3}\protected@file@percent }
\newlabel{sec-exemplo-paragrafo}{{2.4.2.1.3}{35}{Este é um parágrafo numerado}{paragraph.2.4.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.1.4}Esta é outro parágrafo numerado}{35}{paragraph.2.4.2.1.4}\protected@file@percent }
\newlabel{sec-exemplo-paragrafo-outro}{{2.4.2.1.4}{35}{Esta é outro parágrafo numerado}{paragraph.2.4.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Este é um exemplo de nome de subseção longa que se aplica a seções e demais divisões do documento. Ele deve estar alinhado à esquerda e a segunda e demais linhas devem iniciar logo abaixo da primeira palavra da primeira linha}{35}{subsection.2.4.3}\protected@file@percent }
\@setckpt{USPSC-TA-Textual/USPSC-Cap2-Fundamentacao}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{36}
\setcounter{lastsheet}{55}
\setcounter{lastpage}{55}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{quadro}{1}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{8}
\setcounter{@elements@orbital@type}{0}
\setcounter{@elements@shell@number}{0}
\setcounter{reaction}{0}
\setcounter{parentequation}{0}
\setcounter{cmpdmain}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{scheme}{0}
}
