This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TCC - Ramon de Castro Ramos vOnline.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
The style file: USPSC-classe/abntex2-num-USPSC.bst
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-CapaICMC.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-Dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 45 items.
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-Agradecimentos.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-Epigrafe.aux
Reallocating 'name_of_file' (item size: 1) to 37 items.
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-Resumo.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 49 items.
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-AbreviaturasSiglas.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-Simbolos.aux
Reallocating 'name_of_file' (item size: 1) to 43 items.
A level-1 auxiliary file: USPSC-TA-Textual/USPSC-Cap1-Introducao.aux
Reallocating 'name_of_file' (item size: 1) to 46 items.
A level-1 auxiliary file: USPSC-TA-Textual/USPSC-Cap2-Fundamentacao.aux
Reallocating 'name_of_file' (item size: 1) to 44 items.
A level-1 auxiliary file: USPSC-TA-Textual/USPSC-Cap3-Metodologia.aux
Reallocating 'name_of_file' (item size: 1) to 43 items.
A level-1 auxiliary file: USPSC-TA-Textual/USPSC-Cap4-Resultados.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: USPSC-TA-Textual/USPSC-CapN-Conclusao.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 34 items.
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: USPSC-TA-PosTextual/USPSC-Apendices.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: USPSC-bib/USPSC-modelo-references.bib
Warning--entry type for "INEP1" isn't style-file defined
--line 37 of file USPSC-bib/USPSC-modelo-references.bib
Warning--entry type for "INEP2" isn't style-file defined
--line 45 of file USPSC-bib/USPSC-modelo-references.bib
Warning--entry type for "ref_06" isn't style-file defined
--line 62 of file USPSC-bib/USPSC-modelo-references.bib
Warning--entry type for "ref_08" isn't style-file defined
--line 133 of file USPSC-bib/USPSC-modelo-references.bib
Warning--entry type for "ref_07" isn't style-file defined
--line 142 of file USPSC-bib/USPSC-modelo-references.bib
Warning--entry type for "Anaconda_Miniconda_nd" isn't style-file defined
--line 216 of file USPSC-bib/USPSC-modelo-references.bib
Warning--entry type for "NVIDIA_CUDAX_nd" isn't style-file defined
--line 225 of file USPSC-bib/USPSC-modelo-references.bib
Warning--entry type for "NVIDIA_cuDF_nd" isn't style-file defined
--line 246 of file USPSC-bib/USPSC-modelo-references.bib
Warning--entry type for "PandasTeam_PandasDocs_2025" isn't style-file defined
--line 264 of file USPSC-bib/USPSC-modelo-references.bib
Warning--entry type for "XGBoostDevelopers_Tutorials_2025" isn't style-file defined
--line 273 of file USPSC-bib/USPSC-modelo-references.bib
Warning--entry type for "NVIDIA_cuML_2023" isn't style-file defined
--line 282 of file USPSC-bib/USPSC-modelo-references.bib
Warning--entry type for "KPMG_PhiK_2024" isn't style-file defined
--line 291 of file USPSC-bib/USPSC-modelo-references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--campo year vazio ou faltando em ref_08
Warning--campo year vazio ou faltando em ref_07
Warning--campo year vazio ou faltando em INEP1
Warning--campo year vazio ou faltando em INEP2
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 41 entries,
            6713 wiz_defined-function locations,
            1405 strings with 16108 characters,
and the built_in function-call counts, 41983 in all, are:
= -- 4791
> -- 607
< -- 1026
+ -- 1286
- -- 187
* -- 2476
:= -- 5042
add.period$ -- 112
call.type$ -- 44
change.case$ -- 304
chr.to.int$ -- 62
cite$ -- 33
duplicate$ -- 3987
empty$ -- 2124
format.name$ -- 972
if$ -- 8742
int.to.chr$ -- 15
int.to.str$ -- 3
missing$ -- 613
newline$ -- 156
num.names$ -- 116
pop$ -- 734
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 4626
stack$ -- 1
substring$ -- 1742
swap$ -- 1428
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 4
while$ -- 172
width$ -- 0
write$ -- 390
(There were 16 warnings)
