\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{29}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Fundamentação Teórica}}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}O ENEM no Cenário Educacional Brasileiro}{31}{section.2.1}%
\contentsline {section}{\numberline {2.2}Teorias sobre Desigualdades Educacionais: O Capital Cultural de Bourdieu}{32}{section.2.2}%
\contentsline {section}{\numberline {2.3}Fatores Socioeconômicos e Desempenho no ENEM}{32}{section.2.3}%
\contentsline {section}{\numberline {2.4}Características escolares e o ``Efeito Escola''}{33}{section.2.4}%
\contentsline {section}{\numberline {2.5}Disparidades Regionais e a Participação no ENEM}{34}{section.2.5}%
\contentsline {section}{\numberline {2.6}Aplicações de Ciência de Dados na Análise do ENEM e resultados obtidos}{34}{section.2.6}%
\contentsline {section}{\numberline {2.7}Métodos de \textit {Machine Learning}}{35}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Regressão Linear}{35}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Árvore de Decisão}{36}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}\textit {Random Forest}}{37}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}\textit {Boosting}}{38}{subsection.2.7.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Metodologia}}{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}Entendimento de Negócio}{41}{section.3.1}%
\contentsline {section}{\numberline {3.2}Entendimento dos Dados}{42}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Microdados do ENEM}{42}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Censo Escolar}{43}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Preparação dos Dados}{44}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Coleta e Importação dos Dados}{44}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Integração e Modificação de Esquemas}{45}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Exploração inicial}{45}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Tratamento de Valores Ausentes}{46}{subsection.3.3.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Conclusão}}{47}{chapter.4}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{49}{section*.19}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {AP\^ENDICES}}{51}{section*.20}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Dicionário de dados dos microdados do ENEM}}{53}{appendix.A}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{Dicionário de dados do microdados do Censo Escolar}}{55}{appendix.B}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase []{EXEMPLO 3}}{57}{appendix.C}%
