PWD n:\Google Drive - rc.ramos95@gmail.com\Importante\MBA ICMC-USP\TCC\texto
INPUT C:\Users\rcram\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT n:\Google Drive - rc.ramos95@gmail.com\Importante\MBA ICMC-USP\TCC\texto\TCC - Ramon de Castro Ramos vOnline.tex
OUTPUT TCC - Ramon de Castro Ramos vOnline.log
INPUT .\USPSC-classe\USPSC.cls
INPUT USPSC-classe\USPSC.cls
INPUT P:\MiKTeX\tex\latex\base\ifthen.sty
INPUT P:\MiKTeX\tex\latex\base\ifthen.sty
INPUT P:\MiKTeX\tex\latex\memoir\memoir.cls
INPUT P:\MiKTeX\tex\latex\memoir\memoir.cls
INPUT P:\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT P:\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT P:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT P:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT P:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT P:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT P:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT P:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT P:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT P:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT P:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT P:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT P:\MiKTeX\tex\latex\memoir\mem12.clo
INPUT P:\MiKTeX\tex\latex\memoir\mem12.clo
INPUT P:\MiKTeX\tex\latex\memoir\mem12.clo
INPUT P:\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT P:\MiKTeX\tex\latex\tools\array.sty
INPUT P:\MiKTeX\tex\latex\tools\array.sty
INPUT P:\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT P:\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT P:\MiKTeX\tex\latex\tools\delarray.sty
INPUT P:\MiKTeX\tex\latex\tools\delarray.sty
INPUT P:\MiKTeX\tex\latex\tools\tabularx.sty
INPUT P:\MiKTeX\tex\latex\tools\tabularx.sty
INPUT P:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT P:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT P:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT P:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT P:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT P:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT P:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT P:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT P:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT P:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT P:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT P:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT P:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT P:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT P:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT P:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT P:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT P:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT P:\MiKTeX\tex\latex\tools\verbatim.sty
INPUT P:\MiKTeX\tex\latex\tools\verbatim.sty
INPUT P:\MiKTeX\tex\latex\base\shortvrb.sty
INPUT P:\MiKTeX\tex\latex\base\shortvrb.sty
INPUT P:\MiKTeX\tex\latex\textcase\textcase.sty
INPUT P:\MiKTeX\tex\latex\textcase\textcase.sty
INPUT P:\MiKTeX\tex\latex\textcase\textcase.sty
INPUT P:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT P:\MiKTeX\tex\latex\graphics\color.sty
INPUT P:\MiKTeX\tex\latex\graphics\color.sty
INPUT P:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT P:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT P:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT P:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT P:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT P:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT P:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT P:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT P:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT P:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT P:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT P:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT P:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT P:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT P:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT P:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT P:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT P:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT P:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT P:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT P:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT P:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT P:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT P:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT P:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT P:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT P:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT P:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT P:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT P:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT P:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT P:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT P:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT P:\MiKTeX\tex\latex\url\url.sty
INPUT P:\MiKTeX\tex\latex\url\url.sty
INPUT P:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT P:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT P:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT P:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT P:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT P:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT P:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT P:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT P:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT P:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT P:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT P:\MiKTeX\tex\latex\memoir\memhfixc.sty
INPUT P:\MiKTeX\tex\latex\memoir\memhfixc.sty
INPUT P:\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT P:\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT P:\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT P:\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT P:\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT P:\MiKTeX\tex\generic\babel\babel.sty
INPUT P:\MiKTeX\tex\generic\babel\babel.sty
INPUT P:\MiKTeX\tex\generic\babel\txtbabel.def
INPUT P:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT P:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT P:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT P:\MiKTeX\tex\latex\babel-english\english.ldf
INPUT P:\MiKTeX\tex\latex\babel-english\english.ldf
INPUT P:\MiKTeX\tex\generic\babel-french\french.ldf
INPUT P:\MiKTeX\tex\generic\babel-french\french.ldf
INPUT P:\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT P:\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT P:\MiKTeX\tex\latex\babel-english\english.ldf
INPUT P:\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT P:\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT P:\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT P:\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT P:\MiKTeX\tex\generic\babel-french\french.ldf
INPUT P:\MiKTeX\tex\generic\babel\locale\fr\babel-french.tex
INPUT P:\MiKTeX\tex\generic\babel\locale\fr\babel-french.tex
INPUT P:\MiKTeX\tex\generic\babel\locale\fr\babel-french.tex
INPUT P:\MiKTeX\tex\generic\babel\locale\fr\babel-fr.ini
INPUT P:\MiKTeX\tex\generic\babel-french\french3.ldf
INPUT P:\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT P:\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT P:\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT P:\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT P:\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT P:\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT P:\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT P:\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT P:\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT P:\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT P:\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT P:\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT P:\MiKTeX\tex\latex\tools\calc.sty
INPUT P:\MiKTeX\tex\latex\tools\calc.sty
INPUT .\USPSC-unidades.tex
INPUT .\USPSC-unidades.tex
INPUT .\USPSC-unidades.tex
INPUT .\USPSC-unidades.tex
INPUT .\USPSC-unidades.tex
INPUT .\USPSC-unidades.tex
INPUT USPSC-unidades.tex
INPUT P:\MiKTeX\tex\latex\base\fontenc.sty
INPUT P:\MiKTeX\tex\latex\base\fontenc.sty
INPUT P:\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT P:\MiKTeX\tex\latex\base\inputenc.sty
INPUT P:\MiKTeX\tex\latex\base\inputenc.sty
INPUT P:\MiKTeX\tex\latex\lm\lmodern.sty
INPUT P:\MiKTeX\tex\latex\lm\lmodern.sty
INPUT P:\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT P:\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT P:\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT P:\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT P:\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT P:\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT P:\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT P:\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT P:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT P:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT P:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT P:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT P:\MiKTeX\tex\latex\graphics\trig.sty
INPUT P:\MiKTeX\tex\latex\graphics\trig.sty
INPUT P:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT P:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT P:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT P:\MiKTeX\tex\latex\float\float.sty
INPUT P:\MiKTeX\tex\latex\float\float.sty
INPUT P:\MiKTeX\tex\latex\chemfig\chemfig.sty
INPUT P:\MiKTeX\tex\latex\chemfig\chemfig.sty
INPUT P:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT P:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT P:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT P:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT P:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT P:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT P:\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT P:\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT P:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT P:\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT P:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT P:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT P:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT P:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT P:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT P:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT P:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT P:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT P:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT P:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT P:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT P:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT P:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT P:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT P:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT P:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT P:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT P:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT P:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT P:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT P:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT P:\MiKTeX\tex\generic\chemfig\chemfig.tex
INPUT P:\MiKTeX\tex\generic\simplekv\simplekv.tex
INPUT P:\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT P:\MiKTeX\tex\latex\chemmacros\chemmacros.sty
INPUT P:\MiKTeX\tex\latex\chemmacros\chemmacros.sty
INPUT P:\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT P:\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT P:\MiKTeX\tex\latex\tools\bm.sty
INPUT P:\MiKTeX\tex\latex\tools\bm.sty
INPUT P:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT P:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT P:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT P:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT P:\MiKTeX\tex\latex\translations\translations.sty
INPUT P:\MiKTeX\tex\latex\translations\translations.sty
INPUT P:\MiKTeX\tex\latex\chemgreek\chemgreek.sty
INPUT P:\MiKTeX\tex\latex\chemgreek\chemgreek.sty
INPUT P:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT P:\MiKTeX\tex\latex\elements\elements.sty
INPUT P:\MiKTeX\tex\latex\elements\elements.sty
INPUT P:\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT P:\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT P:\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT P:\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT P:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT P:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT P:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT P:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT P:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT P:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT P:\MiKTeX\tex\latex\relsize\relsize.sty
INPUT P:\MiKTeX\tex\latex\relsize\relsize.sty
INPUT P:\MiKTeX\tex\latex\xfrac\xfrac.sty
INPUT P:\MiKTeX\tex\latex\xfrac\xfrac.sty
INPUT P:\MiKTeX\tex\latex\chemnum\chemnum.sty
INPUT P:\MiKTeX\tex\latex\chemnum\chemnum.sty
INPUT P:\MiKTeX\tex\latex\psfrag\psfrag.sty
INPUT P:\MiKTeX\tex\latex\psfrag\psfrag.sty
INPUT P:\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT P:\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT P:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT P:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT P:\MiKTeX\tex\latex\microtype\microtype.sty
INPUT P:\MiKTeX\tex\latex\microtype\microtype.sty
INPUT P:\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT P:\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT P:\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT P:\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT P:\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT P:\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT P:\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT P:\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT P:\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT P:\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT P:\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT P:\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT P:\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT P:\MiKTeX\tex\latex\base\makeidx.sty
INPUT P:\MiKTeX\tex\latex\hyphenat\hyphenat.sty
INPUT P:\MiKTeX\tex\latex\hyphenat\hyphenat.sty
INPUT P:\MiKTeX\tex\latex\textpos\textpos.sty
INPUT P:\MiKTeX\tex\latex\textpos\textpos.sty
INPUT P:\MiKTeX\tex\latex\makebox\makebox.sty
INPUT P:\MiKTeX\tex\latex\makebox\makebox.sty
INPUT P:\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT P:\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT P:\MiKTeX\tex\latex\cite\cite.sty
INPUT P:\MiKTeX\tex\latex\cite\cite.sty
INPUT P:\MiKTeX\tex\latex\abntex2\abntex2cite.sty
INPUT P:\MiKTeX\tex\latex\abntex2\abntex2cite.sty
INPUT P:\MiKTeX\tex\latex\abntex2\abntex2abrev.sty
INPUT P:\MiKTeX\tex\latex\abntex2\abntex2abrev.sty
INPUT P:\MiKTeX\tex\latex\setspace\setspace.sty
INPUT P:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT P:\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT P:\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT P:\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT P:\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT P:\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT P:\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT P:\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT P:\MiKTeX\tex\latex\tools\multicol.sty
INPUT P:\MiKTeX\tex\latex\tools\multicol.sty
INPUT P:\MiKTeX\tex\latex\multirow\multirow.sty
INPUT P:\MiKTeX\tex\latex\multirow\multirow.sty
INPUT P:\MiKTeX\tex\latex\tools\longtable.sty
INPUT P:\MiKTeX\tex\latex\tools\longtable.sty
INPUT P:\MiKTeX\tex\latex\threeparttablex\threeparttablex.sty
INPUT P:\MiKTeX\tex\latex\threeparttablex\threeparttablex.sty
INPUT P:\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT P:\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT P:\MiKTeX\tex\latex\environ\environ.sty
INPUT P:\MiKTeX\tex\latex\environ\environ.sty
INPUT P:\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT P:\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT .\USPSC-classe\ABNT6023-10520.sty
INPUT USPSC-classe\ABNT6023-10520.sty
INPUT .\USPSC-pre-textual-ICMC.tex
INPUT .\USPSC-pre-textual-ICMC.tex
INPUT .\USPSC-pre-textual-ICMC.tex
INPUT .\USPSC-pre-textual-ICMC.tex
INPUT .\USPSC-pre-textual-ICMC.tex
INPUT .\USPSC-pre-textual-ICMC.tex
INPUT USPSC-pre-textual-ICMC.tex
OUTPUT TCC - Ramon de Castro Ramos vOnline.idx
INPUT P:\MiKTeX\tex\latex\chemformula\chemformula.sty
INPUT P:\MiKTeX\tex\latex\chemformula\chemformula.sty
INPUT P:\MiKTeX\tex\latex\units\nicefrac.sty
INPUT P:\MiKTeX\tex\latex\units\nicefrac.sty
INPUT P:\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT P:\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT P:\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT P:\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT .\TCC - Ramon de Castro Ramos vOnline.aux
INPUT .\TCC - Ramon de Castro Ramos vOnline.aux
INPUT TCC - Ramon de Castro Ramos vOnline.aux
INPUT .\USPSC-TA-PreTextual\USPSC-CapaICMC.aux
INPUT .\USPSC-TA-PreTextual\USPSC-CapaICMC.aux
INPUT USPSC-TA-PreTextual\USPSC-CapaICMC.aux
INPUT .\USPSC-TA-PreTextual\USPSC-Dedicatoria.aux
INPUT .\USPSC-TA-PreTextual\USPSC-Dedicatoria.aux
INPUT USPSC-TA-PreTextual\USPSC-Dedicatoria.aux
INPUT .\USPSC-TA-PreTextual\USPSC-Agradecimentos.aux
INPUT .\USPSC-TA-PreTextual\USPSC-Agradecimentos.aux
INPUT USPSC-TA-PreTextual\USPSC-Agradecimentos.aux
INPUT .\USPSC-TA-PreTextual\USPSC-Epigrafe.aux
INPUT .\USPSC-TA-PreTextual\USPSC-Epigrafe.aux
INPUT USPSC-TA-PreTextual\USPSC-Epigrafe.aux
INPUT .\USPSC-TA-PreTextual\USPSC-Resumo.aux
INPUT .\USPSC-TA-PreTextual\USPSC-Resumo.aux
INPUT USPSC-TA-PreTextual\USPSC-Resumo.aux
INPUT .\USPSC-TA-PreTextual\USPSC-Abstract.aux
INPUT .\USPSC-TA-PreTextual\USPSC-Abstract.aux
INPUT USPSC-TA-PreTextual\USPSC-Abstract.aux
INPUT .\USPSC-TA-PreTextual\USPSC-AbreviaturasSiglas.aux
INPUT .\USPSC-TA-PreTextual\USPSC-AbreviaturasSiglas.aux
INPUT USPSC-TA-PreTextual\USPSC-AbreviaturasSiglas.aux
INPUT .\USPSC-TA-PreTextual\USPSC-Simbolos.aux
INPUT .\USPSC-TA-PreTextual\USPSC-Simbolos.aux
INPUT USPSC-TA-PreTextual\USPSC-Simbolos.aux
INPUT .\USPSC-TA-Textual\USPSC-Cap1-Introducao.aux
INPUT .\USPSC-TA-Textual\USPSC-Cap1-Introducao.aux
INPUT USPSC-TA-Textual\USPSC-Cap1-Introducao.aux
INPUT .\USPSC-TA-Textual\USPSC-Cap2-Fundamentacao.aux
INPUT .\USPSC-TA-Textual\USPSC-Cap2-Fundamentacao.aux
INPUT USPSC-TA-Textual\USPSC-Cap2-Fundamentacao.aux
INPUT .\USPSC-TA-Textual\USPSC-Cap3-Metodologia.aux
INPUT .\USPSC-TA-Textual\USPSC-Cap3-Metodologia.aux
INPUT USPSC-TA-Textual\USPSC-Cap3-Metodologia.aux
INPUT .\USPSC-TA-Textual\USPSC-Cap4-Resultados.aux
INPUT .\USPSC-TA-Textual\USPSC-Cap4-Resultados.aux
INPUT USPSC-TA-Textual\USPSC-Cap4-Resultados.aux
INPUT .\USPSC-TA-Textual\USPSC-CapN-Conclusao.aux
INPUT .\USPSC-TA-Textual\USPSC-CapN-Conclusao.aux
INPUT USPSC-TA-Textual\USPSC-CapN-Conclusao.aux
INPUT .\USPSC-TA-PosTextual\USPSC-Apendices.aux
INPUT .\USPSC-TA-PosTextual\USPSC-Apendices.aux
INPUT USPSC-TA-PosTextual\USPSC-Apendices.aux
OUTPUT TCC - Ramon de Castro Ramos vOnline.aux
INPUT P:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT P:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT P:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT P:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT P:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT P:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT P:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT P:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
OUTPUT TCC - Ramon de Castro Ramos vOnline.pdf
INPUT P:\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-brazil.trsl
INPUT P:\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-brazil.trsl
INPUT P:\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-brazil.trsl
INPUT P:\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT P:\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT P:\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT P:\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-french.trsl
INPUT P:\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-french.trsl
INPUT P:\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-french.trsl
INPUT P:\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT P:\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT P:\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT P:\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT P:\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT P:\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT P:\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT P:\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT P:\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT P:\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT P:\MiKTeX\tex\latex\graphics\lscape.sty
INPUT P:\MiKTeX\tex\latex\graphics\lscape.sty
INPUT P:\MiKTeX\tex\latex\elements\elements_names_brazil.def
INPUT P:\MiKTeX\tex\latex\elements\elements_names_brazil.def
INPUT P:\MiKTeX\tex\latex\elements\elements_names_brazil.def
INPUT .\USPSC-TA-PreTextual\USPSC-CapaICMC.tex
INPUT .\USPSC-TA-PreTextual\USPSC-CapaICMC.tex
OUTPUT USPSC-TA-PreTextual\USPSC-CapaICMC.aux
INPUT .\USPSC-TA-PreTextual\USPSC-CapaICMC.tex
INPUT .\USPSC-TA-PreTextual\USPSC-CapaICMC.tex
INPUT USPSC-TA-PreTextual\USPSC-CapaICMC.tex
INPUT P:\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT P:\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT P:\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT P:\MiKTeX\fonts\tfm\public\lm\ec-lmss12.tfm
INPUT P:\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT P:\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT P:\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT P:\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT P:\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT P:\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT P:\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT P:\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT P:\MiKTeX\tex\latex\lm\omllmm.fd
INPUT P:\MiKTeX\tex\latex\lm\omllmm.fd
INPUT P:\MiKTeX\tex\latex\lm\omllmm.fd
INPUT P:\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT P:\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT P:\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT P:\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT P:\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT P:\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT P:\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT P:\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT P:\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT P:\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT P:\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT P:\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT P:\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT P:\MiKTeX\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT P:\MiKTeX\fonts\tfm\public\lm\rm-lmbx8.tfm
INPUT P:\MiKTeX\fonts\tfm\public\lm\rm-lmbx6.tfm
INPUT P:\MiKTeX\fonts\tfm\public\lm\lmmib10.tfm
INPUT P:\MiKTeX\fonts\tfm\public\lm\lmmib10.tfm
INPUT P:\MiKTeX\fonts\tfm\public\lm\lmmib7.tfm
INPUT P:\MiKTeX\fonts\tfm\public\lm\lmbsy10.tfm
INPUT P:\MiKTeX\fonts\tfm\public\lm\lmbsy10.tfm
INPUT P:\MiKTeX\fonts\tfm\public\lm\lmbsy7.tfm
INPUT P:\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT P:\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT C:\Users\rcram\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT P:\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT .\USPSC-TA-PreTextual\USPSC-PaginaEmBranco.pdf
INPUT .\USPSC-TA-PreTextual\USPSC-PaginaEmBranco.pdf
INPUT .\USPSC-TA-PreTextual\USPSC-PaginaEmBranco.pdf
INPUT .\USPSC-TA-PreTextual\USPSC-PaginaEmBranco.pdf
INPUT .\USPSC-TA-PreTextual\USPSC-PaginaEmBranco.pdf
INPUT .\USPSC-TA-PreTextual\USPSC-PaginaEmBranco.pdf
INPUT .\USPSC-TA-PreTextual\USPSC-PaginaEmBranco.pdf
INPUT .\USPSC-TA-PreTextual\USPSC-PaginaEmBranco.pdf
INPUT .\USPSC-TA-PreTextual\USPSC-PaginaEmBranco.pdf
INPUT .\USPSC-TA-PreTextual\USPSC-PaginaEmBranco.pdf
INPUT .\USPSC-TA-PreTextual\USPSC-PaginaEmBranco.pdf
INPUT .\USPSC-TA-PreTextual\USPSC-PaginaEmBranco.pdf
INPUT .\USPSC-TA-PreTextual\USPSC-PaginaEmBranco.pdf
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-TA-PreTextual\USPSC-PaginaEmBranco.pdf
INPUT P:\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-TA-PreTextual\USPSC-fichacatalografica.pdf
INPUT .\USPSC-TA-PreTextual\USPSC-fichacatalografica.pdf
INPUT .\USPSC-TA-PreTextual\USPSC-fichacatalografica.pdf
INPUT .\USPSC-TA-PreTextual\USPSC-fichacatalografica.pdf
INPUT .\USPSC-TA-PreTextual\USPSC-fichacatalografica.pdf
INPUT .\USPSC-TA-PreTextual\USPSC-fichacatalografica.pdf
INPUT .\USPSC-TA-PreTextual\USPSC-fichacatalografica.pdf
INPUT .\USPSC-TA-PreTextual\USPSC-fichacatalografica.pdf
INPUT .\USPSC-TA-PreTextual\USPSC-fichacatalografica.pdf
INPUT .\USPSC-TA-PreTextual\USPSC-fichacatalografica.pdf
INPUT .\USPSC-TA-PreTextual\USPSC-fichacatalografica.pdf
INPUT .\USPSC-TA-PreTextual\USPSC-fichacatalografica.pdf
INPUT .\USPSC-TA-PreTextual\USPSC-fichacatalografica.pdf
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-TA-PreTextual\USPSC-fichacatalografica.pdf
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-TA-PreTextual\USPSC-folhadeaprovacao.pdf
INPUT .\USPSC-TA-PreTextual\USPSC-folhadeaprovacao.pdf
INPUT .\USPSC-TA-PreTextual\USPSC-folhadeaprovacao.pdf
INPUT .\USPSC-TA-PreTextual\USPSC-folhadeaprovacao.pdf
INPUT .\USPSC-TA-PreTextual\USPSC-folhadeaprovacao.pdf
INPUT .\USPSC-TA-PreTextual\USPSC-folhadeaprovacao.pdf
INPUT .\USPSC-TA-PreTextual\USPSC-folhadeaprovacao.pdf
INPUT .\USPSC-TA-PreTextual\USPSC-folhadeaprovacao.pdf
INPUT .\USPSC-TA-PreTextual\USPSC-folhadeaprovacao.pdf
INPUT .\USPSC-TA-PreTextual\USPSC-folhadeaprovacao.pdf
INPUT .\USPSC-TA-PreTextual\USPSC-folhadeaprovacao.pdf
INPUT .\USPSC-TA-PreTextual\USPSC-folhadeaprovacao.pdf
INPUT .\USPSC-TA-PreTextual\USPSC-folhadeaprovacao.pdf
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-TA-PreTextual\USPSC-folhadeaprovacao.pdf
INPUT .\USPSC-TA-PreTextual\USPSC-Dedicatoria.tex
INPUT .\USPSC-TA-PreTextual\USPSC-Dedicatoria.tex
OUTPUT USPSC-TA-PreTextual\USPSC-Dedicatoria.aux
INPUT .\USPSC-TA-PreTextual\USPSC-Dedicatoria.tex
INPUT .\USPSC-TA-PreTextual\USPSC-Dedicatoria.tex
INPUT USPSC-TA-PreTextual\USPSC-Dedicatoria.tex
INPUT P:\MiKTeX\fonts\tfm\public\lm\ec-lmri12.tfm
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-TA-PreTextual\USPSC-Agradecimentos.tex
INPUT .\USPSC-TA-PreTextual\USPSC-Agradecimentos.tex
OUTPUT USPSC-TA-PreTextual\USPSC-Agradecimentos.aux
INPUT .\USPSC-TA-PreTextual\USPSC-Agradecimentos.tex
INPUT .\USPSC-TA-PreTextual\USPSC-Agradecimentos.tex
INPUT USPSC-TA-PreTextual\USPSC-Agradecimentos.tex
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-TA-PreTextual\USPSC-Epigrafe.tex
INPUT .\USPSC-TA-PreTextual\USPSC-Epigrafe.tex
OUTPUT USPSC-TA-PreTextual\USPSC-Epigrafe.aux
INPUT .\USPSC-TA-PreTextual\USPSC-Epigrafe.tex
INPUT .\USPSC-TA-PreTextual\USPSC-Epigrafe.tex
INPUT USPSC-TA-PreTextual\USPSC-Epigrafe.tex
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-TA-PreTextual\USPSC-Resumo.tex
INPUT .\USPSC-TA-PreTextual\USPSC-Resumo.tex
OUTPUT USPSC-TA-PreTextual\USPSC-Resumo.aux
INPUT .\USPSC-TA-PreTextual\USPSC-Resumo.tex
INPUT .\USPSC-TA-PreTextual\USPSC-Resumo.tex
INPUT USPSC-TA-PreTextual\USPSC-Resumo.tex
INPUT P:\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-TA-PreTextual\USPSC-Abstract.tex
INPUT .\USPSC-TA-PreTextual\USPSC-Abstract.tex
OUTPUT USPSC-TA-PreTextual\USPSC-Abstract.aux
INPUT .\USPSC-TA-PreTextual\USPSC-Abstract.tex
INPUT .\USPSC-TA-PreTextual\USPSC-Abstract.tex
INPUT USPSC-TA-PreTextual\USPSC-Abstract.tex
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\TCC - Ramon de Castro Ramos vOnline.lof
INPUT .\TCC - Ramon de Castro Ramos vOnline.lof
INPUT TCC - Ramon de Castro Ramos vOnline.lof
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\TCC - Ramon de Castro Ramos vOnline.lot
INPUT .\TCC - Ramon de Castro Ramos vOnline.lot
INPUT TCC - Ramon de Castro Ramos vOnline.lot
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\TCC - Ramon de Castro Ramos vOnline.loq
INPUT .\TCC - Ramon de Castro Ramos vOnline.loq
INPUT TCC - Ramon de Castro Ramos vOnline.loq
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-TA-PreTextual\USPSC-AbreviaturasSiglas.tex
INPUT .\USPSC-TA-PreTextual\USPSC-AbreviaturasSiglas.tex
OUTPUT USPSC-TA-PreTextual\USPSC-AbreviaturasSiglas.aux
INPUT .\USPSC-TA-PreTextual\USPSC-AbreviaturasSiglas.tex
INPUT .\USPSC-TA-PreTextual\USPSC-AbreviaturasSiglas.tex
INPUT USPSC-TA-PreTextual\USPSC-AbreviaturasSiglas.tex
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-TA-PreTextual\USPSC-Simbolos.tex
INPUT .\USPSC-TA-PreTextual\USPSC-Simbolos.tex
OUTPUT USPSC-TA-PreTextual\USPSC-Simbolos.aux
INPUT .\USPSC-TA-PreTextual\USPSC-Simbolos.tex
INPUT .\USPSC-TA-PreTextual\USPSC-Simbolos.tex
INPUT USPSC-TA-PreTextual\USPSC-Simbolos.tex
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT P:\MiKTeX\fonts\enc\dvips\lm\lm-mathit.enc
INPUT P:\MiKTeX\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\TCC - Ramon de Castro Ramos vOnline.toc
INPUT .\TCC - Ramon de Castro Ramos vOnline.toc
INPUT TCC - Ramon de Castro Ramos vOnline.toc
INPUT P:\MiKTeX\fonts\tfm\public\lm\ec-lmssbo10.tfm
INPUT P:\MiKTeX\fonts\tfm\public\lm\ec-lmsso12.tfm
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT P:\MiKTeX\fonts\tfm\public\lm\ec-lmss12.tfm
INPUT P:\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT P:\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT P:\MiKTeX\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT P:\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT P:\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT P:\MiKTeX\fonts\tfm\public\lm\lmmi7.tfm
INPUT P:\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT P:\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT P:\MiKTeX\fonts\tfm\public\lm\lmsy7.tfm
INPUT P:\MiKTeX\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT P:\MiKTeX\fonts\tfm\public\lm\rm-lmbx10.tfm
INPUT P:\MiKTeX\fonts\tfm\public\lm\rm-lmbx7.tfm
INPUT P:\MiKTeX\fonts\tfm\public\lm\lmmib10.tfm
INPUT P:\MiKTeX\fonts\tfm\public\lm\lmmib10.tfm
INPUT P:\MiKTeX\fonts\tfm\public\lm\lmmib7.tfm
INPUT P:\MiKTeX\fonts\tfm\public\lm\lmbsy10.tfm
INPUT P:\MiKTeX\fonts\tfm\public\lm\lmbsy10.tfm
INPUT P:\MiKTeX\fonts\tfm\public\lm\lmbsy7.tfm
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-TA-Textual\USPSC-Cap1-Introducao.tex
INPUT .\USPSC-TA-Textual\USPSC-Cap1-Introducao.tex
OUTPUT USPSC-TA-Textual\USPSC-Cap1-Introducao.aux
INPUT .\USPSC-TA-Textual\USPSC-Cap1-Introducao.tex
INPUT .\USPSC-TA-Textual\USPSC-Cap1-Introducao.tex
INPUT USPSC-TA-Textual\USPSC-Cap1-Introducao.tex
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-TA-Textual\USPSC-Cap2-Fundamentacao.tex
INPUT .\USPSC-TA-Textual\USPSC-Cap2-Fundamentacao.tex
OUTPUT USPSC-TA-Textual\USPSC-Cap2-Fundamentacao.aux
INPUT .\USPSC-TA-Textual\USPSC-Cap2-Fundamentacao.tex
INPUT .\USPSC-TA-Textual\USPSC-Cap2-Fundamentacao.tex
INPUT USPSC-TA-Textual\USPSC-Cap2-Fundamentacao.tex
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT P:\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT P:\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT P:\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT P:\MiKTeX\fonts\tfm\public\lm\ts1-lmr12.tfm
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT P:\MiKTeX\fonts\enc\dvips\lm\lm-ts1.enc
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT P:\MiKTeX\fonts\enc\dvips\lm\lm-rm.enc
INPUT .\imagens\regressao_linear.png
INPUT .\imagens\regressao_linear.png
INPUT .\imagens\regressao_linear.png
INPUT .\imagens\regressao_linear.png
INPUT .\imagens\regressao_linear.png
INPUT .\imagens\regressao_linear.png
INPUT .\imagens\regressao_linear.png
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\imagens\arvore_decisao_iris.png
INPUT .\imagens\arvore_decisao_iris.png
INPUT .\imagens\arvore_decisao_iris.png
INPUT .\imagens\arvore_decisao_iris.png
INPUT .\imagens\arvore_decisao_iris.png
INPUT .\imagens\arvore_decisao_iris.png
INPUT .\imagens\arvore_decisao_iris.png
INPUT .\imagens\random_forest_iris.png
INPUT .\imagens\random_forest_iris.png
INPUT .\imagens\random_forest_iris.png
INPUT .\imagens\random_forest_iris.png
INPUT .\imagens\random_forest_iris.png
INPUT .\imagens\random_forest_iris.png
INPUT .\imagens\random_forest_iris.png
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\imagens\adaboost.png
INPUT .\imagens\adaboost.png
INPUT .\imagens\adaboost.png
INPUT .\imagens\adaboost.png
INPUT .\imagens\adaboost.png
INPUT .\imagens\adaboost.png
INPUT .\imagens\adaboost.png
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-TA-Textual\USPSC-Cap3-Metodologia.tex
INPUT .\USPSC-TA-Textual\USPSC-Cap3-Metodologia.tex
OUTPUT USPSC-TA-Textual\USPSC-Cap3-Metodologia.aux
INPUT .\USPSC-TA-Textual\USPSC-Cap3-Metodologia.tex
INPUT .\USPSC-TA-Textual\USPSC-Cap3-Metodologia.tex
INPUT USPSC-TA-Textual\USPSC-Cap3-Metodologia.tex
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\imagens\crisp-dm.png
INPUT .\imagens\crisp-dm.png
INPUT .\imagens\crisp-dm.png
INPUT .\imagens\crisp-dm.png
INPUT .\imagens\crisp-dm.png
INPUT .\imagens\crisp-dm.png
INPUT .\imagens\crisp-dm.png
INPUT P:\MiKTeX\fonts\tfm\public\lm\ec-lmri10.tfm
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT P:\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT P:\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT P:\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT P:\MiKTeX\fonts\tfm\public\lm\ec-lmtt12.tfm
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-TA-Textual\USPSC-Cap4-Resultados.tex
INPUT .\USPSC-TA-Textual\USPSC-Cap4-Resultados.tex
OUTPUT USPSC-TA-Textual\USPSC-Cap4-Resultados.aux
INPUT .\USPSC-TA-Textual\USPSC-Cap4-Resultados.tex
INPUT .\USPSC-TA-Textual\USPSC-Cap4-Resultados.tex
INPUT USPSC-TA-Textual\USPSC-Cap4-Resultados.tex
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-TA-Textual\USPSC-CapN-Conclusao.tex
INPUT .\USPSC-TA-Textual\USPSC-CapN-Conclusao.tex
OUTPUT USPSC-TA-Textual\USPSC-CapN-Conclusao.aux
INPUT .\USPSC-TA-Textual\USPSC-CapN-Conclusao.tex
INPUT .\USPSC-TA-Textual\USPSC-CapN-Conclusao.tex
INPUT USPSC-TA-Textual\USPSC-CapN-Conclusao.tex
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\TCC - Ramon de Castro Ramos vOnline.bbl
INPUT .\TCC - Ramon de Castro Ramos vOnline.bbl
INPUT TCC - Ramon de Castro Ramos vOnline.bbl
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-TA-PosTextual\USPSC-Apendices.tex
INPUT .\USPSC-TA-PosTextual\USPSC-Apendices.tex
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
OUTPUT USPSC-TA-PosTextual\USPSC-Apendices.aux
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-TA-PosTextual\USPSC-Apendices.tex
INPUT .\USPSC-TA-PosTextual\USPSC-Apendices.tex
INPUT USPSC-TA-PosTextual\USPSC-Apendices.tex
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\CapaICMC.jpg
INPUT .\USPSC-img\USPSC-PaginaEmBranco.jpg
OUTPUT TCC - Ramon de Castro Ramos vOnline.lof
OUTPUT TCC - Ramon de Castro Ramos vOnline.lot
OUTPUT TCC - Ramon de Castro Ramos vOnline.loq
OUTPUT TCC - Ramon de Castro Ramos vOnline.toc
INPUT TCC - Ramon de Castro Ramos vOnline.aux
INPUT .\USPSC-TA-PreTextual\USPSC-CapaICMC.aux
INPUT .\USPSC-TA-PreTextual\USPSC-CapaICMC.aux
INPUT USPSC-TA-PreTextual\USPSC-CapaICMC.aux
INPUT .\USPSC-TA-PreTextual\USPSC-Dedicatoria.aux
INPUT .\USPSC-TA-PreTextual\USPSC-Dedicatoria.aux
INPUT USPSC-TA-PreTextual\USPSC-Dedicatoria.aux
INPUT .\USPSC-TA-PreTextual\USPSC-Agradecimentos.aux
INPUT .\USPSC-TA-PreTextual\USPSC-Agradecimentos.aux
INPUT USPSC-TA-PreTextual\USPSC-Agradecimentos.aux
INPUT .\USPSC-TA-PreTextual\USPSC-Epigrafe.aux
INPUT .\USPSC-TA-PreTextual\USPSC-Epigrafe.aux
INPUT USPSC-TA-PreTextual\USPSC-Epigrafe.aux
INPUT .\USPSC-TA-PreTextual\USPSC-Resumo.aux
INPUT .\USPSC-TA-PreTextual\USPSC-Resumo.aux
INPUT USPSC-TA-PreTextual\USPSC-Resumo.aux
INPUT .\USPSC-TA-PreTextual\USPSC-Abstract.aux
INPUT .\USPSC-TA-PreTextual\USPSC-Abstract.aux
INPUT USPSC-TA-PreTextual\USPSC-Abstract.aux
INPUT .\USPSC-TA-PreTextual\USPSC-AbreviaturasSiglas.aux
INPUT .\USPSC-TA-PreTextual\USPSC-AbreviaturasSiglas.aux
INPUT USPSC-TA-PreTextual\USPSC-AbreviaturasSiglas.aux
INPUT .\USPSC-TA-PreTextual\USPSC-Simbolos.aux
INPUT .\USPSC-TA-PreTextual\USPSC-Simbolos.aux
INPUT USPSC-TA-PreTextual\USPSC-Simbolos.aux
INPUT .\USPSC-TA-Textual\USPSC-Cap1-Introducao.aux
INPUT .\USPSC-TA-Textual\USPSC-Cap1-Introducao.aux
INPUT USPSC-TA-Textual\USPSC-Cap1-Introducao.aux
INPUT .\USPSC-TA-Textual\USPSC-Cap2-Fundamentacao.aux
INPUT .\USPSC-TA-Textual\USPSC-Cap2-Fundamentacao.aux
INPUT USPSC-TA-Textual\USPSC-Cap2-Fundamentacao.aux
INPUT .\USPSC-TA-Textual\USPSC-Cap3-Metodologia.aux
INPUT .\USPSC-TA-Textual\USPSC-Cap3-Metodologia.aux
INPUT USPSC-TA-Textual\USPSC-Cap3-Metodologia.aux
INPUT .\USPSC-TA-Textual\USPSC-Cap4-Resultados.aux
INPUT .\USPSC-TA-Textual\USPSC-Cap4-Resultados.aux
INPUT USPSC-TA-Textual\USPSC-Cap4-Resultados.aux
INPUT .\USPSC-TA-Textual\USPSC-CapN-Conclusao.aux
INPUT .\USPSC-TA-Textual\USPSC-CapN-Conclusao.aux
INPUT USPSC-TA-Textual\USPSC-CapN-Conclusao.aux
INPUT .\USPSC-TA-PosTextual\USPSC-Apendices.aux
INPUT .\USPSC-TA-PosTextual\USPSC-Apendices.aux
INPUT USPSC-TA-PosTextual\USPSC-Apendices.aux
INPUT P:\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT P:\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT P:\MiKTeX\fonts\type1\public\lm\lmmi12.pfb
INPUT P:\MiKTeX\fonts\type1\public\lm\lmmi12.pfb
INPUT P:\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT P:\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT P:\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT P:\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT P:\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT P:\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT P:\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT P:\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT P:\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT P:\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT P:\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT P:\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT P:\MiKTeX\fonts\type1\public\lm\lmss12.pfb
INPUT P:\MiKTeX\fonts\type1\public\lm\lmss12.pfb
INPUT P:\MiKTeX\fonts\type1\public\lm\lmssbo10.pfb
INPUT P:\MiKTeX\fonts\type1\public\lm\lmssbo10.pfb
INPUT P:\MiKTeX\fonts\type1\public\lm\lmssbx10.pfb
INPUT P:\MiKTeX\fonts\type1\public\lm\lmssbx10.pfb
INPUT P:\MiKTeX\fonts\type1\public\lm\lmsso12.pfb
INPUT P:\MiKTeX\fonts\type1\public\lm\lmsso12.pfb
INPUT P:\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT P:\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT P:\MiKTeX\fonts\type1\public\lm\lmtt12.pfb
INPUT P:\MiKTeX\fonts\type1\public\lm\lmtt12.pfb
