This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TCC_vImpresso.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
The style file: USPSC-classe/abntex2-num-USPSC.bst
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-CapaICMC.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-Dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 45 items.
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-Agradecimentos.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-Epigrafe.aux
Reallocating 'name_of_file' (item size: 1) to 37 items.
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-Resumo.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 49 items.
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-AbreviaturasSiglas.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-Simbolos.aux
Reallocating 'name_of_file' (item size: 1) to 43 items.
A level-1 auxiliary file: USPSC-TA-Textual/USPSC-Cap1-Introducao.aux
Reallocating 'name_of_file' (item size: 1) to 46 items.
A level-1 auxiliary file: USPSC-TA-Textual/USPSC-Cap2-Fundamentacao.aux
Reallocating 'name_of_file' (item size: 1) to 44 items.
A level-1 auxiliary file: USPSC-TA-Textual/USPSC-Cap3-Metodologia.aux
Reallocating 'name_of_file' (item size: 1) to 43 items.
A level-1 auxiliary file: USPSC-TA-Textual/USPSC-Cap4-Resultados.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: USPSC-TA-Textual/USPSC-CapN-Conclusao.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 34 items.
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: USPSC-TA-PosTextual/USPSC-Apendices.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: USPSC-bib/USPSC-modelo-references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--campo year vazio ou faltando em ref_08
Warning--campo year vazio ou faltando em INEP1
Warning--campo year vazio ou faltando em INEP2
Warning--campo year vazio ou faltando em ref_07
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 39 entries,
            6713 wiz_defined-function locations,
            1389 strings with 15598 characters,
and the built_in function-call counts, 40074 in all, are:
= -- 4614
> -- 560
< -- 1002
+ -- 1246
- -- 173
* -- 2358
:= -- 4807
add.period$ -- 103
call.type$ -- 42
change.case$ -- 283
chr.to.int$ -- 58
cite$ -- 31
duplicate$ -- 3845
empty$ -- 2006
format.name$ -- 897
if$ -- 8308
int.to.chr$ -- 14
int.to.str$ -- 3
missing$ -- 576
newline$ -- 144
num.names$ -- 108
pop$ -- 674
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 4482
stack$ -- 1
substring$ -- 1671
swap$ -- 1364
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 4
while$ -- 160
width$ -- 0
write$ -- 363
(There were 4 warnings)
