\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de uma Regressão Linear simples com dados fictícios}}{36}{figure.2.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de uma Árvore de Decisão com o \textit {dataset Iris}}}{37}{figure.2.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de uma \textit {Random Forest} com o \textit {dataset Iris}}}{38}{figure.2.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Modelo CRISP-DM}}{39}{figure.3.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Histograma das notas - Ciências Humanas}}{50}{figure.4.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Histograma das notas - Ciências da Natureza}}{51}{figure.4.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Histograma das notas - Linguagem e Código}}{51}{figure.4.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Histograma das notas - Matemática}}{52}{figure.4.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Histograma das notas - Redação}}{52}{figure.4.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Boxplot das notas por edição - Ciências Humanas}}{54}{figure.4.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Boxplot das notas - Ciências da Natureza}}{54}{figure.4.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Boxplot das notas - Linguagem e Código}}{55}{figure.4.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Boxplot das notas - Matemática}}{55}{figure.4.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Boxplot das notas - Redação}}{55}{figure.4.14}%
