\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{29}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Fundamentação Teórica}}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}O ENEM no Cenário Educacional Brasileiro}{31}{section.2.1}%
\contentsline {section}{\numberline {2.2}Teorias sobre Desigualdades Educacionais: O Capital Cultural de Bourdieu}{32}{section.2.2}%
\contentsline {section}{\numberline {2.3}Fatores Socioeconômicos e Desempenho no ENEM}{32}{section.2.3}%
\contentsline {section}{\numberline {2.4}Características escolares e o ``Efeito Escola''}{33}{section.2.4}%
\contentsline {section}{\numberline {2.5}Disparidades Regionais e a Participação no ENEM}{34}{section.2.5}%
\contentsline {section}{\numberline {2.6}Aplicações de Ciência de Dados na Análise do ENEM e resultados obtidos}{34}{section.2.6}%
\contentsline {section}{\numberline {2.7}Métodos de \textit {Machine Learning}}{35}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Regressão Linear}{35}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Árvore de Decisão}{36}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}\textit {Random Forest}}{37}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}\textit {Boosting}}{38}{subsection.2.7.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Metodologia}}{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}Entendimento de Negócio}{41}{section.3.1}%
\contentsline {section}{\numberline {3.2}Entendimento dos Dados}{42}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Estrutura dos Dados}{43}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Definição da Variável Resposta}{44}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Preparação do Ambiente Python}{44}{section.3.3}%
\contentsline {section}{\numberline {3.4}Preparação dos Dados}{44}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Coleta, Leitura e Integração dos Dados}{45}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Transformação das Variáveis Categóricas}{45}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Tratamentos dos Valores Nulos}{45}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Separação dos Conjuntos de Dados por Variável Resposta}{46}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Exploração Inicial}{46}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Análise de correlação das Variáveis Preditoras}{46}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Imputação de Valores Ausentes}{46}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Modelagem}{47}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Seleção de Modelos}{47}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Otimização dos Hiperparâmetros}{47}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Treino dos Modelos}{47}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Avaliação dos Modelos}{47}{subsection.3.6.4}%
\contentsline {section}{\numberline {3.7}Magnitude da Influência das Variáveis Preditoras}{48}{section.3.7}%
\contentsline {section}{\numberline {3.8}Limitações e Considerações Éticas}{48}{section.3.8}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Resultados}}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}Entendimento dos Dados}{49}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Tratamento dos Valores nulos}{49}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Separação dos Conjuntos de Dados por Variável Resposta}{49}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Exploração Inicial}{49}{subsection.4.1.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Conclusão}}{53}{chapter.5}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{55}{section*.23}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {AP\^ENDICES}}{59}{section*.24}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Dicionário de dados dos microdados do ENEM}}{61}{appendix.A}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{Configuração do ambiente virtual}}{63}{appendix.B}%
