\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{29}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Fundamentação Teórica}}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}O ENEM no Cenário Educacional Brasileiro}{31}{section.2.1}%
\contentsline {section}{\numberline {2.2}Teorias sobre Desigualdades Educacionais: O Capital Cultural de Bourdieu}{32}{section.2.2}%
\contentsline {section}{\numberline {2.3}Fatores Socioeconômicos e Desempenho no ENEM}{32}{section.2.3}%
\contentsline {section}{\numberline {2.4}Características escolares e o ``Efeito Escola''}{33}{section.2.4}%
\contentsline {section}{\numberline {2.5}Disparidades Regionais e a Participação no ENEM}{34}{section.2.5}%
\contentsline {section}{\numberline {2.6}Aplicações de Ciência de Dados na Análise do ENEM e resultados obtidos}{34}{section.2.6}%
\contentsline {section}{\numberline {2.7}Métodos de \textit {Machine Learning}}{35}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Regressão Linear}{35}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Árvore de Decisão}{36}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}\textit {Random Forest}}{37}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}\textit {Boosting}}{38}{subsection.2.7.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Metodologia}}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Entendimento de Negócio}{39}{section.3.1}%
\contentsline {section}{\numberline {3.2}Entendimento dos dados}{40}{section.3.2}%
\contentsline {section}{\numberline {3.3}Preparação dos dados}{40}{section.3.3}%
\contentsline {section}{\numberline {3.4}Modelagem}{41}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Análise Exploratória dos Dados}{41}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Avaliação}{41}{section.3.5}%
\contentsline {section}{\numberline {3.6}Implantação}{41}{section.3.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Resultados}}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Entendimento de Negócio}{43}{section.4.1}%
\contentsline {section}{\numberline {4.2}Entendimento dos dados}{44}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Escolha e Coleta dos Dados}{44}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Compreensão Inicial dos Dados}{44}{subsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.2.1}Edicão de 2024 do ENEM e LGPD}{44}{subsubsection.4.2.2.1}%
\contentsline {subsection}{\numberline {4.2.3}Análise dos Dicionários de Dados}{45}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Definição da Variável Resposta}{45}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Preparação dos dados}{45}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Preparação do Ambiente Tecnológico e Analítico}{45}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Leitura dos Dados}{46}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Integração dos Dados}{46}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Tratamento de Valores Nulos}{47}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Separação dos Conjuntos de Dados por Variável Resposta}{49}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Modelagem}{49}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Análise Exploratória dos Dados}{49}{subsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.1.1}Distribuições das Variáveis Resposta}{49}{subsubsection.4.4.1.1}%
\contentsline {subsubsection}{\numberline {4.4.1.2}Teste de Hipótese das médias das notas por edição}{53}{subsubsection.4.4.1.2}%
\contentsline {subsubsection}{\numberline {4.4.1.3}Análise de Outliers}{54}{subsubsection.4.4.1.3}%
\contentsline {subsection}{\numberline {4.4.2}Variáveis Preditoras}{56}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Escolha dos Modelos}{56}{section.4.5}%
\contentsline {section}{\numberline {4.6}Avaliação}{56}{section.4.6}%
\contentsline {section}{\numberline {4.7}Implantação}{56}{section.4.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Conclusão}}{57}{chapter.5}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{59}{section*.23}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {AP\^ENDICES}}{63}{section*.24}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Dicionário de dados dos microdados do ENEM}}{65}{appendix.A}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{Dicionário de dados do Censo Escolar}}{67}{appendix.B}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase []{Configuração do ambiente virtual}}{69}{appendix.C}%
