\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{29}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Fundamentação Teórica}}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}O ENEM no Cenário Educacional Brasileiro}{31}{section.2.1}%
\contentsline {section}{\numberline {2.2}Teorias sobre Desigualdades Educacionais: O Capital Cultural de Bourdieu}{32}{section.2.2}%
\contentsline {section}{\numberline {2.3}Fatores Socioeconômicos e Desempenho no ENEM}{32}{section.2.3}%
\contentsline {section}{\numberline {2.4}Características escolares e o ``Efeito Escola''}{33}{section.2.4}%
\contentsline {section}{\numberline {2.5}Disparidades Regionais e a Participação no ENEM}{34}{section.2.5}%
\contentsline {section}{\numberline {2.6}Aplicações de Ciência de Dados na Análise do ENEM e resultados obtidos}{34}{section.2.6}%
\contentsline {section}{\numberline {2.7}Métodos de \textit {Machine Learning}}{35}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Regressão Linear}{35}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Árvore de Decisão}{36}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}\textit {Random Forest}}{37}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}\textit {Boosting}}{38}{subsection.2.7.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Metodologia}}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Entendimento de Negócio}{39}{section.3.1}%
\contentsline {section}{\numberline {3.2}Entendimento dos dados}{40}{section.3.2}%
\contentsline {section}{\numberline {3.3}Preparação dos dados}{40}{section.3.3}%
\contentsline {section}{\numberline {3.4}Modelagem}{41}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Análise Exploratória dos Dados}{41}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Treinamento dos Modelos}{42}{section.3.5}%
\contentsline {section}{\numberline {3.6}Avaliação dos Modelos}{43}{section.3.6}%
\contentsline {section}{\numberline {3.7}Influência das Variáveis Preditoras}{43}{section.3.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Resultados}}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Entendimento de Negócio}{45}{section.4.1}%
\contentsline {section}{\numberline {4.2}Entendimento dos dados}{46}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Escolha e Coleta dos Dados}{46}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Compreensão Inicial dos Dados}{46}{subsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.2.1}Edicão de 2024 do ENEM e LGPD}{46}{subsubsection.4.2.2.1}%
\contentsline {subsection}{\numberline {4.2.3}Análise dos Dicionários de Dados}{47}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Definição da Variável Resposta}{47}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Preparação dos dados}{47}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Preparação do Ambiente Tecnológico e Analítico}{47}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Leitura dos Dados}{48}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Integração dos Dados}{48}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Tratamento de Valores Nulos}{49}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Separação dos Conjuntos de Dados por Variável Resposta}{51}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Modelagem}{51}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Análise Exploratória dos Dados - Variáveis Resposta}{51}{subsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.1.1}Distribuições}{51}{subsubsection.4.4.1.1}%
\contentsline {subsubsection}{\numberline {4.4.1.2}Teste de Hipótese}{55}{subsubsection.4.4.1.2}%
\contentsline {subsubsection}{\numberline {4.4.1.3}Análise de Outliers}{56}{subsubsection.4.4.1.3}%
\contentsline {subsection}{\numberline {4.4.2}Análise Exploratória - Variáveis Preditoras}{59}{subsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.2.1}Concentração}{59}{subsubsection.4.4.2.1}%
\contentsline {subsubsection}{\numberline {4.4.2.2}Correlação}{60}{subsubsection.4.4.2.2}%
\contentsline {subsubsection}{\numberline {4.4.2.3}\textit {Permutation Importance}}{63}{subsubsection.4.4.2.3}%
\contentsline {subsubsection}{\numberline {4.4.2.4}Seleção de Variáveis}{65}{subsubsection.4.4.2.4}%
\contentsline {section}{\numberline {4.5}Treinamento dos Modelos}{66}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Ajuste dos Hiperparâmetros}{66}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Treinamento final dos modelos}{71}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Construção dos modelos de \textit {ensemble}}{73}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Avaliação dos modelos}{74}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Influência das Variáveis Preditoras}{77}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Importância}{77}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Sensibilidade das Variáveis Respostas}{79}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Discussão dos Resultados}{86}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}O Capital Cultural e a Reprodução de Desigualdades}{86}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}A Renda e o Acesso a Recursos}{87}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Fatores Demográficos}{87}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Desempenho dos Modelos de Machine Learning}{88}{subsection.4.7.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Conclusão}}{89}{chapter.5}%
\contentsline {section}{\numberline {5.1}Síntese dos Resultados}{89}{section.5.1}%
\contentsline {section}{\numberline {5.2}Limitações do Estudo}{89}{section.5.2}%
\contentsline {section}{\numberline {5.3}Trabalhos Futuros}{90}{section.5.3}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{91}{section*.22}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {AP\^ENDICES}}{95}{section*.23}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Dicionário de dados dos microdados do ENEM}}{97}{appendix.A}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{Dicionário de dados do Censo Escolar}}{99}{appendix.B}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase []{Configuração do ambiente virtual}}{101}{appendix.C}%
