\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {table}{\numberline {1}{Variáveis socioeconômicas e suas referências}}{43}{table.4.1}%
\contentsline {table}{\numberline {2}{Quantidade de observações e variáveis por edição do ENEM}}{46}{table.4.2}%
\contentsline {table}{\numberline {3}{Percentual inicial de valores nulos por variável}}{47}{table.4.3}%
\contentsline {table}{\numberline {3}{continuação}}{48}{table.4.3}%
\contentsline {table}{\numberline {4}{Quantidade de observações por conjunto de dados}}{49}{table.4.4}%
\contentsline {table}{\numberline {5}{Estatísticas descritivas por conjunto de dados}}{50}{table.4.5}%
\contentsline {table}{\numberline {6}{Assimetria, Curtose e Percentual de Notas Zero}}{53}{table.4.6}%
\contentsline {table}{\numberline {7}{Teste ANOVA das médias das notas por edição}}{53}{table.4.7}%
\contentsline {table}{\numberline {7}{continuação}}{54}{table.4.7}%
\contentsline {table}{\numberline {8}{Quantidade e percentual de outliers nas notas}}{56}{table.4.8}%
