\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem{ref_01}
\abntrefinfo{Melo \textit{et al.}}{MELO \textit{et al.}}{2021}
{MELO, R.~O. \textit{et al.} Impacto das variáveis socioeconômicas no
  desempenho do {ENEM}: uma análise espacial e sociológica.
\textbf{Revista de Administração Pública}, v.~55, n.~6, p. 1271--1294,
  nov./dez. 2021.}

\bibitem{ref_05}
\abntrefinfo{Ortega \textit{et al.}}{ORTEGA \textit{et al.}}{2025}
{ORTEGA, A. \textit{et al.} Análise comparativa: Escola pública x escola
  privada no {ENEM}. \textit{In}:  \textbf{Primeiro Hackthon de Dados pela
  Universidade Federal do ABC}. São Paulo: [\textit{S.l.: s.n.}], 2025.
  Relatório.}

\bibitem{ref_04}
\abntrefinfo{Nascimento \textit{et al.}}{NASCIMENTO \textit{et al.}}{2025}
{NASCIMENTO, M.~M. \textit{et al.} Análise estatística e pluriescalar das
  desigualdades educacionais: aspirações científicas e desempenho de
  estudantes no {ENEM}.
\textbf{Sociologias}, v.~27, 2025.
Dispon{\'\i}vel em: \url{https://doi.org/10.1590/1807-0337/e130399}.}

\bibitem{ref_08}
\abntrefinfo{{INEP}}{{INEP}}{a}
{{INEP}. \textbf{Microdados {ENEM}}.
Dispon{\'\i}vel em:
  \url{https://www.gov.br/inep/pt-br/acesso-a-informacao/dados-abertos/microdados/enem}.}

\bibitem{INEP1}
\abntrefinfo{{INEP}}{{INEP}}{b}
{{INEP}. \textbf{Histórico do {ENEM}}.
Dispon{\'\i}vel em:
  \url{https://www.gov.br/inep/pt-br/areas-de-atuacao/avaliacao-e-exames-educacionais/enem/historico}.}

\bibitem{INEP2}
\abntrefinfo{{INEP}}{{INEP}}{c}
{{INEP}. \textbf{ENEM}.
Dispon{\'\i}vel em:
  \url{https://www.gov.br/inep/pt-br/areas-de-atuacao/avaliacao-e-exames-educacionais/enem}.}

\bibitem{ref_10}
\abntrefinfo{Oliveira e Cruz}{OLIVEIRA; CRUZ}{2014}
{OLIVEIRA, L. K.~S.; CRUZ, R.~C. Capital cultural e educação: uma análise da
  obra de bordieu. \textit{In}:  \textbf{XIII Encontro Cearense de
  Historiadores da Educação - ECHE, III Encontro Nacional do Núcleo de
  História e Memória da Educação - ENHIME, III Simpósio Nacional de
  Estudos Culturais e Geoeducacionais - SINECGEO}. [\textit{S.l.: s.n.}], 2014.
  p. 1247--1255. ISBN: 978-85-8126-065-5. Documento de evento, sem data e local
  de publicação explícitos.}

\bibitem{ref_06}
\abntrefinfo{Vasconcellos}{VASCONCELLOS}{2013}
{VASCONCELLOS, F. \textbf{Resultados do {ENEM} refletem desigualdades comuns no
  país}. 2013.
Dispon{\'\i}vel em:
  \url{https://oglobo.globo.com/brasil/educacao/resultados-do-enem-refletem-desigualdades-comuns-no-pais-10445682}.}

\bibitem{ref_12}
\abntrefinfo{Jaloto e Primi}{JALOTO; PRIMI}{2021}
{JALOTO, A.; PRIMI, R. Fatores socioeconômicos associados ao desempenho no
  {ENEM}.
\textbf{Em Aberto}, v.~34, n.~112, p. 125--141, dec 2021.
Dispon{\'\i}vel em: \url{https://www.researchgate.net/publication/357656960}.}

\bibitem{ref_03}
\abntrefinfo{Moraes \textit{et al.}}{MORAES \textit{et al.}}{2022}
{MORAES, C. P.~d. \textit{et al.} Efeito escola a partir de indicadores
  educacionais: análise entre escolas públicas e privadas no {ENEM}.
\textbf{REVISTA META: AVALIAÇÃO}, v.~14, n.~42, p. 67--93, mar 2022.}

\bibitem{ref_16}
\abntrefinfo{Bartholo \textit{et al.}}{BARTHOLO \textit{et al.}}{2023}
{BARTHOLO, T. \textit{et al.} \textbf{Oportunidades educacionais de estudantes
  concluintes do Ensino Médio: Relatório 1-Inscrição e Participação no
  {ENEM} entre 2013 e 2021}.
Rio de Janeiro, 2023.}

\bibitem{ref_15}
\abntrefinfo{Hiromi}{HIROMI}{2023}
{HIROMI, F. {ENEM} mais desigual requer atenção dos gestores.
\textbf{Aprendizagem em Foco}, n.~92, oct 2023.
Dispon{\'\i}vel em:
  \url{https://www.institutounibanco.org.br/boletim/enem-mais-desigual-requer-atencao-dos-gestores/}.}

\bibitem{TCC_Mayra}
\abntrefinfo{Romero}{ROMERO}{2021}
{ROMERO, M.~C.
\textbf{Aplicando técnicas de Machine Learning para avaliar resultados do
  {ENEM}}.
2021. 72~p. Disserta\c{c}\~{a}o (Trabalho de Conclusão de Curso (MBA em
  Ciências de Dados)) --- Instituto de Ciências Matemáticas e de
  Computação, Universidade de São Paulo, São Carlos, 2021.}

\bibitem{TCC_Amanda}
\abntrefinfo{Ferraz}{FERRAZ}{2020}
{FERRAZ, A.~P.
\textbf{Prevendo a aprovação de um participante do {ENEM} no {SISU} para o
  curso de Medicina}.
2020. 70~p. Disserta\c{c}\~{a}o (Trabalho de Conclusão de Curso (MBA em
  Ciências de Dados)) --- Instituto de Ciências Matemáticas e de
  Computação, Universidade de São Paulo, São Carlos, 2020.}

\bibitem{ref_07}
\abntrefinfo{{INEP}}{{INEP}}{}
{{INEP}. \textbf{Microdados Censo Escolar}.
Local: Brasília, DF. [s.d.].
Dispon{\'\i}vel em:
  \url{https://www.gov.br/inep/pt-br/acesso-a-informacao/dados-abertos/microdados/censo-escolar}.}

\bibitem{ISL}
\abntrefinfo{James \textit{et al.}}{JAMES \textit{et al.}}{2023}
{JAMES, G. \textit{et al.} \textbf{An Introduction to Statistical Learning:
  with Applications in Python}. Boca Raton: CRC Press, 2023.}

\bibitem{ds_scratch}
\abntrefinfo{Grus}{GRUS}{2019}
{GRUS, J. \textbf{Data Science from Scratch: First Principles with Python}. 2.
  ed. Sebastopol, CA: O'Reilly Media, Inc., 2019.}

\bibitem{ml_first_course}
\abntrefinfo{Lindholm \textit{et al.}}{LINDHOLM \textit{et al.}}{2022}
{LINDHOLM, A. \textit{et al.} \textbf{Machine Learning: A First Course for
  Engineers and Scientists}. Cambridge, UK; New York, NY: Cambridge University
  Press, 2022.}

\bibitem{rfs}
\abntrefinfo{Breiman}{BREIMAN}{2001}
{BREIMAN, L. Random forests.
\textbf{Machine Learning}, v.~45, n.~1, p. 5--32, oct 2001.}

\bibitem{Chapman2000CRISPDM}
\abntrefinfo{Chapman \textit{et al.}}{CHAPMAN \textit{et al.}}{2000}
{CHAPMAN, P. \textit{et al.} \textbf{{CRISP-DM 1.0: Step-by-step Data Mining
  Guide}}.
[S.l.], 2000. Disponível em:
  \url{https://mineracaodedados.wordpress.com/wp-content/uploads/2012/12/crisp-dm-1-0.pdf}.}

\bibitem{bussab2017}
\abntrefinfo{Bussab e Morettin}{BUSSAB; MORETTIN}{2017}
{BUSSAB, W. d.~O.; MORETTIN, P.~A. \textbf{Estatística Básica}. 9. ed. São
  Paulo: Saraiva, 2017.}

\bibitem{cohen1988}
\abntrefinfo{Cohen}{COHEN}{1988}
{COHEN, J. \textbf{Statistical Power Analysis for the Behavioral Sciences}. 2.
  ed. Hillsdale: Lawrence Erlbaum Associates, 1988.}

\bibitem{KPMG_PhiK_2024}
\abntrefinfo{{KPMG Advisory N.V.}}{{KPMG Advisory N.V.}}{2024}
{{KPMG Advisory N.V.} \textbf{Phi\_K Correlation Constant}. 2024.
Dispon{\'\i}vel em: \url{https://phik.readthedocs.io/en/latest/}.}

\bibitem{Baak2020Phik}
\abntrefinfo{Baak \textit{et al.}}{BAAK \textit{et al.}}{2020}
{BAAK, M. \textit{et al.} {A new correlation coefficient between categorical,
  ordinal and interval variables with Pearson characteristics}.
\textbf{Computational Statistics and Data Analysis}, v.~152, p. 107043, 2020.
ISSN 0167-9473.}

\bibitem{NVIDIA_cuML_2023}
\abntrefinfo{{NVIDIA}}{{NVIDIA}}{2023}
{{NVIDIA}. \textbf{Welcome to cuML's documentation!} 2023.
Dispon{\'\i}vel em: \url{https://docs.rapids.ai/api/cuml/stable/}.}

\bibitem{scikit-learn}
\abntrefinfo{Pedregosa \textit{et al.}}{PEDREGOSA \textit{et al.}}{2011}
{PEDREGOSA, F. \textit{et al.} Scikit-learn: Machine learning in {P}ython.
\textbf{Journal of Machine Learning Research}, v.~12, p. 2825--2830, 2011.}

\bibitem{Inep2024LeiaMeEnem}
\abntrefinfo{{INEP}}{{INEP}}{2025}
{{INEP}. \textbf{{Microdados do Enem 2024: Leia-Me}}.
Brasília, 2025. Dispon{\'\i}vel em:
  \url{https://www.gov.br/inep/pt-br/acesso-a-informacao/dados-abertos/microdados/enem}.}

\bibitem{Anaconda_Miniconda_nd}
\abntrefinfo{{Anaconda}}{{Anaconda}}{n.d.}
{{Anaconda}. \textbf{Getting started with Miniconda}. n.d.
Dispon{\'\i}vel em:
  \url{https://www.anaconda.com/docs/getting-started/miniconda/main}.}

\bibitem{NVIDIA_CUDAX_nd}
\abntrefinfo{{NVIDIA}}{{NVIDIA}}{n.d.a}
{{NVIDIA}. \textbf{{CUDA-X Data Science Libraries}}. n.d.
Dispon{\'\i}vel em:
  \url{https://developer.nvidia.com/topics/ai/data-science/cuda-x-data-science-libraries}.}

\bibitem{NVIDIA_cuDF_nd}
\abntrefinfo{{NVIDIA}}{{NVIDIA}}{n.d.b}
{{NVIDIA}. \textbf{Welcome to the cuDF documentation!} n.d.
Dispon{\'\i}vel em: \url{https://docs.rapids.ai/api/cudf/stable/}.}

\bibitem{PandasTeam_PandasDocs_2025}
\abntrefinfo{{The pandas development team}}{{The pandas development
  team}}{2025}
{{The pandas development team}. \textbf{pandas documentation}. 2025.
Dispon{\'\i}vel em: \url{https://pandas.pydata.org/docs/}.}

\bibitem{brasil_genero_trabalho}
\abntrefinfo{Brasil}{BRASIL}{s.d.}
{BRASIL. \textbf{De um lado, os papéis de gênero tradicionais e a divisão
  sexual do trabalho}. s.d.
Dispon{\'\i}vel em:
  \url{https://www.gov.br/mdh/pt-br/navegue-por-temas/politicas-para-mulheres/arquivo/assuntos/poder-e-participacao-politica/programas-acoes/de-um-lado-os-papeis-de-genero-tradicionais-e-a-divisao-sexual-do-trabalho}.
  Acesso em: 15 fev. 2026.}

\bibitem{idoeta_2021_g1}
\abntrefinfo{Idoeta}{IDOETA}{2021}
{IDOETA, P.~A. \textbf{'Aluno dividia celular com dois irmãos': 51\% na rede
  pública ainda não têm acesso a computador com internet}. 2021.
Dispon{\'\i}vel em:
  \url{https://g1.globo.com/educacao/noticia/2021/11/08/aluno-dividia-celular-com-dois-irmaos-51-na-rede-publica-ainda-nao-tem-acesso-a-computador-com-internet.ghtml}.
  Acesso em: 15 fev. 2026.}

\bibitem{ibge_sis_2023}
\abntrefinfo{IBGE}{IBGE}{2023}
{IBGE. \textbf{Síntese de indicadores sociais: uma análise das condições de
  vida da população brasileira: 2023}. Rio de Janeiro: IBGE, 2023.
  Coordenação de População e Indicadores Sociais. Dispon{\'\i}vel em:
  \url{https://biblioteca.ibge.gov.br/visualizacao/livros/liv102008.pdf}.}

\bibitem{corrochano_2018}
\abntrefinfo{Corrochano e Abramo}{CORROCHANO; ABRAMO}{2018}
{CORROCHANO, M.~C.; ABRAMO, H.~W. O trabalho e a escolarização de jovens no
  ensino médio: desafios e perspectivas.
\textbf{Ensino Médio em Revista}, v.~1, p. 3--16, 2018.
Dispon{\'\i}vel em: \url{http://www.revista.ensinomedio.org.br}.}

\bibitem{almeida_racismo_estrutural}
\abntrefinfo{Almeida}{ALMEIDA}{2019}
{ALMEIDA, S. L.~d. \textbf{Racismo estrutural}. S{\~a}o Paulo: Su{\'e}li
  Carneiro; P{\'o}len, 2019.  (Feminismos Plurais).}

\end{thebibliography}
