\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref_01}
\citation{ref_06}
\citation{ref_01}
\citation{ref_03}
\citation{ref_03}
\citation{ref_12}
\citation{ref_03}
\citation{ref_12}
\citation{ref_05}
\citation{ref_03}
\gdef \LT@i {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase    []{Resultados}}{45}{chapter.4}\protected@file@percent }
\newlabel{cap_resultados}{{4}{45}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entendimento de Negócio}{45}{section.4.1}\protected@file@percent }
\newlabel{resultados_entendimento_negocio}{{4.1}{45}{Entendimento de Negócio}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Variáveis socioeconômicas e suas referências}}{45}{table.4.1}\protected@file@percent }
\newlabel{tab_trabalhos_anteriores}{{1}{45}{Variáveis socioeconômicas e suas referências}{table.4.1}{}}
\citation{ref_08}
\citation{ref_07}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Entendimento dos dados}{46}{section.4.2}\protected@file@percent }
\newlabel{resultados_entendimento_dados}{{4.2}{46}{Entendimento dos dados}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Escolha e Coleta dos Dados}{46}{subsection.4.2.1}\protected@file@percent }
\newlabel{resultados_escolha_coleta_dados}{{4.2.1}{46}{Escolha e Coleta dos Dados}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Compreensão Inicial dos Dados}{46}{subsection.4.2.2}\protected@file@percent }
\newlabel{resultados_compreensao_inicial_dados}{{4.2.2}{46}{Compreensão Inicial dos Dados}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Edicão de 2024 do ENEM e LGPD}{46}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{resultados_enem_2024_lgpd}{{4.2.2.1}{46}{Edicão de 2024 do ENEM e LGPD}{subsubsection.4.2.2.1}{}}
\citation{Inep2024LeiaMeEnem}
\citation{Inep2024LeiaMeEnem}
\citation{Anaconda_Miniconda_nd}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Análise dos Dicionários de Dados}{47}{subsection.4.2.3}\protected@file@percent }
\newlabel{resultados_analise_dicionarios_dados}{{4.2.3}{47}{Análise dos Dicionários de Dados}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Definição da Variável Resposta}{47}{subsection.4.2.4}\protected@file@percent }
\newlabel{resultados_definicao_variavel_resposta}{{4.2.4}{47}{Definição da Variável Resposta}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Preparação dos dados}{47}{section.4.3}\protected@file@percent }
\newlabel{resultados_preparacao_dados}{{4.3}{47}{Preparação dos dados}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Preparação do Ambiente Tecnológico e Analítico}{47}{subsection.4.3.1}\protected@file@percent }
\newlabel{resultados_preparacao_ambiente_analitico}{{4.3.1}{47}{Preparação do Ambiente Tecnológico e Analítico}{subsection.4.3.1}{}}
\citation{NVIDIA_CUDAX_nd}
\citation{NVIDIA_cuDF_nd}
\citation{PandasTeam_PandasDocs_2025}
\citation{NVIDIA_cuML_2023}
\citation{scikit-learn}
\gdef \LT@ii {\LT@entry 
    {1}{52.22348pt}\LT@entry 
    {1}{84.58545pt}\LT@entry 
    {4}{117.91519pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Leitura dos Dados}{48}{subsection.4.3.2}\protected@file@percent }
\newlabel{resultados_leitura_dados}{{4.3.2}{48}{Leitura dos Dados}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Quantidade de observações e variáveis por edição do ENEM}}{48}{table.4.2}\protected@file@percent }
\newlabel{tab_qtde_obs_variaveis_edicao}{{2}{48}{Quantidade de observações e variáveis por edição do ENEM}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Integração dos Dados}{48}{subsection.4.3.3}\protected@file@percent }
\newlabel{resultados_integracao_dados}{{4.3.3}{48}{Integração dos Dados}{subsection.4.3.3}{}}
\gdef \LT@iii {\LT@entry 
    {5}{182.31343pt}\LT@entry 
    {1}{128.37845pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Tratamento de Valores Nulos}{49}{subsection.4.3.4}\protected@file@percent }
\newlabel{resultados_tratamento_valores_nulos}{{4.3.4}{49}{Tratamento de Valores Nulos}{subsection.4.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Percentual de valores nulos por variável}}{49}{table.4.3}\protected@file@percent }
\newlabel{tab_valores_nulos_inicial}{{3}{49}{Percentual de valores nulos por variável}{table.4.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{126.69447pt}\LT@entry 
    {1}{84.58545pt}\LT@entry 
    {1}{65.46796pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Separação dos Conjuntos de Dados por Variável Resposta}{51}{subsection.4.3.5}\protected@file@percent }
\newlabel{resultados_separacao_conjuntos_dados}{{4.3.5}{51}{Separação dos Conjuntos de Dados por Variável Resposta}{subsection.4.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Observações e variáveis por conjunto de dados}}{51}{table.4.4}\protected@file@percent }
\newlabel{tab_conjunto_variaveis_resposta}{{4}{51}{Observações e variáveis por conjunto de dados}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelagem}{51}{section.4.4}\protected@file@percent }
\newlabel{resultados_modelagem}{{4.4}{51}{Modelagem}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Análise Exploratória dos Dados - Variáveis Resposta}{51}{subsection.4.4.1}\protected@file@percent }
\newlabel{resultados_analise_exploratoria_dados_vars_resposta}{{4.4.1}{51}{Análise Exploratória dos Dados - Variáveis Resposta}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Distribuições}{51}{subsubsection.4.4.1.1}\protected@file@percent }
\newlabel{resultados_analise_exploratoria_dados_vars_resposta_distribuicoes}{{4.4.1.1}{51}{Distribuições}{subsubsection.4.4.1.1}{}}
\gdef \LT@v {\LT@entry 
    {5}{87.27814pt}\LT@entry 
    {1}{67.65497pt}\LT@entry 
    {1}{66.7668pt}\LT@entry 
    {1}{76.7728pt}\LT@entry 
    {1}{82.81631pt}\LT@entry 
    {1}{62.005pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Estatísticas descritivas por conjunto de dados}}{52}{table.4.5}\protected@file@percent }
\newlabel{tab_describe_notas}{{5}{52}{Estatísticas descritivas por conjunto de dados}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograma das notas - Humanas}}{52}{figure.4.5}\protected@file@percent }
\newlabel{fig:hist_humanas}{{5}{52}{Histograma das notas - Humanas}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograma das notas - Natureza}}{53}{figure.4.6}\protected@file@percent }
\newlabel{fig:hist_natureza}{{6}{53}{Histograma das notas - Natureza}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histograma das notas - Linguagem}}{53}{figure.4.7}\protected@file@percent }
\newlabel{fig:hist_linguagem_codigo}{{7}{53}{Histograma das notas - Linguagem}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histograma das notas - Matemática}}{54}{figure.4.8}\protected@file@percent }
\newlabel{fig:hist_matematica}{{8}{54}{Histograma das notas - Matemática}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histograma das notas - Redação}}{54}{figure.4.9}\protected@file@percent }
\newlabel{fig:hist_redacao}{{9}{54}{Histograma das notas - Redação}{figure.4.9}{}}
\gdef \LT@vi {\LT@entry 
    {5}{73.8306pt}\LT@entry 
    {1}{75.74327pt}\LT@entry 
    {1}{58.64897pt}\LT@entry 
    {1}{94.96643pt}}
\gdef \LT@vii {\LT@entry 
    {5}{73.8306pt}\LT@entry 
    {1}{57.03146pt}\LT@entry 
    {1}{95.82281pt}\LT@entry 
    {1}{53.3515pt}\LT@entry 
    {1}{43.053pt}\LT@entry 
    {1}{122.234pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Assimetria, Curtose e Notas zeradas}}{55}{table.4.6}\protected@file@percent }
\newlabel{tab_assimetria_curtose}{{6}{55}{Assimetria, Curtose e Notas zeradas}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Teste de Hipótese}{55}{subsubsection.4.4.1.2}\protected@file@percent }
\newlabel{resultados_analise_exploratoria_dados_vars_resposta_teste_hipotese}{{4.4.1.2}{55}{Teste de Hipótese}{subsubsection.4.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Teste ANOVA das médias das notas por edição}}{55}{table.4.7}\protected@file@percent }
\newlabel{tab_anova_notas_edicao}{{7}{55}{Teste ANOVA das médias das notas por edição}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Análise de Outliers}{56}{subsubsection.4.4.1.3}\protected@file@percent }
\newlabel{resultados_analise_exploratoria_dados_vars_resposta_outliers}{{4.4.1.3}{56}{Análise de Outliers}{subsubsection.4.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Boxplot das notas por edição - Humanas}}{56}{figure.4.10}\protected@file@percent }
\newlabel{fig:boxplot_humanas}{{10}{56}{Boxplot das notas por edição - Humanas}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Boxplot das notas - Natureza}}{57}{figure.4.11}\protected@file@percent }
\newlabel{fig:boxplot_natureza}{{11}{57}{Boxplot das notas - Natureza}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Boxplot das notas - Linguagem}}{57}{figure.4.12}\protected@file@percent }
\newlabel{fig:boxplot_linguagem_codigo}{{12}{57}{Boxplot das notas - Linguagem}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Boxplot das notas - Matemática}}{58}{figure.4.13}\protected@file@percent }
\newlabel{fig:boxplot_matematica}{{13}{58}{Boxplot das notas - Matemática}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Boxplot das notas - Redação}}{58}{figure.4.14}\protected@file@percent }
\newlabel{fig:boxplot_redacao}{{14}{58}{Boxplot das notas - Redação}{figure.4.14}{}}
\gdef \LT@viii {\LT@entry 
    {5}{73.8306pt}\LT@entry 
    {1}{99.51193pt}\LT@entry 
    {1}{105.73395pt}\LT@entry 
    {5}{94.65015pt}}
\gdef \LT@ix {\LT@entry 
    {5}{182.31343pt}\LT@entry 
    {1}{132.20647pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Quantidade e percentual de outliers nas notas}}{59}{table.4.8}\protected@file@percent }
\newlabel{tab_outliers_notas}{{8}{59}{Quantidade e percentual de outliers nas notas}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Análise Exploratória - Variáveis Preditoras}{59}{subsection.4.4.2}\protected@file@percent }
\newlabel{resultados_analise_exploratoria_dados_vars_preditoras}{{4.4.2}{59}{Análise Exploratória - Variáveis Preditoras}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Concentração}{59}{subsubsection.4.4.2.1}\protected@file@percent }
\newlabel{resultados_analise_exploratoria_dados_vars_preditoras_concentracao}{{4.4.2.1}{59}{Concentração}{subsubsection.4.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Cinco maiores concentrações - Humanas}}{59}{table.4.9}\protected@file@percent }
\newlabel{tab_concentracao_vars_categoricas_humanas}{{9}{59}{Cinco maiores concentrações - Humanas}{table.4.9}{}}
\gdef \LT@x {\LT@entry 
    {5}{182.31343pt}\LT@entry 
    {1}{132.20647pt}}
\gdef \LT@xi {\LT@entry 
    {5}{182.31343pt}\LT@entry 
    {1}{132.20647pt}}
\gdef \LT@xii {\LT@entry 
    {5}{182.31343pt}\LT@entry 
    {1}{132.20647pt}}
\gdef \LT@xiii {\LT@entry 
    {5}{182.31343pt}\LT@entry 
    {1}{132.20647pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Cinco maiores concentrações - Natureza}}{60}{table.4.10}\protected@file@percent }
\newlabel{tab_concentracao_vars_categoricas_natureza}{{10}{60}{Cinco maiores concentrações - Natureza}{table.4.1