\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref_01}
\citation{ref_06}
\citation{ref_01}
\citation{ref_03}
\citation{ref_03}
\citation{ref_12}
\citation{ref_03}
\citation{ref_12}
\citation{ref_05}
\citation{ref_03}
\gdef \LT@i {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase    []{Resultados}}{45}{chapter.4}\protected@file@percent }
\newlabel{cap_resultados}{{4}{45}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entendimento de Negócio}{45}{section.4.1}\protected@file@percent }
\newlabel{resultados_entendimento_negocio}{{4.1}{45}{Entendimento de Negócio}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Variáveis socioeconômicas e suas referências}}{45}{table.4.1}\protected@file@percent }
\newlabel{tab_trabalhos_anteriores}{{1}{45}{Variáveis socioeconômicas e suas referências}{table.4.1}{}}
\citation{ref_08}
\citation{ref_07}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Entendimento dos dados}{46}{section.4.2}\protected@file@percent }
\newlabel{resultados_entendimento_dados}{{4.2}{46}{Entendimento dos dados}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Escolha e Coleta dos Dados}{46}{subsection.4.2.1}\protected@file@percent }
\newlabel{resultados_escolha_coleta_dados}{{4.2.1}{46}{Escolha e Coleta dos Dados}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Compreensão Inicial dos Dados}{46}{subsection.4.2.2}\protected@file@percent }
\newlabel{resultados_compreensao_inicial_dados}{{4.2.2}{46}{Compreensão Inicial dos Dados}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Edicão de 2024 do ENEM e LGPD}{46}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{resultados_enem_2024_lgpd}{{4.2.2.1}{46}{Edicão de 2024 do ENEM e LGPD}{subsubsection.4.2.2.1}{}}
\citation{Inep2024LeiaMeEnem}
\citation{Inep2024LeiaMeEnem}
\citation{Anaconda_Miniconda_nd}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Análise dos Dicionários de Dados}{47}{subsection.4.2.3}\protected@file@percent }
\newlabel{resultados_analise_dicionarios_dados}{{4.2.3}{47}{Análise dos Dicionários de Dados}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Definição da Variável Resposta}{47}{subsection.4.2.4}\protected@file@percent }
\newlabel{resultados_definicao_variavel_resposta}{{4.2.4}{47}{Definição da Variável Resposta}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Preparação dos dados}{47}{section.4.3}\protected@file@percent }
\newlabel{resultados_preparacao_dados}{{4.3}{47}{Preparação dos dados}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Preparação do Ambiente Tecnológico e Analítico}{47}{subsection.4.3.1}\protected@file@percent }
\newlabel{resultados_preparacao_ambiente_analitico}{{4.3.1}{47}{Preparação do Ambiente Tecnológico e Analítico}{subsection.4.3.1}{}}
\citation{NVIDIA_CUDAX_nd}
\citation{NVIDIA_cuDF_nd}
\citation{PandasTeam_PandasDocs_2025}
\citation{NVIDIA_cuML_2023}
\citation{scikit-learn}
\gdef \LT@ii {\LT@entry 
    {1}{52.22348pt}\LT@entry 
    {1}{84.58545pt}\LT@entry 
    {4}{117.91519pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Leitura dos Dados}{48}{subsection.4.3.2}\protected@file@percent }
\newlabel{resultados_leitura_dados}{{4.3.2}{48}{Leitura dos Dados}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Quantidade de observações e variáveis por edição do ENEM}}{48}{table.4.2}\protected@file@percent }
\newlabel{tab_qtde_obs_variaveis_edicao}{{2}{48}{Quantidade de observações e variáveis por edição do ENEM}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Integração dos Dados}{48}{subsection.4.3.3}\protected@file@percent }
\newlabel{resultados_integracao_dados}{{4.3.3}{48}{Integração dos Dados}{subsection.4.3.3}{}}
\gdef \LT@iii {\LT@entry 
    {5}{182.31343pt}\LT@entry 
    {1}{128.37845pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Tratamento de Valores Nulos}{49}{subsection.4.3.4}\protected@file@percent }
\newlabel{resultados_tratamento_valores_nulos}{{4.3.4}{49}{Tratamento de Valores Nulos}{subsection.4.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Percentual de valores nulos por variável}}{49}{table.4.3}\protected@file@percent }
\newlabel{tab_valores_nulos_inicial}{{3}{49}{Percentual de valores nulos por variável}{table.4.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{126.69447pt}\LT@entry 
    {1}{84.58545pt}\LT@entry 
    {1}{65.46796pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Separação dos Conjuntos de Dados por Variável Resposta}{51}{subsection.4.3.5}\protected@file@percent }
\newlabel{resultados_separacao_conjuntos_dados}{{4.3.5}{51}{Separação dos Conjuntos de Dados por Variável Resposta}{subsection.4.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Observações e variáveis por conjunto de dados}}{51}{table.4.4}\protected@file@percent }
\newlabel{tab_conjunto_variaveis_resposta}{{4}{51}{Observações e variáveis por conjunto de dados}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelagem}{51}{section.4.4}\protected@file@percent }
\newlabel{resultados_modelagem}{{4.4}{51}{Modelagem}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Análise Exploratória dos Dados - Variáveis Resposta}{51}{subsection.4.4.1}\protected@file@percent }
\newlabel{resultados_analise_exploratoria_dados_vars_resposta}{{4.4.1}{51}{Análise Exploratória dos Dados - Variáveis Resposta}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Distribuições}{51}{subsubsection.4.4.1.1}\protected@file@percent }
\newlabel{resultados_analise_exploratoria_dados_vars_resposta_distribuicoes}{{4.4.1.1}{51}{Distribuições}{subsubsection.4.4.1.1}{}}
\gdef \LT@v {\LT@entry 
    {5}{87.27814pt}\LT@entry 
    {1}{67.65497pt}\LT@entry 
    {1}{66.7668pt}\LT@entry 
    {1}{76.7728pt}\LT@entry 
    {1}{82.81631pt}\LT@entry 
    {1}{62.005pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Estatísticas descritivas por conjunto de dados}}{52}{table.4.5}\protected@file@percent }
\newlabel{tab_describe_notas}{{5}{52}{Estatísticas descritivas por conjunto de dados}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograma das notas - Ciências Humanas}}{52}{figure.4.5}\protected@file@percent }
\newlabel{fig:hist_humanas}{{5}{52}{Histograma das notas - Ciências Humanas}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograma das notas - Ciências da Natureza}}{53}{figure.4.6}\protected@file@percent }
\newlabel{fig:hist_natureza}{{6}{53}{Histograma das notas - Ciências da Natureza}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histograma das notas - Linguagem e Código}}{53}{figure.4.7}\protected@file@percent }
\newlabel{fig:hist_linguagem_codigo}{{7}{53}{Histograma das notas - Linguagem e Código}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histograma das notas - Matemática}}{53}{figure.4.8}\protected@file@percent }
\newlabel{fig:hist_matematica}{{8}{53}{Histograma das notas - Matemática}{figure.4.8}{}}
\gdef \LT@vi {\LT@entry 
    {5}{73.8306pt}\LT@entry 
    {1}{75.74327pt}\LT@entry 
    {1}{58.64897pt}\LT@entry 
    {1}{94.96643pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histograma das notas - Redação}}{54}{figure.4.9}\protected@file@percent }
\newlabel{fig:hist_redacao}{{9}{54}{Histograma das notas - Redação}{figure.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Assimetria, Curtose e Notas zeradas}}{54}{table.4.6}\protected@file@percent }
\newlabel{tab_assimetria_curtose}{{6}{54}{Assimetria, Curtose e Notas zeradas}{table.4.6}{}}
\gdef \LT@vii {\LT@entry 
    {5}{73.8306pt}\LT@entry 
    {1}{57.03146pt}\LT@entry 
    {1}{95.82281pt}\LT@entry 
    {1}{53.3515pt}\LT@entry 
    {1}{43.053pt}\LT@entry 
    {1}{122.234pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Teste de Hipótese}{55}{subsubsection.4.4.1.2}\protected@file@percent }
\newlabel{resultados_analise_exploratoria_dados_vars_resposta_teste_hipotese}{{4.4.1.2}{55}{Teste de Hipótese}{subsubsection.4.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Teste ANOVA das médias das notas por edição}}{55}{table.4.7}\protected@file@percent }
\newlabel{tab_anova_notas_edicao}{{7}{55}{Teste ANOVA das médias das notas por edição}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Análise de Outliers}{55}{subsubsection.4.4.1.3}\protected@file@percent }
\newlabel{resultados_analise_exploratoria_dados_vars_resposta_outliers}{{4.4.1.3}{55}{Análise de Outliers}{subsubsection.4.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Boxplot das notas por edição - Ciências Humanas}}{55}{figure.4.10}\protected@file@percent }
\newlabel{fig:boxplot_humanas}{{10}{55}{Boxplot das notas por edição - Ciências Humanas}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Boxplot das notas - Ciências da Natureza}}{56}{figure.4.11}\protected@file@percent }
\newlabel{fig:boxplot_natureza}{{11}{56}{Boxplot das notas - Ciências da Natureza}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Boxplot das notas - Linguagem e Código}}{56}{figure.4.12}\protected@file@percent }
\newlabel{fig:boxplot_linguagem_codigo}{{12}{56}{Boxplot das notas - Linguagem e Código}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Boxplot das notas - Matemática}}{56}{figure.4.13}\protected@file@percent }
\newlabel{fig:boxplot_matematica}{{13}{56}{Boxplot das notas - Matemática}{figure.4.13}{}}
\gdef \LT@viii {\LT@entry 
    {5}{73.8306pt}\LT@entry 
    {1}{99.51193pt}\LT@entry 
    {1}{105.73395pt}\LT@entry 
    {5}{94.65015pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Boxplot das notas - Redação}}{57}{figure.4.14}\protected@file@percent }
\newlabel{fig:boxplot_redacao}{{14}{57}{Boxplot das notas - Redação}{figure.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Quantidade e percentual de outliers nas notas}}{57}{table.4.8}\protected@file@percent }
\newlabel{tab_outliers_notas}{{8}{57}{Quantidade e percentual de outliers nas notas}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Análise Exploratória - Variáveis Preditoras}{57}{subsection.4.4.2}\protected@file@percent }
\newlabel{resultados_analise_exploratoria_dados_vars_preditoras}{{4.4.2}{57}{Análise Exploratória - Variáveis Preditoras}{subsection.4.4.2}{}}
\gdef \LT@ix {\LT@entry 
    {5}{182.31343pt}\LT@entry 
    {1}{132.20647pt}}
\gdef \LT@x {\LT@entry 
    {5}{182.31343pt}\LT@entry 
    {1}{132.20647pt}}
\gdef \LT@xi {\LT@entry 
    {5}{182.31343pt}\LT@entry 
    {1}{132.20647pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Concentração}{58}{subsubsection.4.4.2.1}\protected@file@percent }
\newlabel{resultados_analise_exploratoria_dados_vars_preditoras_concentracao}{{4.4.2.1}{58}{Concentração}{subsubsection.4.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Cinco maiores concentrações - Humanas}}{58}{table.4.9}\protected@file@percent }
\newlabel{tab_concentracao_vars_categoricas_humanas}{{9}{58}{Cinco maiores concentrações - Humanas}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Cinco maiores concentrações - Natureza}}{58}{table.4.10}\protected@file@percent }
\newlabel{tab_concentracao_vars_categoricas_natureza}{{10}{58}{Cinco maiores concentrações - Natureza}{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Cinco maiores concentrações - Linguagem}}{58}{table.4.11}\protected@file@percent }
\newlabel{tab_concentracao_vars_categoricas_linguagem}{{11}{58}{Cinco maiores concentrações - Linguagem}{table.4.11}{}}
\gdef \LT@xii {\LT@entry 
    {5}{182.31343pt}\LT@entry 
    {1}{132.20647pt}}
\gdef \LT@xiii {\LT@entry 
    {5}{182.31343pt}\LT@entry 
    {1}{132.20647pt}}
\gdef \LT@xiv {\LT@entry 
    {5}{135.90501pt}\LT@entry 
    {1}{107.91832pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Cinco maiores concentrações - Matemática}}{59}{table.4.12}\protected@file@percent }
\newlabel{tab_concentracao_vars_categoricas_matematica}{{12}{59}{Cinco maiores concentrações - Matemática}{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{Cinco maiores concentrações - Redação}}{59}{table.4.13}\protected@file@percent }
\newlabel{tab_concentracao_vars_categoricas_redacao}{{13}{59}{Cinco maiores concentrações - Redação}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Correlação Phik}{59}{subsubsection.4.4.2.2}\protected@file@percent }
\newlabel{resultados_analise_exploratoria_dados_vars_preditoras_correlacao_phik}{{4.4.2.2}{59}{Correlação Phik}{subsubsection.4.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{Cinco maiores correlações Phik - Humanas}}{59}{table.4.14}\protected@file@percent }
\newlabel{tab_correlacao_phik_humanas}{{14}{59}{Cinco maiores correlações Phik - Humanas}{table.4.14}{}}
\gdef \LT@xv {\LT@entry 
    {5}{135.90501pt}\LT@entry 
    {1}{107.91832pt}}
\gdef \LT@xvi {\LT@entry 
    {5}{135.90501pt}\LT@entry 
    {1}{107.91832pt}}
\gdef \LT@xvii {\LT@entry 
    {5}{135.90501pt}\LT@entry 
    {1}{107.91832pt}}
\gdef \LT@xviii {\LT@entry 
    {5}{135.90501pt}\LT@entry 
    {1}{107.91832pt}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{Cinco maiores correlações Phik - Natureza}}{60}{table.4.15}\protected@file@percent }
\newlabel{tab_correlacao_phik_natureza}{{15}{60}{Cinco maiores correlações Phik - Natureza}{table.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{Cinco maiores correlações Phik - Linguagem}}{60}{table.4.16}\protected@file@percent }
\newlabel{tab_correlacao_phik_linguagem}{{16}{60}{Cinco maiores correlações Phik - Linguagem}{table.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{Cinco maiores correlações Phik - Matemática}}{60}{table.4.17}\protected@file@percent }
\newlabel{tab_correlacao_phik_matematica}{{17}{60}{Cinco maiores correlações Phik - Matemática}{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{Cinco maiores correlações Phik - Redação}}{60}{table.4.18}\protected@file@percent }
\newlabel{tab_correlacao_phik_redacao}{{18}{60}{Cinco maiores correlações Phik - Redação}{table.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}\textit  {Permutation Importance}}{61}{subsubsection.4.4.2.3}\protected@file@percent }
\newlabel{resultados_analise_exploratoria_dados_vars_preditoras_permutation_importance}{{4.4.2.3}{61}{\textit {Permutation Importance}}{subsubsection.4.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dez maiores \textit  {Permutation Importance} - Humanas}}{61}{figure.4.15}\protected@file@percent }
\newlabel{fig_permutation_importance_humanas}{{15}{61}{Dez maiores \textit {Permutation Importance} - Humanas}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dez maiores \textit  {Permutation Importance} - Natureza}}{62}{figure.4.16}\protected@file@percent }
\newlabel{fig_permutation_importance_natureza}{{16}{62}{Dez maiores \textit {Permutation Importance} - Natureza}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Dez maiores \textit  {Permutation Importance} - Linguagem}}{62}{figure.4.17}\protected@file@percent }
\newlabel{fig_permutation_importance_linguagem_codigo}{{17}{62}{Dez maiores \textit {Permutation Importance} - Linguagem}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Dez maiores \textit  {Permutation Importance} - Matemática}}{62}{figure.4.18}\protected@file@percent }
\newlabel{fig_permutation_importance_matematica}{{18}{62}{Dez maiores \textit {Permutation Importance} - Matemática}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Dez maiores \textit  {Permutation Importance} - Redação}}{63}{figure.4.19}\protected@file@percent }
\newlabel{fig_permutation_importance_redacao}{{19}{63}{Dez maiores \textit {Permutation Importance} - Redação}{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}Seleção de Variáveis}{63}{subsubsection.4.4.2.4}\protected@file@percent }
\newlabel{resultados_analise_exploratoria_dados_vars_preditoras_selecao_variaveis}{{4.4.2.4}{63}{Seleção de Variáveis}{subsubsection.4.4.2.4}{}}
\gdef \LT@xix {\LT@entry 
    {5}{102.9487pt}\LT@entry 
    {1}{65.27501pt}\LT@entry 
    {1}{65.27501pt}\LT@entry 
    {1}{65.27501pt}\LT@entry 
    {1}{65.27501pt}}
\citation{scikit-learn}
\@writefile{lot}{\contentsline {table}{\numberline {19}{Concentração cruzada - Redação}}{64}{table.4.19}\protected@file@percent }
\newlabel{tab_concentracao_cruzada_status_conclusao_ensino_medio_faixa_etaria}{{19}{64}{Concentração cruzada - Redação}{table.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Treinamento dos Modelos}{64}{section.4.5}\protected@file@percent }
\newlabel{resultados_treinamento_modelos}{{4.5}{64}{Treinamento dos Modelos}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Ajuste dos Hiperparâmetros}{64}{subsection.4.5.1}\protected@file@percent }
\newlabel{resultados_treinamento_modelos_ajuste_hiperparametros}{{4.5.1}{64}{Ajuste dos Hiperparâmetros}{subsection.4.5.1}{}}
\gdef \LT@xx {\LT@entry 
    {5}{111.60005pt}\LT@entry 
    {5}{123.55006pt}}
\gdef \LT@xxi {\LT@entry 
    {5}{117.77505pt}\LT@entry 
    {5}{123.55006pt}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\textit  {Grid Search} - \textit  {XGBoost}}}{65}{table.4.20}\protected@file@percent }
\newlabel{tab_hiperparametros_grid_xgb}{{20}{65}{\textit {Grid Search} - \textit {XGBoost}}{table.4.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\textit  {Grid Search} - \textit  {LightGBM}}}{65}{table.4.21}\protected@file@percent }
\newlabel{tab_hiperparametros_grid_lgbm}{{21}{65}{\textit {Grid Search} - \textit {LightGBM}}{table.4.21}{}}
\gdef \LT@xxii {\LT@entry 
    {5}{111.60005pt}\LT@entry 
    {5}{105.01805pt}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\textit  {Grid Search} - \textit  {Random Forest}}}{66}{table.4.22}\protected@file@percent }
\newlabel{tab_hiperparametros_grid_rf}{{22}{66}{\textit {Grid Search} - \textit {Random Forest}}{table.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Erro do \textit  {Grid Search} - \textit  {XGBoost}}}{66}{figure.4.20}\protected@file@percent }
\newlabel{fig_erro_grid_xgb}{{20}{66}{Erro do \textit {Grid Search} - \textit {XGBoost}}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Erro do \textit  {Grid Search} - \textit  {LightGBM}}}{67}{figure.4.21}\protected@file@percent }
\newlabel{fig_erro_grid_lgbm}{{21}{67}{Erro do \textit {Grid Search} - \textit {LightGBM}}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Erro do \textit  {Grid Search} - \textit  {Random Forest}}}{67}{figure.4.22}\protected@file@percent }
\newlabel{fig_erro_grid_rf}{{22}{67}{Erro do \textit {Grid Search} - \textit {Random Forest}}{figure.4.22}{}}
\gdef \LT@xxiii {\LT@entry 
    {5}{111.60005pt}\LT@entry 
    {1}{67.65497pt}\LT@entry 
    {1}{66.7668pt}\LT@entry 
    {1}{76.7728pt}\LT@entry 
    {1}{82.81631pt}\LT@entry 
    {1}{62.005pt}}
\gdef \LT@xxiv {\LT@entry 
    {5}{117.77505pt}\LT@entry 
    {1}{67.65497pt}\LT@entry 
    {1}{66.7668pt}\LT@entry 
    {1}{76.7728pt}\LT@entry 
    {1}{82.81631pt}\LT@entry 
    {1}{62.005pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{107.71693pt}\LT@entry 
    {1}{67.65497pt}\LT@entry 
    {1}{66.7668pt}\LT@entry 
    {1}{76.7728pt}\LT@entry 
    {1}{82.81631pt}\LT@entry 
    {1}{62.005pt}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{Hiperparâmetros Ajustados - \textit  {XGBoost}}}{68}{table.4.23}\protected@file@percent }
\newlabel{tab_hiperparametros_ajustados_xgb}{{23}{68}{Hiperparâmetros Ajustados - \textit {XGBoost}}{table.4.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{Hiperparâmetros Ajustados - \textit  {LightGBM}}}{68}{table.4.24}\protected@file@percent }
\newlabel{tab_hiperparametros_ajustados_lgbm}{{24}{68}{Hiperparâmetros Ajustados - \textit {LightGBM}}{table.4.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{Hiperparâmetros Ajustados - \textit  {Random Forest}}}{68}{table.4.25}\protected@file@percent }
\newlabel{tab_hiperparametros_ajustados_rf}{{25}{68}{Hiperparâmetros Ajustados - \textit {Random Forest}}{table.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Avaliação}{68}{section.4.6}\protected@file@percent }
\newlabel{resultados_avaliacao}{{4.6}{68}{Avaliação}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Implantação}{68}{section.4.7}\protected@file@percent }
\newlabel{resultados_implantacao}{{4.7}{68}{Implantação}{section.4.7}{}}
\@setckpt{USPSC-TA-Textual/USPSC-Cap4-Resultados}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{69}
\setcounter{lastsheet}{90}
\setcounter{lastpage}{90}
\setcounter{figure}{22}
\setcounter{lofdepth}{1}
\setcounter{table}{25}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{16}
\setcounter{@elements@orbital@type}{0}
\setcounter{@elements@shell@number}{0}
\setcounter{reaction}{0}
\setcounter{parentequation}{0}
\setcounter{cmpdmain}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{25}
\setcounter{LT@chunks}{5}
\setcounter{scheme}{0}
\setcounter{lstlisting}{0}
}
