\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref_01}
\citation{ref_06}
\citation{ref_01}
\citation{ref_03}
\citation{ref_03}
\citation{ref_12}
\citation{ref_03}
\citation{ref_12}
\citation{ref_05}
\citation{ref_03}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase    []{Resultados}}{45}{chapter.4}\protected@file@percent }
\newlabel{cap_resultados}{{4}{45}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entendimento de Negócio}{45}{section.4.1}\protected@file@percent }
\newlabel{resultados_entendimento_negocio}{{4.1}{45}{Entendimento de Negócio}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variáveis socioeconômicas e suas referências}}{45}{table.4.1}\protected@file@percent }
\newlabel{tab_trabalhos_anteriores}{{1}{45}{Variáveis socioeconômicas e suas referências}{table.4.1}{}}
\citation{ref_08}
\citation{ref_07}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Entendimento dos dados}{46}{section.4.2}\protected@file@percent }
\newlabel{resultados_entendimento_dados}{{4.2}{46}{Entendimento dos dados}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Escolha e Coleta dos Dados}{46}{subsection.4.2.1}\protected@file@percent }
\newlabel{resultados_escolha_coleta_dados}{{4.2.1}{46}{Escolha e Coleta dos Dados}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Compreensão Inicial dos Dados}{46}{subsection.4.2.2}\protected@file@percent }
\newlabel{resultados_compreensao_inicial_dados}{{4.2.2}{46}{Compreensão Inicial dos Dados}{subsection.4.2.2}{}}
\citation{Inep2024LeiaMeEnem}
\citation{Anaconda_Miniconda_nd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Edicão de 2024 do ENEM e LGPD}{47}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{resultados_enem_2024_lgpd}{{4.2.2.1}{47}{Edicão de 2024 do ENEM e LGPD}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Análise dos Dicionários de Dados}{47}{subsection.4.2.3}\protected@file@percent }
\newlabel{resultados_analise_dicionarios_dados}{{4.2.3}{47}{Análise dos Dicionários de Dados}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Definição da Variável Resposta}{47}{subsection.4.2.4}\protected@file@percent }
\newlabel{resultados_definicao_variavel_resposta}{{4.2.4}{47}{Definição da Variável Resposta}{subsection.4.2.4}{}}
\citation{NVIDIA_CUDAX_nd}
\citation{NVIDIA_cuDF_nd}
\citation{PandasTeam_PandasDocs_2025}
\citation{NVIDIA_cuML_2023}
\citation{scikit-learn}
\citation{PandasTeam_PandasDocs_2025}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Preparação dos dados}{48}{section.4.3}\protected@file@percent }
\newlabel{resultados_preparacao_dados}{{4.3}{48}{Preparação dos dados}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Preparação do Ambiente Tecnológico e Analítico}{48}{subsection.4.3.1}\protected@file@percent }
\newlabel{resultados_preparacao_ambiente_analitico}{{4.3.1}{48}{Preparação do Ambiente Tecnológico e Analítico}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Leitura dos Dados}{48}{subsection.4.3.2}\protected@file@percent }
\newlabel{resultados_leitura_dados}{{4.3.2}{48}{Leitura dos Dados}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quantidade de observações e variáveis por edição do ENEM}}{48}{table.4.2}\protected@file@percent }
\newlabel{tab_qtde_obs_variaveis_edicao}{{2}{48}{Quantidade de observações e variáveis por edição do ENEM}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelagem}{49}{section.4.4}\protected@file@percent }
\newlabel{resultados_modelagem}{{4.4}{49}{Modelagem}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Avaliação}{49}{section.4.5}\protected@file@percent }
\newlabel{resultados_avaliacao}{{4.5}{49}{Avaliação}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Implantação}{49}{section.4.6}\protected@file@percent }
\newlabel{resultados_implantacao}{{4.6}{49}{Implantação}{section.4.6}{}}
\@setckpt{USPSC-TA-Textual/USPSC-Cap4-Resultados}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{50}
\setcounter{lastsheet}{67}
\setcounter{lastpage}{67}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{16}
\setcounter{@elements@orbital@type}{0}
\setcounter{@elements@shell@number}{0}
\setcounter{reaction}{0}
\setcounter{parentequation}{0}
\setcounter{cmpdmain}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{scheme}{0}
\setcounter{lstlisting}{0}
}
