\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref_01}
\citation{ref_06}
\citation{ref_01}
\citation{ref_03}
\citation{ref_03}
\citation{ref_12}
\citation{ref_03}
\citation{ref_12}
\citation{ref_05}
\citation{ref_03}
\gdef \LT@i {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase    []{Resultados}}{43}{chapter.4}\protected@file@percent }
\newlabel{cap_resultados}{{4}{43}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entendimento de Negócio}{43}{section.4.1}\protected@file@percent }
\newlabel{resultados_entendimento_negocio}{{4.1}{43}{Entendimento de Negócio}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Variáveis socioeconômicas e suas referências}}{43}{table.4.1}\protected@file@percent }
\newlabel{tab_trabalhos_anteriores}{{1}{43}{Variáveis socioeconômicas e suas referências}{table.4.1}{}}
\citation{ref_08}
\citation{ref_07}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Entendimento dos dados}{44}{section.4.2}\protected@file@percent }
\newlabel{resultados_entendimento_dados}{{4.2}{44}{Entendimento dos dados}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Escolha e Coleta dos Dados}{44}{subsection.4.2.1}\protected@file@percent }
\newlabel{resultados_escolha_coleta_dados}{{4.2.1}{44}{Escolha e Coleta dos Dados}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Compreensão Inicial dos Dados}{44}{subsection.4.2.2}\protected@file@percent }
\newlabel{resultados_compreensao_inicial_dados}{{4.2.2}{44}{Compreensão Inicial dos Dados}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Edicão de 2024 do ENEM e LGPD}{44}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{resultados_enem_2024_lgpd}{{4.2.2.1}{44}{Edicão de 2024 do ENEM e LGPD}{subsubsection.4.2.2.1}{}}
\citation{Inep2024LeiaMeEnem}
\citation{Inep2024LeiaMeEnem}
\citation{Anaconda_Miniconda_nd}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Análise dos Dicionários de Dados}{45}{subsection.4.2.3}\protected@file@percent }
\newlabel{resultados_analise_dicionarios_dados}{{4.2.3}{45}{Análise dos Dicionários de Dados}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Definição da Variável Resposta}{45}{subsection.4.2.4}\protected@file@percent }
\newlabel{resultados_definicao_variavel_resposta}{{4.2.4}{45}{Definição da Variável Resposta}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Preparação dos dados}{45}{section.4.3}\protected@file@percent }
\newlabel{resultados_preparacao_dados}{{4.3}{45}{Preparação dos dados}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Preparação do Ambiente Tecnológico e Analítico}{45}{subsection.4.3.1}\protected@file@percent }
\newlabel{resultados_preparacao_ambiente_analitico}{{4.3.1}{45}{Preparação do Ambiente Tecnológico e Analítico}{subsection.4.3.1}{}}
\citation{NVIDIA_CUDAX_nd}
\citation{NVIDIA_cuDF_nd}
\citation{PandasTeam_PandasDocs_2025}
\citation{NVIDIA_cuML_2023}
\citation{scikit-learn}
\gdef \LT@ii {\LT@entry 
    {1}{52.22348pt}\LT@entry 
    {1}{84.58545pt}\LT@entry 
    {4}{117.91519pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Leitura dos Dados}{46}{subsection.4.3.2}\protected@file@percent }
\newlabel{resultados_leitura_dados}{{4.3.2}{46}{Leitura dos Dados}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Quantidade de observações e variáveis por edição do ENEM}}{46}{table.4.2}\protected@file@percent }
\newlabel{tab_qtde_obs_variaveis_edicao}{{2}{46}{Quantidade de observações e variáveis por edição do ENEM}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Integração dos Dados}{46}{subsection.4.3.3}\protected@file@percent }
\newlabel{resultados_integracao_dados}{{4.3.3}{46}{Integração dos Dados}{subsection.4.3.3}{}}
\gdef \LT@iii {\LT@entry 
    {5}{171.15527pt}\LT@entry 
    {1}{128.37845pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Tratamento de Valores Nulos}{47}{subsection.4.3.4}\protected@file@percent }
\newlabel{resultados_tratamento_valores_nulos}{{4.3.4}{47}{Tratamento de Valores Nulos}{subsection.4.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Percentual de valores nulos por variável}}{47}{table.4.3}\protected@file@percent }
\newlabel{tab_valores_nulos_inicial}{{3}{47}{Percentual de valores nulos por variável}{table.4.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{126.69447pt}\LT@entry 
    {1}{84.58545pt}\LT@entry 
    {1}{65.46796pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Separação dos Conjuntos de Dados por Variável Resposta}{49}{subsection.4.3.5}\protected@file@percent }
\newlabel{resultados_separacao_conjuntos_dados}{{4.3.5}{49}{Separação dos Conjuntos de Dados por Variável Resposta}{subsection.4.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Observações e variáveis por conjunto de dados}}{49}{table.4.4}\protected@file@percent }
\newlabel{tab_conjunto_variaveis_resposta}{{4}{49}{Observações e variáveis por conjunto de dados}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelagem}{49}{section.4.4}\protected@file@percent }
\newlabel{resultados_modelagem}{{4.4}{49}{Modelagem}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Análise Exploratória dos Dados - Variáveis Resposta}{49}{subsection.4.4.1}\protected@file@percent }
\newlabel{resultados_analise_exploratoria_dados_vars_resposta}{{4.4.1}{49}{Análise Exploratória dos Dados - Variáveis Resposta}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Distribuições}{49}{subsubsection.4.4.1.1}\protected@file@percent }
\newlabel{resultados_analise_exploratoria_dados_vars_resposta_distribuicoes}{{4.4.1.1}{49}{Distribuições}{subsubsection.4.4.1.1}{}}
\gdef \LT@v {\LT@entry 
    {5}{87.27814pt}\LT@entry 
    {1}{67.65497pt}\LT@entry 
    {1}{66.7668pt}\LT@entry 
    {1}{76.7728pt}\LT@entry 
    {1}{82.81631pt}\LT@entry 
    {1}{62.005pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Estatísticas descritivas por conjunto de dados}}{50}{table.4.5}\protected@file@percent }
\newlabel{tab_describe_notas}{{5}{50}{Estatísticas descritivas por conjunto de dados}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograma das notas - Ciências Humanas}}{50}{figure.4.5}\protected@file@percent }
\newlabel{fig:hist_humanas}{{5}{50}{Histograma das notas - Ciências Humanas}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograma das notas - Ciências da Natureza}}{51}{figure.4.6}\protected@file@percent }
\newlabel{fig:hist_natureza}{{6}{51}{Histograma das notas - Ciências da Natureza}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histograma das notas - Linguagem e Código}}{51}{figure.4.7}\protected@file@percent }
\newlabel{fig:hist_linguagem_codigo}{{7}{51}{Histograma das notas - Linguagem e Código}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histograma das notas - Matemática}}{51}{figure.4.8}\protected@file@percent }
\newlabel{fig:hist_matematica}{{8}{51}{Histograma das notas - Matemática}{figure.4.8}{}}
\gdef \LT@vi {\LT@entry 
    {5}{73.8306pt}\LT@entry 
    {1}{75.74327pt}\LT@entry 
    {1}{58.64897pt}\LT@entry 
    {1}{94.96643pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histograma das notas - Redação}}{52}{figure.4.9}\protected@file@percent }
\newlabel{fig:hist_redacao}{{9}{52}{Histograma das notas - Redação}{figure.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Assimetria, Curtose e Notas zeradas}}{52}{table.4.6}\protected@file@percent }
\newlabel{tab_assimetria_curtose}{{6}{52}{Assimetria, Curtose e Notas zeradas}{table.4.6}{}}
\gdef \LT@vii {\LT@entry 
    {5}{73.8306pt}\LT@entry 
    {1}{57.03146pt}\LT@entry 
    {1}{95.82281pt}\LT@entry 
    {1}{53.3515pt}\LT@entry 
    {1}{43.053pt}\LT@entry 
    {1}{122.234pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Teste de Hipótese}{53}{subsubsection.4.4.1.2}\protected@file@percent }
\newlabel{resultados_analise_exploratoria_dados_vars_resposta_teste_hipotese}{{4.4.1.2}{53}{Teste de Hipótese}{subsubsection.4.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Teste ANOVA das médias das notas por edição}}{53}{table.4.7}\protected@file@percent }
\newlabel{tab_anova_notas_edicao}{{7}{53}{Teste ANOVA das médias das notas por edição}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Análise de Outliers}{53}{subsubsection.4.4.1.3}\protected@file@percent }
\newlabel{resultados_analise_exploratoria_dados_vars_resposta_outliers}{{4.4.1.3}{53}{Análise de Outliers}{subsubsection.4.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Boxplot das notas por edição - Ciências Humanas}}{53}{figure.4.10}\protected@file@percent }
\newlabel{fig:boxplot_humanas}{{10}{53}{Boxplot das notas por edição - Ciências Humanas}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Boxplot das notas - Ciências da Natureza}}{54}{figure.4.11}\protected@file@percent }
\newlabel{fig:boxplot_natureza}{{11}{54}{Boxplot das notas - Ciências da Natureza}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Boxplot das notas - Linguagem e Código}}{54}{figure.4.12}\protected@file@percent }
\newlabel{fig:boxplot_linguagem_codigo}{{12}{54}{Boxplot das notas - Linguagem e Código}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Boxplot das notas - Matemática}}{54}{figure.4.13}\protected@file@percent }
\newlabel{fig:boxplot_matematica}{{13}{54}{Boxplot das notas - Matemática}{figure.4.13}{}}
\gdef \LT@viii {\LT@entry 
    {5}{73.8306pt}\LT@entry 
    {1}{99.51193pt}\LT@entry 
    {1}{105.73395pt}\LT@entry 
    {5}{94.65015pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Boxplot das notas - Redação}}{55}{figure.4.14}\protected@file@percent }
\newlabel{fig:boxplot_redacao}{{14}{55}{Boxplot das notas - Redação}{figure.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Quantidade e percentual de outliers nas notas}}{55}{table.4.8}\protected@file@percent }
\newlabel{tab_outliers_notas}{{8}{55}{Quantidade e percentual de outliers nas notas}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Análise Exploratória - Variáveis Preditoras}{55}{subsection.4.4.2}\protected@file@percent }
\newlabel{resultados_analise_exploratoria_dados_vars_preditoras}{{4.4.2}{55}{Análise Exploratória - Variáveis Preditoras}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Análise de Outliers}{55}{subsubsection.4.4.2.1}\protected@file@percent }
\newlabel{resultados_analise_exploratoria_dados_vars_preditoras_outliers}{{4.4.2.1}{55}{Análise de Outliers}{subsubsection.4.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Distribuições}{55}{subsubsection.4.4.2.2}\protected@file@percent }
\newlabel{resultados_analise_exploratoria_dados_vars_preditoras_distribuicoes}{{4.4.2.2}{55}{Distribuições}{subsubsection.4.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Teste de Hipótese}{55}{subsubsection.4.4.2.3}\protected@file@percent }
\newlabel{resultados_analise_exploratoria_dados_vars_preditoras_teste_hipotese}{{4.4.2.3}{55}{Teste de Hipótese}{subsubsection.4.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Escolha dos Modelos}{55}{section.4.5}\protected@file@percent }
\newlabel{resultados_escolha_modelos}{{4.5}{55}{Escolha dos Modelos}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Avaliação}{55}{section.4.6}\protected@file@percent }
\newlabel{resultados_avaliacao}{{4.6}{55}{Avaliação}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Implantação}{55}{section.4.7}\protected@file@percent }
\newlabel{resultados_implantacao}{{4.7}{55}{Implantação}{section.4.7}{}}
\@setckpt{USPSC-TA-Textual/USPSC-Cap4-Resultados}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{56}
\setcounter{lastsheet}{75}
\setcounter{lastpage}{75}
\setcounter{figure}{14}
\setcounter{lofdepth}{1}
\setcounter{table}{8}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{16}
\setcounter{@elements@orbital@type}{0}
\setcounter{@elements@shell@number}{0}
\setcounter{reaction}{0}
\setcounter{parentequation}{0}
\setcounter{cmpdmain}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{5}
\setcounter{scheme}{0}
\setcounter{lstlisting}{0}
}
