\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chapman2000CRISPDM}
\citation{Chapman2000CRISPDM}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase    []{Metodologia}}{41}{chapter.3}\protected@file@percent }
\newlabel{cap_metodologia}{{3}{41}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelo CRISP-DM}}{41}{figure.3.5}\protected@file@percent }
\newlabel{fig:crisp-dm}{{5}{41}{Modelo CRISP-DM}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entendimento de Negócio}{41}{section.3.1}\protected@file@percent }
\newlabel{sec_metodologia_entendimento_negocio}{{3.1}{41}{Entendimento de Negócio}{section.3.1}{}}
\citation{ref_01}
\citation{ref_06}
\citation{ref_01}
\citation{ref_03}
\citation{ref_03}
\citation{ref_12}
\citation{ref_03}
\citation{ref_12}
\citation{ref_05}
\citation{ref_03}
\citation{ref_08}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variáveis socioeconômicas e suas referências}}{42}{table.3.1}\protected@file@percent }
\newlabel{tab_variaveis_socioeconomicas}{{1}{42}{Variáveis socioeconômicas e suas referências}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Entendimento dos Dados}{42}{section.3.2}\protected@file@percent }
\newlabel{sec_metodologia_entendimento_dados}{{3.2}{42}{Entendimento dos Dados}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Estrutura dos Dados}{43}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec_metodologia_estrutura_dados}{{3.2.1}{43}{Estrutura dos Dados}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quantidade de observações e variáveis por edição do ENEM}}{43}{table.3.2}\protected@file@percent }
\newlabel{tab_obs_variaveis_enem}{{2}{43}{Quantidade de observações e variáveis por edição do ENEM}{table.3.2}{}}
\citation{Anaconda_Miniconda_nd}
\citation{NVIDIA_CUDAX_nd}
\citation{NVIDIA_cuDF_nd}
\citation{PandasTeam_PandasDocs_2025}
\citation{NVIDIA_cuML_2023}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Definição da Variável Resposta}{44}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec_metodologia_definicao_variavel_resposta}{{3.2.2}{44}{Definição da Variável Resposta}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Preparação do Ambiente Python}{44}{section.3.3}\protected@file@percent }
\newlabel{sec_metodologia_preparacao_ambiente_python}{{3.3}{44}{Preparação do Ambiente Python}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Preparação dos Dados}{44}{section.3.4}\protected@file@percent }
\newlabel{sec_metodologia_preparacao_dados}{{3.4}{44}{Preparação dos Dados}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Coleta, Leitura e Integração dos Dados}{45}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec_metodologia_coleta_integracao_dados}{{3.4.1}{45}{Coleta, Leitura e Integração dos Dados}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Transformação das Variáveis Categóricas}{45}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec_metodologia_transformacao_variaveis_categoricas}{{3.4.2}{45}{Transformação das Variáveis Categóricas}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Tratamentos dos Valores Nulos}{45}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec_metodologia_tratamento_nulos}{{3.4.3}{45}{Tratamentos dos Valores Nulos}{subsection.3.4.3}{}}
\citation{KPMG_PhiK_2024}
\citation{Baak2020Phik}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Separação dos Conjuntos de Dados por Variável Resposta}{46}{subsection.3.4.4}\protected@file@percent }
\newlabel{sec_metodologia_separacao_conjuntos_dados}{{3.4.4}{46}{Separação dos Conjuntos de Dados por Variável Resposta}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Exploração Inicial}{46}{subsection.3.4.5}\protected@file@percent }
\newlabel{sec_metodologia_exploracao_inicial}{{3.4.5}{46}{Exploração Inicial}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Análise de correlação das Variáveis Preditoras}{46}{section.3.5}\protected@file@percent }
\newlabel{analise_correlacao_variaveis}{{3.5}{46}{Análise de correlação das Variáveis Preditoras}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Imputação de Valores Ausentes}{46}{subsection.3.5.1}\protected@file@percent }
\newlabel{imputacao_valores_ausentes}{{3.5.1}{46}{Imputação de Valores Ausentes}{subsection.3.5.1}{}}
\citation{XGBoostDevelopers_Tutorials_2025}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Modelagem}{47}{section.3.6}\protected@file@percent }
\newlabel{modelagem}{{3.6}{47}{Modelagem}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Seleção de Modelos}{47}{subsection.3.6.1}\protected@file@percent }
\newlabel{selecao_modelos}{{3.6.1}{47}{Seleção de Modelos}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Otimização dos Hiperparâmetros}{47}{subsection.3.6.2}\protected@file@percent }
\newlabel{otimizacao_hiperparametros}{{3.6.2}{47}{Otimização dos Hiperparâmetros}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Treino dos Modelos}{47}{subsection.3.6.3}\protected@file@percent }
\newlabel{treino_modelos}{{3.6.3}{47}{Treino dos Modelos}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Avaliação dos Modelos}{47}{subsection.3.6.4}\protected@file@percent }
\newlabel{avaliacao_modelos}{{3.6.4}{47}{Avaliação dos Modelos}{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Magnitude da Influência das Variáveis Preditoras}{48}{section.3.7}\protected@file@percent }
\newlabel{medicao_efeito_variaveis}{{3.7}{48}{Magnitude da Influência das Variáveis Preditoras}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Limitações e Considerações Éticas}{48}{section.3.8}\protected@file@percent }
\newlabel{limitacoes_eticas}{{3.8}{48}{Limitações e Considerações Éticas}{section.3.8}{}}
\@setckpt{USPSC-TA-Textual/USPSC-Cap3-Metodologia}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{49}
\setcounter{lastsheet}{63}
\setcounter{lastpage}{63}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{8}
\setcounter{@elements@orbital@type}{0}
\setcounter{@elements@shell@number}{0}
\setcounter{reaction}{0}
\setcounter{parentequation}{0}
\setcounter{cmpdmain}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{scheme}{0}
}
