\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{INEP1}
\citation{INEP1}
\citation{INEP2}
\citation{ref_05}
\citation{ref_10}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase    []{Fundamentação Teórica}}{31}{chapter.2}\protected@file@percent }
\newlabel{cap_fundamentacao}{{2}{31}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}O ENEM no Cenário Educacional Brasileiro}{31}{section.2.1}\protected@file@percent }
\newlabel{enem}{{2.1}{31}{O ENEM no Cenário Educacional Brasileiro}{section.2.1}{}}
\citation{ref_10}
\citation{ref_01}
\citation{ref_01}
\citation{ref_06}
\citation{ref_01}
\citation{ref_06}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teorias sobre Desigualdades Educacionais: O Capital Cultural de Bourdieu}{32}{section.2.2}\protected@file@percent }
\newlabel{capital_cultural}{{2.2}{32}{Teorias sobre Desigualdades Educacionais: O Capital Cultural de Bourdieu}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fatores Socioeconômicos e Desempenho no ENEM}{32}{section.2.3}\protected@file@percent }
\newlabel{fatores_socio_enem}{{2.3}{32}{Fatores Socioeconômicos e Desempenho no ENEM}{section.2.3}{}}
\citation{ref_01}
\citation{ref_12}
\citation{ref_01}
\citation{ref_03}
\citation{ref_03}
\citation{ref_12}
\citation{ref_03}
\citation{ref_03}
\citation{ref_12}
\citation{ref_05}
\citation{ref_03}
\citation{ref_03}
\citation{ref_03}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Características escolares e o ``Efeito Escola''}{33}{section.2.4}\protected@file@percent }
\newlabel{carac_escolares}{{2.4}{33}{Características escolares e o ``Efeito Escola''}{section.2.4}{}}
\citation{ref_01}
\citation{ref_16}
\citation{ref_15}
\citation{ref_16}
\citation{ref_01}
\citation{ref_03,ref_12,ref_04,ref_01,TCC_Mayra,TCC_Amanda,ref_07}
\citation{ref_01}
\citation{ref_03}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Disparidades Regionais e a Participação no ENEM}{34}{section.2.5}\protected@file@percent }
\newlabel{regiao}{{2.5}{34}{Disparidades Regionais e a Participação no ENEM}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Aplicações de Ciência de Dados na Análise do ENEM e resultados obtidos}{34}{section.2.6}\protected@file@percent }
\newlabel{ciencia_dados_enem}{{2.6}{34}{Aplicações de Ciência de Dados na Análise do ENEM e resultados obtidos}{section.2.6}{}}
\citation{TCC_Amanda}
\citation{TCC_Mayra}
\citation{ISL,ds_scratch,ml_first_course,rfs}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Métodos de \textit  {Machine Learning}}{35}{section.2.7}\protected@file@percent }
\newlabel{metodos_ml}{{2.7}{35}{Métodos de \textit {Machine Learning}}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Regressão Linear}{35}{subsection.2.7.1}\protected@file@percent }
\newlabel{reg_lin}{{2.7.1}{35}{Regressão Linear}{subsection.2.7.1}{}}
\newlabel{eq_reg_lin_simples}{{2.1}{35}{Regressão Linear}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de uma Regressão Linear simples com dados fictícios}}{36}{figure.2.1}\protected@file@percent }
\newlabel{fig:regressao_linear}{{1}{36}{Exemplo de uma Regressão Linear simples com dados fictícios}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Árvore de Decisão}{36}{subsection.2.7.2}\protected@file@percent }
\newlabel{arv_dec}{{2.7.2}{36}{Árvore de Decisão}{subsection.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de uma Árvore de Decisão com o \textit  {dataset Iris}}}{37}{figure.2.2}\protected@file@percent }
\newlabel{fig:arvore_decisao}{{2}{37}{Exemplo de uma Árvore de Decisão com o \textit {dataset Iris}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}\textit  {Random Forest}}{37}{subsection.2.7.3}\protected@file@percent }
\newlabel{rand_for}{{2.7.3}{37}{\textit {Random Forest}}{subsection.2.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de uma \textit  {Random Forest} com o \textit  {dataset Iris}}}{38}{figure.2.3}\protected@file@percent }
\newlabel{fig:random_forest}{{3}{38}{Exemplo de uma \textit {Random Forest} com o \textit {dataset Iris}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}\textit  {Boosting}}{38}{subsection.2.7.4}\protected@file@percent }
\newlabel{boost}{{2.7.4}{38}{\textit {Boosting}}{subsection.2.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema ilustrativo do funcionamento do \textit  {AdaBoost}}}{39}{figure.2.4}\protected@file@percent }
\newlabel{fig:adaboost}{{4}{39}{Esquema ilustrativo do funcionamento do \textit {AdaBoost}}{figure.2.4}{}}
\@setckpt{USPSC-TA-Textual/USPSC-Cap2-Fundamentacao}{
\setcounter{page}{40}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{40}
\setcounter{lastsheet}{71}
\setcounter{lastpage}{71}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{16}
\setcounter{@elements@orbital@type}{0}
\setcounter{@elements@shell@number}{0}
\setcounter{reaction}{0}
\setcounter{parentequation}{0}
\setcounter{cmpdmain}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{scheme}{0}
\setcounter{lstlisting}{0}
}
