\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref_01}
\citation{ref_06}
\citation{ref_01}
\citation{ref_03}
\citation{ref_03}
\citation{ref_12}
\citation{ref_03}
\citation{ref_05}
\citation{ref_12}
\citation{ref_03}
\citation{ref_03}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase    []{Resultados}}{45}{chapter.4}\protected@file@percent }
\newlabel{cap_resultados}{{4}{45}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entendimento de Negócio}{45}{section.4.1}\protected@file@percent }
\newlabel{resultados_entendimento_negocio}{{4.1}{45}{Entendimento de Negócio}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variáveis socioeconômicas e suas referências}}{45}{table.4.1}\protected@file@percent }
\newlabel{tab_trabalhos_anteriores}{{1}{45}{Variáveis socioeconômicas e suas referências}{table.4.1}{}}
\citation{ref_08}
\citation{ref_07}
\citation{Inep2024LeiaMeEnem}
\citation{Inep2024LeiaMeEnem}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Entendimento dos dados}{46}{section.4.2}\protected@file@percent }
\newlabel{resultados_entendimento_dados}{{4.2}{46}{Entendimento dos dados}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Escolha e Coleta dos Dados}{46}{subsection.4.2.1}\protected@file@percent }
\newlabel{resultados_escolha_coleta_dados}{{4.2.1}{46}{Escolha e Coleta dos Dados}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Compreensão Inicial dos Dados}{46}{subsection.4.2.2}\protected@file@percent }
\newlabel{resultados_compreensao_inicial_dados}{{4.2.2}{46}{Compreensão Inicial dos Dados}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Edicão de 2024 do ENEM e LGPD}{46}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{resultados_enem_2024_lgpd}{{4.2.2.1}{46}{Edicão de 2024 do ENEM e LGPD}{subsubsection.4.2.2.1}{}}
\citation{Anaconda_Miniconda_nd}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Análise dos Dicionários de Dados}{47}{subsection.4.2.3}\protected@file@percent }
\newlabel{resultados_analise_dicionarios_dados}{{4.2.3}{47}{Análise dos Dicionários de Dados}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Definição da Variável Resposta}{47}{subsection.4.2.4}\protected@file@percent }
\newlabel{resultados_definicao_variavel_resposta}{{4.2.4}{47}{Definição da Variável Resposta}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Preparação dos dados}{47}{section.4.3}\protected@file@percent }
\newlabel{resultados_preparacao_dados}{{4.3}{47}{Preparação dos dados}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Preparação do Ambiente Tecnológico e Analítico}{47}{subsection.4.3.1}\protected@file@percent }
\newlabel{resultados_preparacao_ambiente_analitico}{{4.3.1}{47}{Preparação do Ambiente Tecnológico e Analítico}{subsection.4.3.1}{}}
\citation{NVIDIA_CUDAX_nd}
\citation{NVIDIA_cuDF_nd}
\citation{PandasTeam_PandasDocs_2025}
\citation{NVIDIA_cuML_2023}
\citation{scikit-learn}
\gdef \LT@i {\LT@entry 
    {1}{51.4235pt}\LT@entry 
    {1}{84.18546pt}\LT@entry 
    {1}{65.06796pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Leitura dos Dados}{48}{subsection.4.3.2}\protected@file@percent }
\newlabel{resultados_leitura_dados}{{4.3.2}{48}{Leitura dos Dados}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Observações e variáveis por edição do ENEM}}{48}{table.4.2}\protected@file@percent }
\newlabel{tab_qtde_obs_variaveis_edicao}{{2}{48}{Observações e variáveis por edição do ENEM}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Integração dos Dados}{48}{subsection.4.3.3}\protected@file@percent }
\newlabel{resultados_integracao_dados}{{4.3.3}{48}{Integração dos Dados}{subsection.4.3.3}{}}
\gdef \LT@ii {\LT@entry 
    {5}{181.51344pt}\LT@entry 
    {1}{127.97845pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Tratamento de Valores Nulos}{49}{subsection.4.3.4}\protected@file@percent }
\newlabel{resultados_tratamento_valores_nulos}{{4.3.4}{49}{Tratamento de Valores Nulos}{subsection.4.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Percentual de valores nulos por variável}}{49}{table.4.3}\protected@file@percent }
\newlabel{tab_valores_nulos_inicial}{{3}{49}{Percentual de valores nulos por variável}{table.4.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{125.89449pt}\LT@entry 
    {1}{84.18546pt}\LT@entry 
    {1}{65.06796pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Separação dos Conjuntos de Dados por Variável Resposta}{51}{subsection.4.3.5}\protected@file@percent }
\newlabel{resultados_separacao_conjuntos_dados}{{4.3.5}{51}{Separação dos Conjuntos de Dados por Variável Resposta}{subsection.4.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Observações e variáveis por conjunto de dados}}{51}{table.4.4}\protected@file@percent }
\newlabel{tab_conjunto_variaveis_resposta}{{4}{51}{Observações e variáveis por conjunto de dados}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelagem}{51}{section.4.4}\protected@file@percent }
\newlabel{resultados_modelagem}{{4.4}{51}{Modelagem}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Análise Exploratória dos Dados - Variáveis Resposta}{51}{subsection.4.4.1}\protected@file@percent }
\newlabel{resultados_analise_exploratoria_dados_vars_resposta}{{4.4.1}{51}{Análise Exploratória dos Dados - Variáveis Resposta}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Distribuições}{51}{subsubsection.4.4.1.1}\protected@file@percent }
\newlabel{resultados_analise_exploratoria_dados_vars_resposta_distribuicoes}{{4.4.1.1}{51}{Distribuições}{subsubsection.4.4.1.1}{}}
\gdef \LT@iv {\LT@entry 
    {5}{86.47815pt}\LT@entry 
    {1}{67.25497pt}\LT@entry 
    {1}{66.3668pt}\LT@entry 
    {1}{76.3728pt}\LT@entry 
    {1}{82.41632pt}\LT@entry 
    {1}{61.60501pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Estatísticas descritivas por conjunto de dados}}{52}{table.4.5}\protected@file@percent }
\newlabel{tab_describe_notas}{{5}{52}{Estatísticas descritivas por conjunto de dados}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograma das notas - Humanas}}{52}{figure.4.5}\protected@file@percent }
\newlabel{fig:hist_humanas}{{5}{52}{Histograma das notas - Humanas}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograma das notas - Natureza}}{53}{figure.4.6}\protected@file@percent }
\newlabel{fig:hist_natureza}{{6}{53}{Histograma das notas - Natureza}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histograma das notas - Linguagem}}{53}{figure.4.7}\protected@file@percent }
\newlabel{fig:hist_linguagem_codigo}{{7}{53}{Histograma das notas - Linguagem}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histograma das notas - Matemática}}{54}{figure.4.8}\protected@file@percent }
\newlabel{fig:hist_matematica}{{8}{54}{Histograma das notas - Matemática}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histograma das notas - Redação}}{54}{figure.4.9}\protected@file@percent }
\newlabel{fig:hist_redacao}{{9}{54}{Histograma das notas - Redação}{figure.4.9}{}}
\gdef \LT@v {\LT@entry 
    {5}{73.03061pt}\LT@entry 
    {1}{75.34328pt}\LT@entry 
    {1}{58.24898pt}\LT@entry 
    {1}{94.56644pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Assimetria, Curtose e Notas zeradas}}{55}{table.4.6}\protected@file@percent }
\newlabel{tab_assimetria_curtose}{{6}{55}{Assimetria, Curtose e Notas zeradas}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Teste de Hipótese}{55}{subsubsection.4.4.1.2}\protected@file@percent }
\newlabel{resultados_analise_exploratoria_dados_vars_resposta_teste_hipotese}{{4.4.1.2}{55}{Teste de Hipótese}{subsubsection.4.4.1.2}{}}
\gdef \LT@vi {\LT@entry 
    {5}{73.03061pt}\LT@entry 
    {1}{56.63147pt}\LT@entry 
    {1}{95.42282pt}\LT@entry 
    {1}{52.9515pt}\LT@entry 
    {1}{42.653pt}\LT@entry 
    {1}{121.834pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Teste ANOVA das médias das notas por edição}}{56}{table.4.7}\protected@file@percent }
\newlabel{tab_anova_notas_edicao}{{7}{56}{Teste ANOVA das médias das notas por edição}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Análise de Outliers}{56}{subsubsection.4.4.1.3}\protected@file@percent }
\newlabel{resultados_analise_exploratoria_dados_vars_resposta_outliers}{{4.4.1.3}{56}{Análise de Outliers}{subsubsection.4.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Boxplot das notas por edição - Humanas}}{56}{figure.4.10}\protected@file@percent }
\newlabel{fig:boxplot_humanas}{{10}{56}{Boxplot das notas por edição - Humanas}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Boxplot das notas - Natureza}}{57}{figure.4.11}\protected@file@percent }
\newlabel{fig:boxplot_natureza}{{11}{57}{Boxplot das notas - Natureza}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Boxplot das notas - Linguagem}}{57}{figure.4.12}\protected@file@percent }
\newlabel{fig:boxplot_linguagem_codigo}{{12}{57}{Boxplot das notas - Linguagem}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Boxplot das notas - Matemática}}{57}{figure.4.13}\protected@file@percent }
\newlabel{fig:boxplot_matematica}{{13}{57}{Boxplot das notas - Matemática}{figure.4.13}{}}
\gdef \LT@vii {\LT@entry 
    {5}{73.03061pt}\LT@entry 
    {1}{99.11194pt}\LT@entry 
    {1}{105.33395pt}\LT@entry 
    {5}{94.25015pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Boxplot das notas - Redação}}{58}{figure.4.14}\protected@file@percent }
\newlabel{fig:boxplot_redacao}{{14}{58}{Boxplot das notas - Redação}{figure.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Quantidade e percentual de outliers nas notas}}{58}{table.4.8}\protected@file@percent }
\newlabel{tab_outliers_notas}{{8}{58}{Quantidade e percentual de outliers nas notas}{table.4.8}{}}
\gdef \LT@viii {\LT@entry 
    {5}{181.51344pt}\LT@entry 
    {1}{131.80647pt}}
\gdef \LT@ix {\LT@entry 
    {5}{181.51344pt}\LT@entry 
    {1}{131.80647pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Análise Exploratória - Variáveis Preditoras}{59}{subsection.4.4.2}\protected@file@percent }
\newlabel{resultados_analise_exploratoria_dados_vars_preditoras}{{4.4.2}{59}{Análise Exploratória - Variáveis Preditoras}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Concentração}{59}{subsubsection.4.4.2.1}\protected@file@percent }
\newlabel{resultados_analise_exploratoria_dados_vars_preditoras_concentracao}{{4.4.2.1}{59}{Concentração}{subsubsection.4.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Cinco maiores concentrações - Humanas}}{59}{table.4.9}\protected@file@percent }
\newlabel{tab_concentracao_vars_categoricas_humanas}{{9}{59}{Cinco maiores concentrações - Humanas}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Cinco maiores concentrações - Natureza}}{59}{table.4.10}\protected@file@percent }
\newlabel{tab_concentracao_vars_categoricas_natureza}{{10}{59}{Cinco maiores concentrações - Natureza}{table.4.10}{}}
\gdef \LT@x {\LT@entry 
    {5}{181.51344pt}\LT@entry 
    {1}{131.80647pt}}
\gdef \LT@xi {\LT@entry 
    {5}{181.51344pt}\LT@entry 
    {1}{131.80647pt}}
\gdef \LT@xii {\LT@entry 
    {5}{181.51344pt}\LT@entry 
    {1}{131.80647pt}}
\citation{KPMG_PhiK_2024}
\citation{Baak2020Phik}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Cinco maiores concentrações - Linguagem}}{60}{table.4.11}\protected@file@percent }
\newlabel{tab_concentracao_vars_categoricas_linguagem}{{11}{60}{Cinco maiores concentrações - Linguagem}{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Cinco maiores concentrações - Matemática}}{60}{table.4.12}\protected@file@percent }
\newlabel{tab_concentracao_vars_categoricas_matematica}{{12}{60}{Cinco maiores concentrações - Matemática}{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{Cinco maiores concentrações - Redação}}{60}{table.4.13}\protected@file@percent }
\newlabel{tab_concentracao_vars_categoricas_redacao}{{13}{60}{Cinco maiores concentrações - Redação}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Correlação}{60}{subsubsection.4.4.2.2}\protected@file@percent }
\newlabel{resultados_analise_exploratoria_dados_vars_preditoras_correlacao_phik}{{4.4.2.2}{60}{Correlação}{subsubsection.4.4.2.2}{}}
\gdef \LT@xiii {\LT@entry 
    {5}{135.10503pt}\LT@entry 
    {1}{107.74556pt}}
\gdef \LT@xiv {\LT@entry 
    {5}{135.10503pt}\LT@entry 
    {1}{107.74556pt}}
\gdef \LT@xv {\LT@entry 
    {5}{135.10503pt}\LT@entry 
    {1}{107.74556pt}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{Cinco maiores correlações \textit  {Phik} - Humanas}}{61}{table.4.14}\protected@file@percent }
\newlabel{tab_correlacao_phik_humanas}{{14}{61}{Cinco maiores correlações \textit {Phik} - Humanas}{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{Cinco maiores correlações \textit  {Phik} - Natureza}}{61}{table.4.15}\protected@file@percent }
\newlabel{tab_correlacao_phik_natureza}{{15}{61}{Cinco maiores correlações \textit {Phik} - Natureza}{table.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{Cinco maiores correlações \textit  {Phik} - Linguagem}}{61}{table.4.16}\protected@file@percent }
\newlabel{tab_correlacao_phik_linguagem}{{16}{61}{Cinco maiores correlações \textit {Phik} - Linguagem}{table.4.16}{}}
\gdef \LT@xvi {\LT@entry 
    {5}{135.10503pt}\LT@entry 
    {1}{107.74556pt}}
\gdef \LT@xvii {\LT@entry 
    {5}{135.10503pt}\LT@entry 
    {1}{107.74556pt}}
\citation{ref_01,ref_06}
\@writefile{lot}{\contentsline {table}{\numberline {17}{Cinco maiores correlações \textit  {Phik} - Matemática}}{62}{table.4.17}\protected@file@percent }
\newlabel{tab_correlacao_phik_matematica}{{17}{62}{Cinco maiores correlações \textit {Phik} - Matemática}{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{Cinco maiores correlações \textit  {Phik} - Redação}}{62}{table.4.18}\protected@file@percent }
\newlabel{tab_correlacao_phik_redacao}{{18}{62}{Cinco maiores correlações \textit {Phik} - Redação}{table.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}\textit  {Permutation Importance}}{63}{subsubsection.4.4.2.3}\protected@file@percent }
\newlabel{resultados_analise_exploratoria_dados_vars_preditoras_permutation_importance}{{4.4.2.3}{63}{\textit {Permutation Importance}}{subsubsection.4.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dez maiores \textit  {Permutation Importance} - Humanas}}{63}{figure.4.15}\protected@file@percent }
\newlabel{fig_permutation_importance_humanas}{{15}{63}{Dez maiores \textit {Permutation Importance} - Humanas}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dez maiores \textit  {Permutation Importance} - Natureza}}{63}{figure.4.16}\protected@file@percent }
\newlabel{fig_permutation_importance_natureza}{{16}{63}{Dez maiores \textit {Permutation Importance} - Natureza}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Dez maiores \textit  {Permutation Importance} - Linguagem}}{64}{figure.4.17}\protected@file@percent }
\newlabel{fig_permutation_importance_linguagem_codigo}{{17}{64}{Dez maiores \textit {Permutation Importance} - Linguagem}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Dez maiores \textit  {Permutation Importance} - Matemática}}{64}{figure.4.18}\protected@file@percent }
\newlabel{fig_permutation_importance_matematica}{{18}{64}{Dez maiores \textit {Permutation Importance} - Matemática}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Dez maiores \textit  {Permutation Importance} - Redação}}{64}{figure.4.19}\protected@file@percent }
\newlabel{fig_permutation_importance_redacao}{{19}{64}{Dez maiores \textit {Permutation Importance} - Redação}{figure.4.19}{}}
\gdef \LT@xviii {\LT@entry 
    {5}{102.14871pt}\LT@entry 
    {1}{64.53334pt}\LT@entry 
    {1}{93.90184pt}\LT@entry 
    {1}{82.6455pt}\LT@entry 
    {1}{79.62178pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}Seleção de Variáveis}{65}{subsubsection.4.4.2.4}\protected@file@percent }
\newlabel{resultados_analise_exploratoria_dados_vars_preditoras_selecao_variaveis}{{4.4.2.4}{65}{Seleção de Variáveis}{subsubsection.4.4.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{Cinco maiores correlações \textit  {Phik} - Redação}}{65}{table.4.19}\protected@file@percent }
\newlabel{tab_concentracao_cruzada_status_conclusao_ensino_medio_faixa_etaria}{{19}{65}{Cinco maiores correlações \textit {Phik} - Redação}{table.4.19}{}}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Treinamento dos Modelos}{66}{section.4.5}\protected@file@percent }
\newlabel{resultados_treinamento_modelos}{{4.5}{66}{Treinamento dos Modelos}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Ajuste dos Hiperparâmetros}{66}{subsection.4.5.1}\protected@file@percent }
\newlabel{resultados_treinamento_modelos_ajuste_hiperparametros}{{4.5.1}{66}{Ajuste dos Hiperparâmetros}{subsection.4.5.1}{}}
\gdef \LT@xix {\LT@entry 
    {5}{110.80006pt}\LT@entry 
    {5}{123.15007pt}}
\gdef \LT@xx {\LT@entry 
    {5}{116.97507pt}\LT@entry 
    {5}{123.15007pt}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\textit  {Grid Search} - \textit  {XGBoost}}}{67}{table.4.20}\protected@file@percent }
\newlabel{tab_hiperparametros_grid_xgb}{{20}{67}{\textit {Grid Search} - \textit {XGBoost}}{table.4.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\textit  {Grid Search} - \textit  {LightGBM}}}{67}{table.4.21}\protected@file@percent }
\newlabel{tab_hiperparametros_grid_lgbm}{{21}{67}{\textit {Grid Search} - \textit {LightGBM}}{table.4.21}{}}
\gdef \LT@xxi {\LT@entry 
    {5}{110.80006pt}\LT@entry 
    {5}{104.61806pt}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\textit  {Grid Search} - \textit  {Random Forest}}}{68}{table.4.22}\protected@file@percent }
\newlabel{tab_hiperparametros_grid_rf}{{22}{68}{\textit {Grid Search} - \textit {Random Forest}}{table.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Erro do \textit  {Grid Search} - \textit  {XGBoost}}}{69}{figure.4.20}\protected@file@percent }
\newlabel{fig_erro_grid_xgb}{{20}{69}{Erro do \textit {Grid Search} - \textit {XGBoost}}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Erro do \textit  {Grid Search} - \textit  {LightGBM}}}{69}{figure.4.21}\protected@file@percent }
\newlabel{fig_erro_grid_lgbm}{{21}{69}{Erro do \textit {Grid Search} - \textit {LightGBM}}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Erro do \textit  {Grid Search} - \textit  {Random Forest}}}{70}{figure.4.22}\protected@file@percent }
\newlabel{fig_erro_grid_rf}{{22}{70}{Erro do \textit {Grid Search} - \textit {Random Forest}}{figure.4.22}{}}
\gdef \LT@xxii {\LT@entry 
    {5}{110.80006pt}\LT@entry 
    {1}{67.25497pt}\LT@entry 
    {1}{66.3668pt}\LT@entry 
    {1}{76.3728pt}\LT@entry 
    {1}{82.41632pt}\LT@entry 
    {1}{61.60501pt}}
\gdef \LT@xxiii {\LT@entry 
    {5}{116.97507pt}\LT@entry 
    {1}{67.25497pt}\LT@entry 
    {1}{66.3668pt}\LT@entry 
    {1}{76.3728pt}\LT@entry 
    {1}{82.41632pt}\LT@entry 
    {1}{61.60501pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{106.91695pt}\LT@entry 
    {1}{67.25497pt}\LT@entry 
    {1}{66.3668pt}\LT@entry 
    {1}{76.3728pt}\LT@entry 
    {1}{82.41632pt}\LT@entry 
    {1}{61.60501pt}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{Hiperparâmetros Ajustados - \textit  {XGBoost}}}{71}{table.4.23}\protected@file@percent }
\newlabel{tab_hiperparametros_ajustados_xgb}{{23}{71}{Hiperparâmetros Ajustados - \textit {XGBoost}}{table.4.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{Hiperparâmetros Ajustados - \textit  {LightGBM}}}{71}{table.4.24}\protected@file@percent }
\newlabel{tab_hiperparametros_ajustados_lgbm}{{24}{71}{Hiperparâmetros Ajustados - \textit {LightGBM}}{table.4.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{Hiperparâmetros Ajustados - \textit  {Random Forest}}}{71}{table.4.25}\protected@file@percent }
\newlabel{tab_hiperparametros_ajustados_rf}{{25}{71}{Hiperparâmetros Ajustados - \textit {Random Forest}}{table.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Treinamento final dos modelos}{71}{subsection.4.5.2}\protected@file@percent }
\newlabel{resultados_treinamento_final_modelos}{{4.5.2}{71}{Treinamento final dos modelos}{subsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Erro MAPE - \textit  {XGBoost}}}{72}{figure.4.23}\protected@file@percent }
\newlabel{fig_erro_final_xgb}{{23}{72}{Erro MAPE - \textit {XGBoost}}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Erro MAPE - \textit  {LightGBM}}}{72}{figure.4.24}\protected@file@percent }
\newlabel{fig_erro_final_lgbm}{{24}{72}{Erro MAPE - \textit {LightGBM}}{figure.4.24}{}}
\gdef \LT@xxv {\LT@entry 
    {5}{117.58493pt}\LT@entry 
    {1}{106.29645pt}\LT@entry 
    {1}{106.29645pt}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{Erro MAPE - \textit  {Random Forest}}}{73}{table.4.26}\protected@file@percent }
\newlabel{tab_erro_final_rf}{{26}{73}{Erro MAPE - \textit {Random Forest}}{table.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Construção dos modelos de \textit  {ensemble}}{73}{subsection.4.5.3}\protected@file@percent }
\newlabel{resultados_treinamento_modelos_ensemble}{{4.5.3}{73}{Construção dos modelos de \textit {ensemble}}{subsection.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Erro MAPE - \textit  {Ensemble} (\textit  {XGBoost} + \textit  {LightGBM})}}{74}{figure.4.25}\protected@file@percent }
\newlabel{fig_erro_ensemble}{{25}{74}{Erro MAPE - \textit {Ensemble} (\textit {XGBoost} + \textit {LightGBM})}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Erro MAPE - \textit  {Ensemble} (\textit  {XGBoost} + \textit  {LightGBM} + \textit  {Random Forest})}}{74}{figure.4.26}\protected@file@percent }
\newlabel{fig_erro_ensemble_2}{{26}{74}{Erro MAPE - \textit {Ensemble} (\textit {XGBoost} + \textit {LightGBM} + \textit {Random Forest})}{figure.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Avaliação dos modelos}{74}{subsection.4.5.4}\protected@file@percent }
\newlabel{resultados_comparacao_modelos}{{4.5.4}{74}{Avaliação dos modelos}{subsection.4.5.4}{}}
\gdef \LT@xxvi {\LT@entry 
    {5}{126.68903pt}\LT@entry 
    {1}{112.68546pt}\LT@entry 
    {1}{85.72792pt}}
\gdef \LT@xxvii {\LT@entry 
    {5}{126.68903pt}\LT@entry 
    {1}{112.68546pt}\LT@entry 
    {1}{85.72792pt}}
\gdef \LT@xxviii {\LT@entry 
    {5}{126.68903pt}\LT@entry 
    {1}{112.68546pt}\LT@entry 
    {1}{85.72792pt}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{Cinco melhores modelos - Humanas}}{75}{table.4.27}\protected@file@percent }
\newlabel{tab_comparacao_modelos_humanas}{{27}{75}{Cinco melhores modelos - Humanas}{table.4.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{Cinco melhores modelos - Natureza}}{75}{table.4.28}\protected@file@percent }
\newlabel{tab_comparacao_modelos_natureza}{{28}{75}{Cinco melhores modelos - Natureza}{table.4.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{Cinco melhores modelos - Linguagem}}{75}{table.4.29}\protected@file@percent }
\newlabel{tab_comparacao_modelos_linguagem_codigo}{{29}{75}{Cinco melhores modelos - Linguagem}{table.4.29}{}}
\gdef \LT@xxix {\LT@entry 
    {5}{92.21004pt}\LT@entry 
    {1}{112.68546pt}\LT@entry 
    {1}{85.72792pt}}
\gdef \LT@xxx {\LT@entry 
    {5}{126.68903pt}\LT@entry 
    {1}{112.68546pt}\LT@entry 
    {1}{85.72792pt}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{Cinco melhores modelos - Matemática}}{76}{table.4.30}\protected@file@percent }
\newlabel{tab_comparacao_modelos_matematica}{{30}{76}{Cinco melhores modelos - Matemática}{table.4.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{Cinco melhores modelos - Redação}}{76}{table.4.31}\protected@file@percent }
\newlabel{tab_comparacao_modelos_redacao}{{31}{76}{Cinco melhores modelos - Redação}{table.4.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Influência das Variáveis Preditoras}{77}{section.4.6}\protected@file@percent }
\newlabel{resultados_influencia_preditoras}{{4.6}{77}{Influência das Variáveis Preditoras}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Importância}{77}{subsection.4.6.1}\protected@file@percent }
\newlabel{resultados_influencia_importancia}{{4.6.1}{77}{Importância}{subsection.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Rank de Importância - Humanas}}{77}{figure.4.27}\protected@file@percent }
\newlabel{fig_importancia_humanas}{{27}{77}{Rank de Importância - Humanas}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Rank de Importância - Natureza}}{77}{figure.4.28}\protected@file@percent }
\newlabel{fig_importancia_natureza}{{28}{77}{Rank de Importância - Natureza}{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Rank de Importância - Linguagem}}{78}{figure.4.29}\protected@file@percent }
\newlabel{fig_importancia_linguagem}{{29}{78}{Rank de Importância - Linguagem}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Rank de Importância - Matemática}}{78}{figure.4.30}\protected@file@percent }
\newlabel{fig_importancia_matematica}{{30}{78}{Rank de Importância - Matemática}{figure.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Rank de Importância - Redação}}{78}{figure.4.31}\protected@file@percent }
\newlabel{fig_importancia_redacao}{{31}{78}{Rank de Importância - Redação}{figure.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Sensibilidade das Variáveis Respostas}{79}{subsection.4.6.2}\protected@file@percent }
\newlabel{resultados_influencia_sensibilidade}{{4.6.2}{79}{Sensibilidade das Variáveis Respostas}{subsection.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Curva de Sensibilidade - Faixa Etária}}{80}{figure.4.32}\protected@file@percent }
\newlabel{fig_sensibilidade_fx_etaria}{{32}{80}{Curva de Sensibilidade - Faixa Etária}{figure.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Curva de Sensibilidade - Sexo}}{80}{figure.4.33}\protected@file@percent }
\newlabel{fig_sensibilidade_sexo}{{33}{80}{Curva de Sensibilidade - Sexo}{figure.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Curva de Sensibilidade - Cor/Raça}}{81}{figure.4.34}\protected@file@percent }
\newlabel{fig_sensibilidade_cor_raca}{{34}{81}{Curva de Sensibilidade - Cor/Raça}{figure.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Curva de Sensibilidade - Escolaridade do Pai}}{82}{figure.4.35}\protected@file@percent }
\newlabel{fig_sensibilidade_01_escolaridade_pai}{{35}{82}{Curva de Sensibilidade - Escolaridade do Pai}{figure.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Curva de Sensibilidade - Escolaridade da Mãe}}{83}{figure.4.36}\protected@file@percent }
\newlabel{fig_sensibilidade_02_escolaridade_mae}{{36}{83}{Curva de Sensibilidade - Escolaridade da Mãe}{figure.4.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Curva de Sensibilidade - Ocupação do Pai}}{84}{figure.4.37}\protected@file@percent }
\newlabel{fig_sensibilidade_03_ocupacao_pai}{{37}{84}{Curva de Sensibilidade - Ocupação do Pai}{figure.4.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Curva de Sensibilidade - Ocupação da Mãe}}{85}{figure.4.38}\protected@file@percent }
\newlabel{fig_sensibilidade_04_ocupacao_mae}{{38}{85}{Curva de Sensibilidade - Ocupação da Mãe}{figure.4.38}{}}
\citation{brasil_genero_trabalho}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Curva de Sensibilidade - Renda Familiar}}{86}{figure.4.39}\protected@file@percent }
\newlabel{fig_sensibilidade_renda_familiar}{{39}{86}{Curva de Sensibilidade - Renda Familiar}{figure.4.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Discussão dos Resultados}{86}{section.4.7}\protected@file@percent }
\newlabel{discussao_resultados}{{4.7}{86}{Discussão dos Resultados}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}O Capital Cultural e a Reprodução de Desigualdades}{86}{subsection.4.7.1}\protected@file@percent }
\citation{idoeta_2021_g1}
\citation{idoeta_2021_g1}
\citation{ibge_sis_2023,corrochano_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}A Renda e o Acesso a Recursos}{87}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Fatores Demográficos}{87}{subsection.4.7.3}\protected@file@percent }
\citation{almeida_racismo_estrutural}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Desempenho dos Modelos de Machine Learning}{88}{subsection.4.7.4}\protected@file@percent }
\@setckpt{USPSC-TA-Textual/USPSC-Cap4-Resultados}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{89}
\setcounter{lastsheet}{121}
\setcounter{lastpage}{121}
\setcounter{figure}{39}
\setcounter{lofdepth}{1}
\setcounter{table}{31}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{16}
\setcounter{@elements@orbital@type}{0}
\setcounter{@elements@shell@number}{0}
\setcounter{reaction}{0}
\setcounter{parentequation}{0}
\setcounter{cmpdmain}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{30}
\setcounter{LT@chunks}{5}
\setcounter{scheme}{0}
\setcounter{lstlisting}{0}
}
