\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chapman2000CRISPDM}
\citation{ref_01}
\citation{ref_06}
\citation{ref_01}
\citation{ref_03}
\citation{ref_03}
\citation{ref_12}
\citation{ref_03}
\citation{ref_12}
\citation{ref_05}
\citation{ref_03}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase    []{Metodologia}}{41}{chapter.3}\protected@file@percent }
\newlabel{cap_metodologia}{{3}{41}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entendimento de Negócio}{41}{section.3.1}\protected@file@percent }
\newlabel{entendimento_negocio}{{3.1}{41}{Entendimento de Negócio}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variáveis socioeconômicas e suas referências}}{41}{table.3.1}\protected@file@percent }
\newlabel{tab_variaveis_socioeconomicas}{{1}{41}{Variáveis socioeconômicas e suas referências}{table.3.1}{}}
\citation{ref_08}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Entendimento dos Dados}{42}{section.3.2}\protected@file@percent }
\newlabel{entendimento_dados}{{3.2}{42}{Entendimento dos Dados}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Microdados do ENEM}{42}{subsection.3.2.1}\protected@file@percent }
\newlabel{entendimento_microdados_enem}{{3.2.1}{42}{Microdados do ENEM}{subsection.3.2.1}{}}
\citation{ref_07}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Censo Escolar}{43}{subsection.3.2.2}\protected@file@percent }
\newlabel{entendimento_censo_escolar}{{3.2.2}{43}{Censo Escolar}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Preparação dos Dados}{44}{section.3.3}\protected@file@percent }
\newlabel{preparacao_dados}{{3.3}{44}{Preparação dos Dados}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Coleta e Importação dos Dados}{44}{subsection.3.3.1}\protected@file@percent }
\newlabel{importacao_dados}{{3.3.1}{44}{Coleta e Importação dos Dados}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Integração e Modificação de Esquemas}{45}{subsection.3.3.2}\protected@file@percent }
\newlabel{integracao_esquemas}{{3.3.2}{45}{Integração e Modificação de Esquemas}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Exploração inicial}{45}{subsection.3.3.3}\protected@file@percent }
\newlabel{exploracao_inicial}{{3.3.3}{45}{Exploração inicial}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Tratamento de Valores Ausentes}{46}{subsection.3.3.4}\protected@file@percent }
\newlabel{tratamento_valores_ausentes}{{3.3.4}{46}{Tratamento de Valores Ausentes}{subsection.3.3.4}{}}
\@setckpt{USPSC-TA-Textual/USPSC-Cap3-Metodologia}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{47}
\setcounter{lastsheet}{57}
\setcounter{lastpage}{57}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{8}
\setcounter{@elements@orbital@type}{0}
\setcounter{@elements@shell@number}{0}
\setcounter{reaction}{0}
\setcounter{parentequation}{0}
\setcounter{cmpdmain}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{scheme}{0}
}
